

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="TLDR 有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位 2023年度乘用车电动车销量将达到约1420万辆，较2021年的650万辆增长一倍。（保持两年翻一倍） 中国电动车增长强势，全球技术和销量都领先，但是利润率比较低。 电动车成本持续下降，内燃车企业尤其是本田、丰田等企业在未来5年内，可能遇到比较大的挑战。 负面情绪：23年第四季度，美国本土电动汽车增速变缓，会受到多种包">
<meta property="og:type" content="article">
<meta property="og:title" content="特斯拉月度回顾-技术和趋势面分析-枫叶洞见EP14">
<meta property="og:url" content="http://example.com/2024/01/26/Review%20Tesla%20and%20EVs%20Trending%20%20in%20Jan%202024/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="TLDR 有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位 2023年度乘用车电动车销量将达到约1420万辆，较2021年的650万辆增长一倍。（保持两年翻一倍） 中国电动车增长强势，全球技术和销量都领先，但是利润率比较低。 电动车成本持续下降，内燃车企业尤其是本田、丰田等企业在未来5年内，可能遇到比较大的挑战。 负面情绪：23年第四季度，美国本土电动汽车增速变缓，会受到多种包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121135035.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121135100.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121145606.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121145729.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132424.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132459.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132652.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132732.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132807.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132909.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121132926.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240121133039.png">
<meta property="article:published_time" content="2024-01-26T09:00:51.013Z">
<meta property="article:modified_time" content="2024-01-26T09:00:51.013Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="Tesla">
<meta property="article:tag" content="ai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/20240121135035.png">
  
  
  
  <title>特斯拉月度回顾-技术和趋势面分析-枫叶洞见EP14 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="特斯拉月度回顾-技术和趋势面分析-枫叶洞见EP14"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-26 17:00" pubdate>
          January 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">特斯拉月度回顾-技术和趋势面分析-枫叶洞见EP14</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h2><ul>
<li><h3 id="有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位"><a href="#有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位" class="headerlink" title="有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位"></a>有交易员预计特斯拉（TSLA）股价将继续下跌至197和160的目标位</h3></li>
<li>2023年度乘用车电动车销量将达到约1420万辆，较2021年的650万辆增长一倍。（保持两年翻一倍）</li>
<li><strong>中国电动车增长强势，全球技术和销量都领先</strong>，但是利润率比较低。</li>
<li>电动车成本持续下降，内燃车企业尤其是本田、丰田等企业在未来5年内，可能遇到比较大的挑战。</li>
<li>负面情绪：23年第四季度，美国本土电动汽车增速变缓，会受到多种包括补贴和政治因素的影响。</li>
</ul>
<h2 id="特斯拉TSLA"><a href="#特斯拉TSLA" class="headerlink" title="特斯拉TSLA"></a>特斯拉TSLA</h2><h3 id="近期技术面分析"><a href="#近期技术面分析" class="headerlink" title="近期技术面分析"></a>近期技术面分析</h3><p>关于特斯拉（TSLA）的股票分析。视频中提到，特斯拉的股价持续下跌，目前正朝着支撑位209的方向走低。熊市的力量比牛市更强大，导致股价无法突破阻力位257-260，因此预计股价将继续下跌至197和160的目标位。在周线图上，特斯拉连续四周下跌，破坏了多头趋势线。作者认为，除非特斯拉能够突破这条趋势线，否则股价将继续下跌。总体来说，特斯拉的股票走势看起来熊市为主，短期和中期都可能继续下跌。下周还将有财报公布，可能会进一步影响股价。</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><ul>
<li>💰 特斯拉的股价持续下跌，目前正朝着支撑位209的方向走低。</li>
<li>🐻 熊市的力量比牛市更强大，导致股价无法突破阻力位257-260。</li>
<li>🎯 预计特斯拉的股价将继续下跌至197和160的目标位。</li>
<li>📉 特斯拉的周线图显示连续四周下跌，破坏了多头趋势线。</li>
<li>📉 除非特斯拉能够突破趋势线，否则股价将继续下跌。</li>
<li>💼 特斯拉即将发布财报，可能会进一步影响股价。</li>
</ul>
<h2 id="彭博-零排放车辆事实手册"><a href="#彭博-零排放车辆事实手册" class="headerlink" title="彭博-零排放车辆事实手册"></a>彭博-零排放车辆事实手册</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>根据Bloomberg nef在2023年12月发布的《零排放车辆事实手册》的亮点，年度乘用车电动车销量将达到约1420万辆，较2021年的650万辆增长一倍。全球车队中电动车的比例将大幅增加，目前仅占不到1%的销量，但预计未来几十年内将接近100%。全球车辆销售中，仅销售电动车的汽车制造商在2020年占比近7%，而2019年为1%。电动车销售需求正在呈指数增长，成本下降和消费者偏好转变是推动电动车市场发展的关键因素。<br><img src="https://s.draftai.cn/vent/20240121135035.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="核心点"><a href="#核心点" class="headerlink" title="核心点"></a>核心点</h3><ul>
<li><p>📊 每年乘用车电动车销量将达到约1420万辆，较2021年的650万辆增长一倍。</p>
</li>
<li><p>🚗 全球车队中电动车的比例将大幅增加，预计未来几十年内将接近100%。</p>
</li>
<li><p>🌍 2020年仅销售电动车的汽车制造商占全球销量的近7%，而2019年为1%。</p>
</li>
<li><p>📉 电动车销售需求正在呈指数增长，成本下降和消费者偏好转变是推动电动车市场发展的关键因素。</p>
</li>
<li><p>电动车销售将达到惊人的规模 </p>
<ul>
<li>全球2023年度乘用车电动车销量预计将达到约1420万辆，比2021年的650万辆增长一倍。</li>
<li>全球乘用车销量中电动车的比例已经从2021年的5%增长到今年的10%以上。</li>
<li>电动车销售的趋势明显，即使排除混合动力车型，电动车销量在2021年至2023年间翻了一番。<br><img src="https://s.draftai.cn/vent/20240121135100.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>全球车队将迎来电动车浪潮 </p>
<ul>
<li>全球车队中现有的12亿辆车中，几乎全部都是内燃机车辆，但未来将几乎全部由电动车组成。</li>
<li>预计在未来几十年内，需要销售约12亿辆电动车才能实现全球车队的完全转型。</li>
<li>自动驾驶技术可能会对车队规模产生影响，但具体影响的方向尚不确定。</li>
</ul>
</li>
<li><p>电动车成本持续下降 </p>
<ul>
<li>电动车的成本持续下降，目前已经达到与内燃机车辆相当甚至更低的水平。</li>
<li>预计未来几年，电动车的购买成本将显著低于内燃机车辆，消费者购买内燃机车辆将变得愚蠢。</li>
<li>电动车的销售量将继续增长，预计未来几年内电动车将占据新车销售的绝大部分。</li>
</ul>
</li>
<li><p>电动车销售增长迅猛 </p>
<ul>
<li>电动车销售量呈指数增长，预计未来几年内将占据新车销售的绝大部分。</li>
<li>电动车销售量从2019年到2022年增长了23%。</li>
<li>预计未来几年内，电动车销售量将继续快速增长，最终占据新车销售的80%以上。</li>
</ul>
</li>
</ul>
<p><img src="https://s.draftai.cn/vent/20240121145606.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>电动车市场前景 </p>
<ul>
<li>电动车制造商正在逐渐占据全球车市的份额，目前已经占据全球新车销售的近7%。</li>
<li>一些租车公司正在增加电动车的租赁车辆数量。</li>
<li>电动车市场的增长速度将超过政府的规定和预期。</li>
</ul>
</li>
<li><p>汽车制造商的转型计划</p>
<ul>
<li>许多汽车制造商的转型计划与各国政府的目标不符。</li>
<li>许多汽车制造商仍然计划在2030年之后继续销售内燃机车辆。</li>
<li>预计未来几年内，许多汽车制造商将面临破产，因为电动车销售量将大幅增长，而内燃机车辆销售量将大幅下降。<br><img src="https://s.draftai.cn/vent/20240121145729.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
<li><p>锂离子电池成本下降</p>
<ul>
<li>锂离子电池的成本持续下降，预计未来十年将继续下降。</li>
<li>锂离子电池的成本下降将推动电动车的普及，使其更加经济实惠。</li>
<li>锂离子电池的成本下降将使电动车的售价降低，进一步推动电动车的销售增长。</li>
</ul>
</li>
<li><p>汽车制造商的目标与实际情况不符</p>
<ul>
<li>许多汽车制造商的目标与实际情况不符，他们预计在2035年之后仍然会销售内燃机车辆。</li>
<li>电动车的普及速度将超过这些目标，许多汽车制造商可能会面临破产。</li>
<li>电动车制造商的目标与市场需求的增长速度存在巨大的差距。</li>
</ul>
</li>
</ul>
<h2 id="美国本土电动汽车需求放缓？"><a href="#美国本土电动汽车需求放缓？" class="headerlink" title="美国本土电动汽车需求放缓？"></a>美国本土电动汽车需求放缓？</h2><p><img src="https://s.draftai.cn/vent/20240121132424.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s.draftai.cn/vent/20240121132459.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s.draftai.cn/vent/20240121132652.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s.draftai.cn/vent/20240121132732.png" srcset="/img/loading.gif" lazyload><br><img src="https://s.draftai.cn/vent/20240121132807.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s.draftai.cn/vent/20240121132909.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://s.draftai.cn/vent/20240121132926.png" srcset="/img/loading.gif" lazyload><br><img src="https://s.draftai.cn/vent/20240121133039.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tesla/" class="print-no-link">#Tesla</a>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>特斯拉月度回顾-技术和趋势面分析-枫叶洞见EP14</div>
      <div>http://example.com/2024/01/26/Review Tesla and EVs Trending  in Jan 2024/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/26/Obsidian-Your%20Gem%20Note%20App/" title="Obsidian-你的宝石笔记">
                        <span class="hidden-mobile">Obsidian-你的宝石笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
