

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="TLDR随着AI周期的启动，英伟达成为整个美股市场最靓的仔，今年以来股价上涨了47%，在过去12个月中上涨了约252%，市值超过1.7万亿美金，超过亚马逊和谷歌成为全球市值第三大公司。 尽管在这种惊人的上涨幅度，依然有大量分析师对NVDA今年的股价目标进行了上调，基本从600650的阶段，上调到800850。Loop Capital甚至将NVDA的目标价定到1200的高位。 然而不可忽视的是，由">
<meta property="og:type" content="article">
<meta property="og:title" content="英伟达2023年Q4财报前瞻-枫叶洞见EP16">
<meta property="og:url" content="http://example.com/2024/02/20/NVDA%202023Q4%20ER%20Forward-Just%20in%20Vent%20EP%2016/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="TLDR随着AI周期的启动，英伟达成为整个美股市场最靓的仔，今年以来股价上涨了47%，在过去12个月中上涨了约252%，市值超过1.7万亿美金，超过亚马逊和谷歌成为全球市值第三大公司。 尽管在这种惊人的上涨幅度，依然有大量分析师对NVDA今年的股价目标进行了上调，基本从600650的阶段，上调到800850。Loop Capital甚至将NVDA的目标价定到1200的高位。 然而不可忽视的是，由">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/202402201556157.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202402201603542.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202402201646114.png">
<meta property="og:image" content="https://s.draftai.cn/vent/nvda-earnings-next-week-v0-8mrz3ogrl6jc1.webp">
<meta property="og:image" content="https://s.draftai.cn/vent/20240219231202.png">
<meta property="article:published_time" content="2024-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-02T08:23:31.590Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="NVDA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/202402201556157.png">
  
  
  
  <title>英伟达2023年Q4财报前瞻-枫叶洞见EP16 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="英伟达2023年Q4财报前瞻-枫叶洞见EP16"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 00:00" pubdate>
          February 20, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">英伟达2023年Q4财报前瞻-枫叶洞见EP16</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h3><p>随着AI周期的启动，英伟达成为整个美股市场最靓的仔，今年以来股价上涨了47%，在过去12个月中上涨了约252%，市值超过1.7万亿美金，超过亚马逊和谷歌成为全球市值第三大公司。</p>
<p>尽管在这种惊人的上涨幅度，依然有大量分析师对NVDA今年的股价目标进行了上调，基本从600<del>650的阶段，上调到800</del>850。Loop Capital甚至将NVDA的目标价定到1200的高位。</p>
<p>然而不可忽视的是，由于大量做多期权建仓，隐含波动率太高。股权一旦进入实值阶段，波动率下行，会带来强大抛压。</p>
<p>除此以外，有数据分析指出，英伟达的上涨对美股指数的上涨贡献率达到35%。如果NVDA的财报不能大幅超出预期，估计美股市场的涨幅不可持续，可能看到比较剧烈的回调发生。</p>
<p><img src="https://s.draftai.cn/vent/202402201556157.png" srcset="/img/loading.gif" lazyload alt="NVDA 1Y Price"></p>
<h3 id="分析师预期"><a href="#分析师预期" class="headerlink" title="分析师预期"></a>分析师预期</h3><p>根据公开数据显示，分析师普遍预测，Nvidia第四季将实现<strong>203.7亿美元营收</strong>，去年同期60.5亿营收。（恐怖啊，五倍的增长），且2024年的收入预期高达940亿美元。每股利润为<strong>4.3美元</strong>，去年同期0.88美元。<br><img src="https://s.draftai.cn/vent/202402201603542.png" srcset="/img/loading.gif" lazyload></p>
<p>然而SpotGamma的分析师认为：市场对NVDA的财报预期已经基本Price in，NVDA财报后股价想维持涨幅，需要实现<strong>260亿</strong>营收才行，这意味着英伟达需要<strong>大超预期</strong>，才有可能保持涨幅。</p>
<p>与之同时，木头姐觉得英伟达是周期性股票，受库存和竞争影响。最近出售了价值450万美元的股票。</p>
<h3 id="对美股市场的冲击"><a href="#对美股市场的冲击" class="headerlink" title="对美股市场的冲击"></a>对美股市场的冲击</h3><p>可以看到纳斯达克100在过去一年涨幅也高达43%，有数据分析指出，英伟达的过去一段时间对NQ的涨幅贡献率高达35%，可以预想，如果英伟达财报如果不够理想，将会给美股带来较大的波动性。<br><img src="https://s.draftai.cn/vent/202402201646114.png" srcset="/img/loading.gif" lazyload></p>
<p>Reddit上经典的图：<br><img src="https://s.draftai.cn/vent/nvda-earnings-next-week-v0-8mrz3ogrl6jc1.webp" srcset="/img/loading.gif" lazyload></p>
<h3 id="业务情况"><a href="#业务情况" class="headerlink" title="业务情况"></a>业务情况</h3><p>虽然英伟达股价已经大涨，然后它的股价其实估值不贵。因为业务情况太好了。分析师认为这种增长是有道理的，因为公司今年的收入可能会增加一倍或更多。<br>概述列举下NVDA的业务情况：</p>
<ul>
<li>🆕 Nvidia有多个新产品周期即将来临，包括为中国市场推出新产品，以及在今年下半年推出名为Blackwell的全新架构。</li>
<li>💡 Nvidia芯片供应不顺瓶颈逐步缓解，尤其最缺的Nvidia AI芯片交货周期由先前的8到11个月，缩短为3至4个月</li>
<li>🤝 Nvidia与合作伙伴们建立了多个合作伙伴关系，包括与Cisco、AWS、Genentech等的合作</li>
<li>🌍 Nvidia可能会寻找新市场，如主权国家AI。</li>
<li>🚀 Super Micro的股价今年从95美元上涨到了昨天收盘时的800美元以上，而这家公司的大部分收入都依赖于Nvidia。Arm的股价也飙升，而Nvidia是其AI投资者之一。</li>
</ul>
<h3 id="分析师结论"><a href="#分析师结论" class="headerlink" title="分析师结论"></a>分析师结论</h3><h4 id="正面"><a href="#正面" class="headerlink" title="正面"></a>正面</h4><ul>
<li>部分分析师，认为使用贴现现金流模型进行估值，得出内在价值为<strong>795美元</strong>。较现在价格还有较大的上行空间。认为Nvidia的股价还将上涨21%。</li>
<li>部分分析师，提到超过2&#x2F;3的科技基金买入了NVDA的股票，预计在盈利报告发布后将有大幅上涨。因为英伟达在卖出一切它所能制造的东西(芯片的超级供不应求)</li>
</ul>
<h4 id="负面"><a href="#负面" class="headerlink" title="负面"></a>负面</h4><ul>
<li>SpotGamma 创始人认为，无论NVDA 财报好坏，美股涨势都会终结。因为当前期权市场隐含波动率太高，期权进入实值状态隐含波动率就会下降。看涨期权偏度较高的抛压更高。</li>
<li>他从期权数据和股票数据给出NVDA技术面分析：500大阻力位转成现在的大支撑位， 640阻力位，支撑位。 695小支撑位，750阻力位。</li>
</ul>
<p><img src="https://s.draftai.cn/vent/20240219231202.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li>木头姐觉得英伟达是周期性股票，受库存和竞争影响。最近出售了价值450万美元的英伟达股票。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/NVDA/" class="print-no-link">#NVDA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>英伟达2023年Q4财报前瞻-枫叶洞见EP16</div>
      <div>http://example.com/2024/02/20/NVDA 2023Q4 ER Forward-Just in Vent EP 16/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 20, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/25/Top%20AI%20ETF%20for%202024%20-%20Just%20in%20Vent%20EP%2017/" title="未来十年最好的投资-顶级AI ETF-枫叶洞见EP17">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">未来十年最好的投资-顶级AI ETF-枫叶洞见EP17</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/30/technew-podcast-oversea%20invest/" title="科技早知道-出海年终总结4-播客摘要">
                        <span class="hidden-mobile">科技早知道-出海年终总结4-播客摘要</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
