

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结 由于英伟达销售增长极其强劲，使得PE等一系列财务指标来看，当前股价依然便宜。大部分分析师高看到600美金美股以上，中位数在700美金，最高有看到1200美金的。 AI还处于早期扩张阶段。对英伟达芯片需求依然非常强盛，依然处于供不应求阶段。未来十年都值得关注。 NVDA的不利因素：一季度可能出现营收下滑和产品价格昂贵用户会转向AMD等代替品  先看截止到2024-01-12的数据 Grey B">
<meta property="og:type" content="article">
<meta property="og:title" content="深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13">
<meta property="og:url" content="http://example.com/2024/01/13/Dive%20deep%20into%20Nvidia-202401-Just%20In%20Vent-EP13/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="总结 由于英伟达销售增长极其强劲，使得PE等一系列财务指标来看，当前股价依然便宜。大部分分析师高看到600美金美股以上，中位数在700美金，最高有看到1200美金的。 AI还处于早期扩张阶段。对英伟达芯片需求依然非常强盛，依然处于供不应求阶段。未来十年都值得关注。 NVDA的不利因素：一季度可能出现营收下滑和产品价格昂贵用户会转向AMD等代替品  先看截止到2024-01-12的数据 Grey B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/20240113173220.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240110221241.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240110221424.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240106143946.png">
<meta property="og:image" content="https://postimg.futunn.com/170452244829738609391.png?imageMogr2/ignore-error/1/format/webp">
<meta property="og:image" content="https://s.draftai.cn/vent/202401111428100.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401111409265.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240113173440.png">
<meta property="article:published_time" content="2024-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-26T09:00:51.006Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="NVDA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/20240113173220.png">
  
  
  
  <title>深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 00:00" pubdate>
          January 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>由于英伟达销售增长极其强劲，使得PE等一系列财务指标来看，当前股价依然便宜。大部分分析师高看到600美金美股以上，中位数在700美金，最高有看到1200美金的。</li>
<li>AI还处于早期扩张阶段。对英伟达芯片需求依然非常强盛，依然处于供不应求阶段。未来十年都值得关注。</li>
<li>NVDA的不利因素：一季度可能出现营收下滑和产品价格昂贵用户会转向AMD等代替品</li>
</ul>
<h3 id="先看截止到2024-01-12的数据"><a href="#先看截止到2024-01-12的数据" class="headerlink" title="先看截止到2024-01-12的数据"></a>先看截止到2024-01-12的数据</h3><p><img src="https://s.draftai.cn/vent/20240113173220.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="Grey-Black"><a href="#Grey-Black" class="headerlink" title="Grey Black"></a>Grey Black</h3><blockquote>
<p>需要注意，这些指标都是一个维度。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://twitter.com/search?q=$NVDA&src=cashtag_click">$NVDA</a>：投资者开始意识到，在26.5倍的2024年预调整每股收益（adj eps）和2024至2028年预期每年复合增长率（CAGR）达28%的情况下，<a target="_blank" rel="noopener" href="https://twitter.com/search?q=$NVDA&src=cashtag_click">$NVDA</a> 的估值仍然看起来非常便宜。考虑到其一流的产品、出色的执行力、强大的管理团队、没有戏剧性事件以及低头条风险，这使得其吸引力加大。</p>
<p><img src="https://s.draftai.cn/vent/20240110221241.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="Shay-Boloor"><a href="#Shay-Boloor" class="headerlink" title="Shay Boloor"></a>Shay Boloor</h3><p>听说过PEG比率吗？这是彼得·林奇非常青睐的一个衡量标准。如果PEG比率小于1.0，它暗示这个股票可能是个便宜货；而如果比率大于2.0，可能就有点贵了</p>
<p><img src="https://s.draftai.cn/vent/20240110221424.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="陆行之关于半导体的判断"><a href="#陆行之关于半导体的判断" class="headerlink" title="陆行之关于半导体的判断"></a>陆行之关于半导体的判断</h3><p>陆行之是世界顶尖的半导体分析师，他近期的看法值得关注。</p>
<blockquote>
<p> 在我最近接受《今周刊》的专访中，我预测了2024年将会有一个“飙升”的趋势。许多粉丝和朋友对此表示疑惑，质疑在基本面仍旧不佳的情况下，为什么半导体股票表现如此强劲。我解释说，股价在一年前已经因为糟糕的基本面多次触底，现在的上涨是对明年基本面复苏的预期反应。这是否准确，将取决于未来半年内各方对产业的深入研究。半年前，一位半导体小公司的总经理曾询问我应该做空哪家公司，因为基本面实在太差。我劝阻了他，而他至今还没有请我吃饭表示感谢。</p>
</blockquote>
<ul>
<li><p>创下10年新高的领头羊包括：Nvidia、Amkor（一个之前不被关注的公司，因为抢到了一些原本由台积电独家处理的CoWoS业务）、KLA、Broadcom、Monolithic Power、Rambus、Lam Research、ADI。</p>
</li>
<li><p>与半导体指数表现相近、即将创新高的公司有：德州仪器、AMD、Axcelis Technologies、应用材料、Microchip、NXP Semi。</p>
</li>
<li><p>而需要管理层反思和可能迎头赶上的公司包括：Qorvo、Skyworks、Intel、Entegris、Marvell、Wolfspeed、Globalfoundries、On Semi、Qualcomm、Teradyne、Coherent、ASML、Micron、Lattice、TSM。</p>
</li>
</ul>
<p>汽车和工业芯片需求的爆发仅比其他行业晚了两到三个季度，因此反弹也将相应延后。他的这一观点给我留下了深刻印象。我还记得在2022年12月，我在一个视频中分享过他的观点。他当时认为芯片行业的低谷已经过去，市场总是提前两到三个季度进行预期。因此，去库存的担忧已经被市场消化。事实证明，他是正确的。他对2024年的展望是，年增长率将达到13%，出货量增长将在8%至10%之间。</p>
<h3 id="陆行之关于NVDA的判断"><a href="#陆行之关于NVDA的判断" class="headerlink" title="陆行之关于NVDA的判断"></a>陆行之关于NVDA的判断</h3><p>关于英伟达，陆行知在11月份财报发布后提出了三个担忧：<br>一是好消息可能已经反映在股价中；<br>二是明年第一季度是否会出现营收下滑；<br>三是由于产品价格昂贵（成本的九倍），客户是否会转向AMD的MI300X。<br>网络上的测评显示，MI300X在性能上已超过H100，并与英伟达即将发布的H200相当，但价格更便宜。</p>
<p>他在另一篇文章中也提到，他们对英伟达明年的营收预期比彭博的统计高出30%以上，认为彭博对2024年英伟达的营收展望过于悲观。</p>
<p><img src="https://s.draftai.cn/vent/20240106143946.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h3 id="美国银行"><a href="#美国银行" class="headerlink" title="美国银行"></a>美国银行</h3><p>美国银行（Bank of America）最新发布的一份报告显示，随着英伟达（Nvidia）继续利用其在开发和销售人工智能芯片方面的成功，该公司去年股价的大幅上涨可能会延续到2024年。</p>
<p>该行表示，英伟达快速增长的收入和利润状况将使其在未来两年产生1,000亿美元的自由现金流。相比之下，英伟达过去两年的自由现金流还不到300亿美元。</p>
<p>美国银行投资总监 Arya周五在接受采访时表示，大量预期的自由现金流“只是一块非常美味的蛋糕上的樱桃”。这个蛋糕的层次包括生成式人工智能的早期周期、英伟达强大的竞争地位，以及即将推出的新人工智能芯片。</p>
<p>“这些周期不会在一年内开始和结束。这可能是一个长达十年的周期，前期硬件部署至少需要三到四年的时间，而我们才刚刚进入第二年。”他说。</p>
<p><strong>Arya重申了他对英伟达的“买入”评级和700美元的目标价</strong>，这意味着该公司股价较当前水平有42%的上涨潜力。他还说，迅速增长的现金储备应该有助于英伟达开始新的增长计划，这将大大提高其估值倍数。</p>
<p><img src="https://postimg.futunn.com/170452244829738609391.png?imageMogr2/ignore-error/1/format/webp" srcset="/img/loading.gif" lazyload></p>
<p>“在约1,000亿美元的自由现金流中，我们估计只有约300亿至350亿美元可以用于回购，剩下的650亿至700亿美元可用于新的增长计划，”他补充道。</p>
<p>Arya表示，英伟达保持增长并保持高估值的关键将是其建立经常性收入来源的能力，因为根据2025年的盈利预期，英伟达对硬件销售的依赖是其市盈率仅为20倍的一个重要原因。这一估值远低于大型科技股同行，也低于其35倍至40倍的历史市盈率中位数。</p>
<p>他强调：“虽然英伟达被归为‘科技七巨头’，但我们注意到，<strong>尽管英伟达的自由现金流利润率是其他六家‘卓越’同行的两倍，销售额复合年增长率是其他六家同行的三倍，但其市盈率和企业价值与自由现金流的比率仍有20%至30%的折扣</strong>。”</p>
<p>但英伟达快速增长的现金储备应该会让它<strong>有机会继续快速增长，并提高其估值倍数</strong>。</p>
<p>“我们预计英伟达会考虑那些有助于创造更有意义的经常性收入的资产。虽然英伟达在人工智能领域拥有稳固的领先优势，但硬件导向型业务的价值并不高。”Arya说。</p>
<h3 id="老虎投资"><a href="#老虎投资" class="headerlink" title="老虎投资"></a>老虎投资</h3><p>今年，英伟达CEO“老黄”将ChatGPT的发布视为AI的“iPhone时刻”。“iPhone时刻”意味着一项革命性的技术实现突破，以此为起点，这项技术将在接下来的实际应用中实现爆发式的增长，引领人类社会和经济发展。</p>
<p>移动网络虽然在萌芽期就遭受次贷危机的重创，但自2009年3月起带领美股走出史上最长的一次牛市。期间大型科技股成为股市的主要动力，指数CAGR高达22.51%。</p>
<p>根据历史经验，假如AI技术在接下来的10年间真的能改变生产模式，那当前的增长或许只是个开始。<br><img src="https://s.draftai.cn/vent/202401111428100.png" srcset="/img/loading.gif" lazyload></p>
<p>市场对AI概念的强预期，并不只是空中楼阁，甚至已落实到个股财务数据中。以英伟达为例，虽然今年股价翻了2倍，但受惠于AI芯片业务的收入爆发，盈利也实现了与股价同等规模的扩张，使得当前PE已经降低到了ChatGPT发布前的水平。如果引入分析师对明年英伟达收入的增长预期，Forward P&#x2F;E只有23倍左右，考虑AI的巨大前景，这一数值也并不算很高。可以说英伟达目前的估值并不单纯来自资金对概念的炒作，还有比较坚实的基本面支撑。</p>
<p><img src="https://s.draftai.cn/vent/202401111409265.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="一些其它信息"><a href="#一些其它信息" class="headerlink" title="一些其它信息"></a>一些其它信息</h3><p>全球大约有8,000个数据中心。<br>假设它们每个会购买16,000个英伟达的GPU（H100, GH200或更高级别的产品）<br>那么英伟达最初会售出总计1.28亿个GPU（这还不包括扩展和升级）。<br>英伟达在2023年大约售出了50万个H100，在2024年大约会售出200万个。<br>潜在的总需求是2024年出货量的64倍。<br>假设每个GPU的价格大约为30,000美元，那么在未来几年总销售额将达到3.84万亿美元。<br>詹森提到在未来四年内有1万亿美元用于升级数据中心的AI设施。按照3.84万亿美元计算，达到这个目标可能需要大约10-15年。这与Lisa Su预测的每年4000亿美元的数据相符。</p>
<p><img src="https://s.draftai.cn/vent/20240113173440.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/tags/NVDA/" class="print-no-link">#NVDA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13</div>
      <div>http://example.com/2024/01/13/Dive deep into Nvidia-202401-Just In Vent-EP13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/26/Obsidian-Your%20Gem%20Note%20App/" title="Obsidian-你的宝石笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Obsidian-你的宝石笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/13/Elon%20Musk%20&amp;%20Cathie%20Wood%20On%20Tesla,%20AI,%20Optimus%20&amp;%20Dumb%20Investors/" title="tesla and AI">
                        <span class="hidden-mobile">tesla and AI</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
