

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="开篇的话Top 10 AI Stocks to Get Rich in 2024来自Alex 的推荐，关键是他对股票的分析背后的逻辑。不代表任何投资建议！以下是这十只股票。    股票代码 公司名 市值(美元) 净利润率(GAAP美国会计标准)    QQQ NASDAQ-100 Index of 100Companies    MSFT Microsoft $2.8 万亿 39%   GOOG">
<meta property="og:type" content="article">
<meta property="og:title" content="美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07">
<meta property="og:url" content="http://example.com/2023/12/29/Top%2010%20AI%20Stocks%20to%20Get%20Rich%20in%202024-Just%20In%20Vent%20EP%2007/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="开篇的话Top 10 AI Stocks to Get Rich in 2024来自Alex 的推荐，关键是他对股票的分析背后的逻辑。不代表任何投资建议！以下是这十只股票。    股票代码 公司名 市值(美元) 净利润率(GAAP美国会计标准)    QQQ NASDAQ-100 Index of 100Companies    MSFT Microsoft $2.8 万亿 39%   GOOG">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/Top%2010%20Stocks%20to%20Get%20Rich%20in%202024%20.jpg">
<meta property="article:published_time" content="2023-12-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-02T08:23:31.591Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="#NVDA">
<meta property="article:tag" content="#QQQ">
<meta property="article:tag" content="#PLTR">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/Top%2010%20Stocks%20to%20Get%20Rich%20in%202024%20.jpg">
  
  
  
  <title>美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-29 00:00" pubdate>
          December 29, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s.draftai.cn/vent/Top%2010%20Stocks%20to%20Get%20Rich%20in%202024%20.jpg" srcset="/img/loading.gif" lazyload alt="Top 10 Stocks to Get Rich in 2024 .jpg"></p>
<h3 id="开篇的话"><a href="#开篇的话" class="headerlink" title="开篇的话"></a>开篇的话</h3><p><strong>Top 10 AI Stocks to Get Rich in 2024</strong><br>来自Alex 的推荐，关键是他对股票的分析背后的逻辑。不代表任何投资建议！以下是这十只股票。</p>
<table>
<thead>
<tr>
<th>股票代码</th>
<th>公司名</th>
<th>市值(美元)</th>
<th>净利润率(GAAP美国会计标准)</th>
</tr>
</thead>
<tbody><tr>
<td>QQQ</td>
<td>NASDAQ-100</td>
<td>Index of 100<br><br>Companies</td>
<td></td>
</tr>
<tr>
<td>MSFT</td>
<td>Microsoft</td>
<td>$2.8 万亿</td>
<td>39%</td>
</tr>
<tr>
<td>GOOG</td>
<td>Alphabet (Google)</td>
<td>$1.8 万亿</td>
<td>26%</td>
</tr>
<tr>
<td>AMZN</td>
<td>Amazon</td>
<td>$1.6 万亿</td>
<td>7%</td>
</tr>
<tr>
<td>NVDA</td>
<td>Nvidia</td>
<td>$1.2 万亿</td>
<td>51%</td>
</tr>
<tr>
<td>AMD</td>
<td>Advanced<br><br>Micro Devices</td>
<td>$2250 亿</td>
<td>5%</td>
</tr>
<tr>
<td>PANW</td>
<td>Palo Alto Networks</td>
<td>$940 亿</td>
<td>10%</td>
</tr>
<tr>
<td>FTNT</td>
<td>Fortinet</td>
<td>$450 亿</td>
<td>24%</td>
</tr>
<tr>
<td>PLTR</td>
<td>Palantir</td>
<td>$380 亿</td>
<td>13%</td>
</tr>
<tr>
<td>PATH</td>
<td>UiPath</td>
<td>$140 亿</td>
<td>-10%</td>
</tr>
</tbody></table>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>这篇内容是关于2024年投资股票的视频，作者分享了自己的研究和观点。他认为投资人应该持有一些能够赢得未来市场的股票，而不是依靠运气。他提到了一些股票，包括科技巨头和人工智能相关公司，以及一些新兴市场的潜力。</p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>💼 持有一些能够赢得未来市场的股票是建立长期投资组合的基础。</li>
<li>💰 S&amp;P 500指数增长稳定，但NASDAQ 100指数增长更快，因为它包含更多科技公司。</li>
<li>🌐 Microsoft、Google和Amazon占据全球云服务市场的65%市场份额。</li>
<li>🖥️ Nvidia和AMD在数据中心GPU市场占据主导地位。</li>
<li>🛡️ 市场预测全球云安全市场将在未来十年内增长7倍以上。</li>
<li>📈 AI市场预计未来十年将增长15倍，对硬件和云服务提供商都有利。</li>
<li>📊 Palantir和UiPath是两家企业软件公司，提供与AI相关的解决方案。</li>
<li>🚀 市场将奖励那些快速发展、灵活适应变化的公司。</li>
</ul>
<h3 id="更多细节"><a href="#更多细节" class="headerlink" title="更多细节"></a>更多细节</h3><p>Detailed Summary for <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU">Top 10 Stocks to Get Rich in 2024 (Without Getting Lucky)</a> by <a target="_blank" rel="noopener" href="https://monica.im/">Monica</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU&t=0.04">00:00</a> 这部分视频介绍了一个2024年的股票清单，其中每只股票都与人工智能相关，并且这些股票是作者自己的投资组合的基础。</p>
<ul>
<li>视频作者不是金融顾问，而是电气工程和数据科学背景，有10年的行业经验。</li>
<li>视频作者只在股票价格低于目标价位时购买股票。</li>
<li>视频作者提供了一个调查链接，以了解观众的需求，并在其他视频中详细介绍特定公司。</li>
<li>视频作者认为每个长期投资组合的基础应该是一个基金。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU&t=177.72">02:57</a> NASDAQ 100几乎翻了一番，原因是AI技术的早期采用者获得了优势，而更多的投资者也将关注于微软、谷歌和亚马逊等公司。</p>
<ul>
<li>NASDAQ 100在过去5年几乎翻了一番，原因是AI技术的早期采用者获得了优势。</li>
<li>高波动性对于长期投资者来说也是好事，因为更高的高点意味着更好的回报，更低的低点意味着更大的折扣。</li>
<li>微软、谷歌和亚马逊是全球云服务市场的巨头，拥有65%的市场份额。</li>
<li>这三家公司正在投资数十亿美元来建设世界先进的人工智能工作负载的基础设施。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU&t=357.319">05:57</a> 云服务提供商的硬件基础设施非常昂贵，而亚马逊、微软和谷歌等公司正在投入数十亿美元来研究和开发数据中心的GPU加速器。</p>
<ul>
<li>亚马逊在AWS上已经花费了超过1000亿美元，其中一半是在过去两年内。</li>
<li>Nvidia目前在数据中心GPU市场占有92%的份额，而AMD则是唯一的竞争对手，占有4%的份额。</li>
<li>企业加速器市场预计在未来十年内将以24%的复合年增长率增长，因此即使AMD无法赶上Nvidia，他们也有机会随着市场的增长而增长。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU&t=536.6">08:56</a> 通过持有几只股票，可以在多个快速增长的市场上获得赢家，包括数据中心GPU市场和CPU市场，以及人工智能和云安全市场。</p>
<ul>
<li>Nvidia和AMD之间的竞争可以占据整个数据中心GPU市场。</li>
<li>人工智能市场预计未来10年将增长15倍，云安全市场预计将增长7倍。</li>
<li>人工智能的发展将导致更多的网络威胁，因此网络安全市场将会更快增长。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=jG0gBi7Ps4U&ab_channel=TickerSymbol:YOU&t=714.56">11:54</a> Palar Solutions和UiPath是两个灵活且快速的人工智能公司，它们发布了新的工具来满足客户需求。</p>
<ul>
<li>Palar Solutions发布了人工智能平台AIP，成为最受欢迎的平台。</li>
<li>UiPath建立了Chat GPT集成，用于从长文档中提取信息，使自动化过程更快更简单。</li>
<li>这两家公司目前面临来自微软和亚马逊等科技巨头的竞争。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/tags/NVDA/" class="print-no-link">##NVDA</a>
      
        <a href="/tags/QQQ/" class="print-no-link">##QQQ</a>
      
        <a href="/tags/PLTR/" class="print-no-link">##PLTR</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07</div>
      <div>http://example.com/2023/12/29/Top 10 AI Stocks to Get Rich in 2024-Just In Vent EP 07/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 29, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/01/Meta%20AI%202023%20best%2010%20job%20and%20vent&#39;s%20comment/" title="Meta AI实验室2023年最重要的10个工作兼风爷快评">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Meta AI实验室2023年最重要的10个工作兼风爷快评</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/28/Cathie%20Wood%20Just%20WARNED%20Tesla%20Investors-Just%20In%20Vent-EP05/" title="凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP05">
                        <span class="hidden-mobile">凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP05</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
