

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要本期和大家一起读篇论文，由Google DeepMind 和普林斯顿大学联合提出的「思维树」框架。该框架是COT(思维链)的泛化模型，它基于人类认知学理论，思维的快慢系统，提出了一种基于树模型的Prompt提示方法。  整体感受，论文思路很好。首先 LLM的COT是激发LLM能力的最重要的策略方法（模型）之一。这篇文章提出了一种创新型的策略叫做TOT，实际上是COT的泛化(从数学上来讲这种泛化">
<meta property="og:type" content="article">
<meta property="og:title" content="Prompt 工程进阶之Tree of Thoughts--风爷推荐-E07-Week24 2023">
<meta property="og:url" content="http://example.com/2023/12/18/Prompt%20Engineering%20:%20Tree%20of%20Thoughts-E07-Week24%202023/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="摘要本期和大家一起读篇论文，由Google DeepMind 和普林斯顿大学联合提出的「思维树」框架。该框架是COT(思维链)的泛化模型，它基于人类认知学理论，思维的快慢系统，提出了一种基于树模型的Prompt提示方法。  整体感受，论文思路很好。首先 LLM的COT是激发LLM能力的最重要的策略方法（模型）之一。这篇文章提出了一种创新型的策略叫做TOT，实际上是COT的泛化(从数学上来讲这种泛化">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230608220400.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230612231644.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230613153106.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/gua.png">
<meta property="article:published_time" content="2023-12-18T02:00:51.034Z">
<meta property="article:modified_time" content="2023-12-25T04:53:57.666Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="Prompt Engineering">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230608220400.png">
  
  
  
  <title>Prompt 工程进阶之Tree of Thoughts--风爷推荐-E07-Week24 2023 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Prompt 工程进阶之Tree of Thoughts--风爷推荐-E07-Week24 2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 10:00" pubdate>
          December 18, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Prompt 工程进阶之Tree of Thoughts--风爷推荐-E07-Week24 2023</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>本期和大家一起读篇论文，由Google DeepMind 和普林斯顿大学联合提出的「<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.10601.pdf">思维树</a>」框架。该框架是COT(思维链)的泛化模型，它基于人类认知学理论，思维的快慢系统，提出了一种基于树模型的Prompt提示方法。</p>
<blockquote>
<p>整体感受，论文思路很好。首先 LLM的COT是激发LLM能力的最重要的策略方法（模型）之一。这篇文章提出了一种创新型的策略叫做TOT，实际上是COT的泛化(从数学上来讲这种泛化工作非常重要）。其次，它证明了这种TOT能够带来LLM模型能力的大幅提升。而且这个TOT有很好的认知科学的理论基础。 整个工作是solid 和 creative的。这篇文章其实很有用，对于做应用层来说，设计好的Prompt框架，能够使得GPT模型发挥更强大的能力。 – 拖延症拉满的小林</p>
</blockquote>
<p>文章宣称让思维树框架可以让GPT-4可以自己生成、评估和决策，推理能力最高可提升1750%。论文实验结果显示，ToT显著提高了LLM在三个新任务（24点游戏，创意写作，迷你填字游戏）中的问题解决能力。比如，在24点游戏中，GPT-4只解决了4％的任务，但ToT方法的成功率达到了74％。</p>
<blockquote>
<p>实际上，小林跑了下文章附带的代码，无法稳定复现文章宣称的效果，同时对比发现，在24点游戏里面，GPT-4不使用思维树可能效果更好。在GPT-3.5前提下，无论是否使用思维树，都很难求解24点游戏。 – 拖延症拉满的小林</p>
</blockquote>
<h1 id="论文精读"><a href="#论文精读" class="headerlink" title="论文精读"></a>论文精读</h1><h2 id="引文"><a href="#引文" class="headerlink" title="引文"></a>引文</h2><p>LLM，如GPT 和PaLM等大模型已经被证明在需要数学、符号、常识和知识推理的各种任务领域能够具备很好的性能和效果。但是，目前这些模型的所有进展的基础仍然是用于<strong>生成文本的原始自回归机制</strong>，这使得<strong>决策</strong>逐一在左到右的方式下进行。这样简单的机制是否足以构建一个通用问题求解器？如果不是，会有哪些问题挑战当前的范例，应该有哪些替代机制？</p>
<blockquote>
<p>这段拗口的话，其实也是杨尚昆怀疑的理论基础。目前所有大模型的基础是 自回归的Transformer，都是从左到右的预测（下一个词&#x2F;向量）。如果不了解从左到右，需要看一下Transformer的原理。 – 拖延症拉满的小林</p>
</blockquote>
<p>人类认知的文献提供了一些线索来回答这些问题。对“双过程”模型的研究表明，人们有两种模式来处理决策——快速、自动、无意识模式（“系统1”）和缓慢、深思熟虑、有意识模式（“系统2”）。这两种模式以前已经与机器学习中使用的各种数学模型联系起来。例如，对人类和其他动物进行的强化学习研究探讨了他们进行联想式“无模型”学习或更深思熟虑的“基于模型”的规划的情况。大模型的简单联想令牌级别选择也让人想起了“系统1”，因此可能会从一个更深思熟虑的“系统2”规划过程中获益，该过程（1）维护并探索当前选择的多种不同选择而不只是选择一个，并且（2）评估其当前状态并积极地向前或向后追溯以做出更全局性决策。</p>
<p><img src="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230608220400.png" srcset="/img/loading.gif" lazyload></p>
<p>图1：示意图展示了使用LLMs解决问题的各种方法。每个矩形框代表一个思考过程，它是一个连贯的语言序列，作为解决问题的中间步骤。</p>
<blockquote>
<p>从数据结构的角度来看，实际上Tree结构是 COT的泛化版本。在大模型的Prompt工程，主要基于COT和统计采样两种方法来提升大模型输出质量。TOT确实是一个不错的创新。  – 拖延症拉满的小林</p>
</blockquote>
<p>为了设计这样一个规划过程，我们回到了人工智能和认知科学的起源，Newell和同事将问题解决描述为对组合问题空间的搜索，该空间表示为一棵树。因此，我们提出了Tree of Thoughts（ToT）框架，用于使用语言模型进行通用问题解决。</p>
<p>正如图1所示，虽然现有方法（详见下文）会对问题解决进行连续语言序列采样，但ToT则积极维护着一棵思想树，在其中每个思想都是一个连贯的语言序列，作为通向问题解决的中间步骤。这样的高级语义单元允许LM通过一个推理过程来自我评估不同中间思想在解决问题方面所取得的进展，这种通过LM自我评估和思考实现搜索启发式是新颖的，因为以前的搜索启发式要么是编程或学习得到。</p>
<p>最后，我们将这种基于语言生成和评估多样化思想能力与搜索算法相结合，例如广度优先搜索（BFS）或深度优先搜索（DFS），这些算法通过前瞻和回溯的方式允许系统地探索思想树。</p>
<blockquote>
<p>树结构给Prompt工程更灵活的实现路径，但是设计难度也提升了。 – 拖延症拉满的小林</p>
</blockquote>
<p>现有方法在使用语言模型解决一般问题时存在的两个主要缺点：1）在局部上，它们不探索思维过程中不同的延续——树的分支。2）在全局上，它们不包括任何类型的规划、向前看或回溯来帮助评估这些不同选项——看起来具有人类问题解决特征的启发式搜索。</p>
<p>为了解决这些不足，我们引入了“思维树”（Tree of Thoughts，ToT）的范式，使语言模型能够在思想上探索多条推理路径（图1(c)）。ToT将任何问题框架化为在树上进行搜索，其中每个节点都是一个状态 s &#x3D; [x, z1···i]，表示具有输入和迄今为止的思考序列的部分解决方案。ToT的特定实例包括回答四个问题：<br>1.如何将中间过程分解成思考步骤；<br>2.如何从每个状态生成潜在的思想；<br>3.如何启发式地评估状态；<br>4.使用什么搜索算法。</p>
<p><strong>具体算法实现可以参考原文，这里就不赘述。</strong></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p><img src="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230612231644.png" srcset="/img/loading.gif" lazyload alt="三种实验"></p>
<p>我们只看关于创意写作部分。</p>
<p>接下来，我们设计了一个创意写作任务，其中输入为4个随机句子，输出应为4个段落的连贯文章，分别以这4个输入句子结尾。这样的任务是开放性和探索性的，挑战了创造性思维和高层次的规划能力。</p>
<p><strong>任务设置</strong>：我们从randomwordgenerator.com中随机选取句子来形成100个输入，对于每个输入限制没有真实的文章参考。由于我们发现GPT-4大多数情况下可以遵循输入限制，因此我们专注于通过两种方式评估文章连贯性：使用GPT-4零-shot提示提供1-10标量分数或使用人类评判比较不同方法生成的输出对。对于前者，我们采样5个分数并对每个任务输出进行平均，并发现这5个分数通常一致，在所有输出中平均标准差约为0.56。对于后者，我们在盲目研究中采用作者子集来比较CoT与ToT生成的文章段落连贯性，其中段落顺序在100个输入上被随机颠倒。</p>
<p><strong>基线</strong>：鉴于该任务具有创意性质，IO和CoT提示都是zero-shot的。虽然前者提示LM直接根据输入限制生成连贯的文章，而后者提示LM首先制定简要计划，然后编写文章，即计划作为中间思考步骤。我们为每个任务生成10个IO和CoT样本。我们还考虑在每个任务的随机IO样本之上采用迭代细化（k≤5）方法，其中LM受到输入限制和最后生成的段落的影响来决定段落是否已经“完全连贯”，如果没有，则生成一个精细的段落。</p>
<p><strong>ToT设置</strong>：我们构建了一个深度为2（仅有1个中间思考步骤）的ToT——LM首先生成k&#x3D;5个计划，并投票选出最佳计划（下图的图4），然后类似地基于最佳计划生成k&#x3D;5个段落，然后投票选出最佳段落。这里广度限制b&#x3D;1，因为每一步只保留一个选择。使用简单的零-shot投票提示（“分析下面的选择，然后得出哪一个对指导最有前途”）在两个步骤中采样5个投票。</p>
<p><strong>结果</strong>。下图的图5（a）显示了100个任务中平均GPT-4分数，其中ToT（7.56）被认为比IO（6.19）和CoT（6.93）平均生成更连贯的段落。虽然这样的自动度量可能存在噪声，但下图的图5（b）通过显示人类在100个段落对中更喜欢ToT而不是CoT来证实这一发现，其中41个对中只有21个对首选CoT（其他38个对被发现“同样连贯”）。最后，迭代细化在这种自然语言任务上更有效，在其中将IO连贯性得分从6.19提高到7.67，并将ToT连贯性得分从7.56提高到7.91。我们认为它可以被视为ToT框架中的第三种思维生成方法，在该方法中，新思想可以从精炼旧思想而不是i.i.d或顺序生成中产生。</p>
<p><img src="https://s.zhangguiyi.cn/vent/Pasted%20image%2020230613153106.png" srcset="/img/loading.gif" lazyload></p>
<p>![[Pasted image 20230613153106.png]]</p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p><strong>限制和未来方向</strong>。像ToT这样的有意识搜索可能对于GPT-4已经擅长的许多现有任务并不必要，而作为一个初始步骤，这项工作只探索了三个相对简单的任务，挑战了GPT-4，并呼吁更好的搜索和规划能力与LM结合。然而，随着我们开始将LM用于更多实际的决策应用（例如编码、数据分析、机器人等），可能会出现更复杂的任务，并提供研究这些研究问题的新机会。此外，像ToT这样的搜索方法需要比采样方法更多的资源（例如GPT-4 API成本）才能提高任务性能，但是ToT的模块化灵活性允许用户自定义这种性能成本权衡，并且正在进行的开源努力[29]应该可以在不久的将来降低这些成本。最后，本文聚焦于使用现成LM，并使用类似ToT风格的高级反事实决策制定微调LM可能提供增强LM问题解决能力的机会。</p>
<p><strong>更广泛的影响</strong>。ToT是一个框架，使LM能够更自主、更智能地做出决策和解决问题。虽然当前任务局限于推理和搜索问题，但涉及与外部环境或人类互动的未来应用可能会带来潜在的危险，例如促进有害的LM使用。另一方面，ToT也提高了模型决策的可解释性和人类对齐的机会，因为所得到的表示是可读的、高级语言推理，而不是隐含的、低级别的令牌值。</p>
<p><strong>结论</strong>。LM的联想“系统1”可以通过基于搜索可能解决问题路径树的“系统2”进行有益增强。思维树框架提供了一种将经典问题解决见解转化为当代LM可行方法的方式。同时，LM解决了这些经典方法的一个弱点，提供了一种解决不容易形式化的复杂问题（例如创意写作）的方法。我们认为，LM与AI传统方法相交融是未来工作中令人兴奋的方向。</p>
<h1 id="代码与实现"><a href="#代码与实现" class="headerlink" title="代码与实现"></a>代码与实现</h1><p>坦诚讲，核心代码很少，其实实现的内容也比较简单。<br>Model.py，主要是调用GPT API。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">chatgpt</span>(<span class="hljs-params">messages, model=<span class="hljs-string">&quot;gpt-4&quot;</span>, temperature=<span class="hljs-number">0.7</span>, max_tokens=<span class="hljs-number">1000</span>, n=<span class="hljs-number">1</span>, stop=<span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-built_in">list</span>:<br><br><span class="hljs-keyword">global</span> completion_tokens, prompt_tokens<br><br>outputs = []<br><br><span class="hljs-keyword">while</span> n &gt; <span class="hljs-number">0</span>:<br><br>cnt = <span class="hljs-built_in">min</span>(n, <span class="hljs-number">20</span>)<br><br>n -= cnt<br><br>res = completions_with_backoff(model=model, messages=messages, temperature=temperature, max_tokens=max_tokens, n=cnt, stop=stop)<br><br>outputs.extend([choice[<span class="hljs-string">&quot;message&quot;</span>][<span class="hljs-string">&quot;content&quot;</span>] <span class="hljs-keyword">for</span> choice <span class="hljs-keyword">in</span> res[<span class="hljs-string">&quot;choices&quot;</span>]])<br><br><span class="hljs-comment"># log completion tokens</span><br><br>completion_tokens += res[<span class="hljs-string">&quot;usage&quot;</span>][<span class="hljs-string">&quot;completion_tokens&quot;</span>]<br><br>prompt_tokens += res[<span class="hljs-string">&quot;usage&quot;</span>][<span class="hljs-string">&quot;prompt_tokens&quot;</span>]<br><br><span class="hljs-keyword">return</span> outputs<br></code></pre></td></tr></table></figure>

<p>Run.py，主要是定义了 生成、评估 和选择的过程。关键部分其实在Prompt 文本里面。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">solve</span>(<span class="hljs-params">args, task, idx, to_print=<span class="hljs-literal">True</span></span>):<br><br><span class="hljs-built_in">print</span>(gpt)<br><br>x = task.get_input(idx) <span class="hljs-comment"># input</span><br><br>ys = [<span class="hljs-string">&#x27;&#x27;</span>] <span class="hljs-comment"># current output candidates</span><br><br>infos = []<br><br><span class="hljs-keyword">for</span> step <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(task.steps):<br><br><span class="hljs-comment"># generation</span><br><br><span class="hljs-keyword">if</span> args.method_generate == <span class="hljs-string">&#x27;sample&#x27;</span>:<br><br>new_ys = [get_samples(task, x, y, args.n_generate_sample, prompt_sample=args.prompt_sample, stop=task.stops[step]) <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> ys]<br><br><span class="hljs-keyword">elif</span> args.method_generate == <span class="hljs-string">&#x27;propose&#x27;</span>:<br><br>new_ys = [get_proposals(task, x, y) <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> ys]<br><br>new_ys = <span class="hljs-built_in">list</span>(itertools.chain(*new_ys))<br><br>ids = <span class="hljs-built_in">list</span>(<span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(new_ys)))<br><br><span class="hljs-comment"># evaluation</span><br><br><span class="hljs-keyword">if</span> args.method_evaluate == <span class="hljs-string">&#x27;vote&#x27;</span>:<br><br>values = get_votes(task, x, new_ys, args.n_evaluate_sample)<br><br><span class="hljs-keyword">elif</span> args.method_evaluate == <span class="hljs-string">&#x27;value&#x27;</span>:<br><br>values = get_values(task, x, new_ys, args.n_evaluate_sample)<br><br>  <br><br><span class="hljs-comment"># selection</span><br><br><span class="hljs-keyword">if</span> args.method_select == <span class="hljs-string">&#x27;sample&#x27;</span>:<br><br>ps = np.array(values) / <span class="hljs-built_in">sum</span>(values)<br><br>select_ids = np.random.choice(ids, size=args.n_select_sample, p=ps).tolist()<br><br><span class="hljs-keyword">elif</span> args.method_select == <span class="hljs-string">&#x27;greedy&#x27;</span>:<br><br>select_ids = <span class="hljs-built_in">sorted</span>(ids, key=<span class="hljs-keyword">lambda</span> x: values[x], reverse=<span class="hljs-literal">True</span>)[:args.n_select_sample]<br><br>select_new_ys = [new_ys[select_id] <span class="hljs-keyword">for</span> select_id <span class="hljs-keyword">in</span> select_ids]<br><br>  <br><br><br></code></pre></td></tr></table></figure>

<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><ul>
<li>思路很好，大模型有巨大的潜力未被人挖掘，Prompt Engineering 是发掘大模型能力以及理解大模型机理的重要路径之一。</li>
<li>论文有较好的认知理论基础，通过模仿人类认知的快慢系统（# 思考，快与慢）<ul>
<li>我们的大脑有快与慢两种作决定的方式。常用的无意识的“系统1”依赖情感、记忆和经验迅速作出判断，它见闻广博，使我们能够迅速对眼前的情况作出反应。但系统1也很容易上当，它固守“眼见即为事实”的原则，任由损失厌恶和乐观偏见之类的错觉引导我们作出错误的选择。有意识的“系统2”通过调动注意力来分析和解决问题，并作出决定，它比较慢，不容易出错，但它很懒惰，经常走捷径，直接采纳系统1的直觉型判断结果。</li>
</ul>
</li>
<li>TOT是COT的泛化模式，复杂问题可以通过TOT来提升大模型答案质量。但是按照目前的代码效果测试来看，大模型本身输出有不稳定性，暂时没有稳定复现。</li>
<li>原文的<a target="_blank" rel="noopener" href="https://github.com/princeton-nlp/tree-of-thought-llm">Github</a> 项目被李代桃僵<br><img src="https://s.zhangguiyi.cn/vent/gua.png" srcset="/img/loading.gif" lazyload alt="有瓜吃"></li>
<li>值得大家回味的原文一段话，关于什么是认知。 A genuine problem-solving process involves the repeated use of available information to initiate exploration, which discloses, in turn, more information until a way to attain the solution is finally discovered.—— Newell et al.<blockquote>
<p>一个真正的问题解决过程涉及重复使用可用信息来启动探索，进而揭示更多信息，直到最终发现达到解决方案的方法。</p>
</blockquote>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Prompt-Engineering/" class="print-no-link">#Prompt Engineering</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Prompt 工程进阶之Tree of Thoughts--风爷推荐-E07-Week24 2023</div>
      <div>http://example.com/2023/12/18/Prompt Engineering : Tree of Thoughts-E07-Week24 2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Jeff%20Bezos-Amazon%20and%20Blue%20Origin%20-%20Lex%20Fridman%20Podcast/" title="关于亚马逊和蓝色起源 — 亚马逊创始人Jeff Bezos访谈 - 2023年12月15">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于亚马逊和蓝色起源 — 亚马逊创始人Jeff Bezos访谈 - 2023年12月15</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Vector%20Database%20Tutorial%20Series%20-%201%20-%20Implementing%20Semantic%20Search%20with%20Pinecone/" title="向量数据库入门教程系列-1-基于pinecone实现语义搜索">
                        <span class="hidden-mobile">向量数据库入门教程系列-1-基于pinecone实现语义搜索</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
