

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="外乡人帝国前哨 山打根码头躺在我脚下。清晨，湾里的水一动不动，平坦湛蓝，像明信片上的图画。唐人街的屋顶在阳光下红得耀眼，海岸边长满树的悬崖又是那样的绿，更远处的丛林是一片更深、更暗的绿。海岸线上的椰子树小心翼翼地进入视野。分散在海里的蘑菇岛，那么小，那么完美，我似乎可以直接抓一个直接寄回家，标注为“来自婆罗洲的问候”   风下之乡：沙巴(Sabah)，是马来西亚(Malaysia)的第二大州，位于">
<meta property="og:type" content="article">
<meta property="og:title" content="风下之乡读书笔记">
<meta property="og:url" content="http://example.com/2023/12/18/Land%20Below%20The%20Wind/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="外乡人帝国前哨 山打根码头躺在我脚下。清晨，湾里的水一动不动，平坦湛蓝，像明信片上的图画。唐人街的屋顶在阳光下红得耀眼，海岸边长满树的悬崖又是那样的绿，更远处的丛林是一片更深、更暗的绿。海岸线上的椰子树小心翼翼地进入视野。分散在海里的蘑菇岛，那么小，那么完美，我似乎可以直接抓一个直接寄回家，标注为“来自婆罗洲的问候”   风下之乡：沙巴(Sabah)，是马来西亚(Malaysia)的第二大州，位于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/vent1924_calm_blue_waters_of_the_bay_resembling_a_postcard_pict_568d6373-8dce-441d-880c-539e4c95a3ff.png">
<meta property="og:image" content="https://s.draftai.cn/vent/vent1924_A_vibrant_garden_scene_with_a_royal_Sulu_dyed_cloth_ha_76ee4987-0ae1-4dd6-a051-2d02ba351ff4.png">
<meta property="og:image" content="https://s.draftai.cn/vent/vent1924_A_mesmerizing_night_scene_on_the_sea._The_sky_is_a_dee_28436b56-75b9-4446-a16c-4431588074f4.png">
<meta property="og:image" content="https://s.draftai.cn/vent/20240104011505.png">
<meta property="og:image" content="https://s.draftai.cn/vent/vent1924_A_tranquil_night_scene_in_the_Borneo_rainforest._The_i_7f2771bc-0c5c-4bb1-a943-3fcfaf98e688.png">
<meta property="article:published_time" content="2023-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-05T01:55:35.202Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/vent1924_calm_blue_waters_of_the_bay_resembling_a_postcard_pict_568d6373-8dce-441d-880c-539e4c95a3ff.png">
  
  
  
  <title>风下之乡读书笔记 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="风下之乡读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 00:00" pubdate>
          December 18, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">风下之乡读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="外乡人"><a href="#外乡人" class="headerlink" title="外乡人"></a>外乡人</h3><h4 id="帝国前哨"><a href="#帝国前哨" class="headerlink" title="帝国前哨"></a>帝国前哨</h4><blockquote>
<p>山打根码头躺在我脚下。清晨，湾里的水一动不动，平坦湛蓝，像明信片上的图画。唐人街的屋顶在阳光下红得耀眼，海岸边长满树的悬崖又是那样的绿，更远处的丛林是一片更深、更暗的绿。海岸线上的椰子树小心翼翼地进入视野。分散在海里的蘑菇岛，那么小，那么完美，我似乎可以直接抓一个直接寄回家，标注为“来自婆罗洲的问候”</p>
</blockquote>
<p><img src="https://s.draftai.cn/vent/vent1924_calm_blue_waters_of_the_bay_resembling_a_postcard_pict_568d6373-8dce-441d-880c-539e4c95a3ff.png" srcset="/img/loading.gif" lazyload alt="blue_waters_of_the_bay"></p>
<p>风下之乡：沙巴(Sabah)，是马来西亚(Malaysia)的第二大州，位于世界第三大岛婆罗洲的北端，以前被称为北婆罗洲(North Borneo)。西临南中国海，东濒苏禄海，面积74,500平方公里,海岸线长达1,440公里。<br>沙巴素有风下之乡(Land Below The Wind)的浪漫美誉，原因是沙巴位于台风带下面, 不受台风和其他天灾(如地震、海啸)的袭击影响。自然风光，有离岛软细的沙滩，蓝天碧海，沿山登径，有保存得最美好的森林。</p>
<blockquote>
<p>皇家苏禄染布挂在门上，明黄色、樱桃色和紫色，被风一刮，融入花园的缤纷中，吸满了那儿的颜色，再被刮进来，好像呼吸急促，令人兴奋。花园里，金雨树成串的黄花，九重葛的粉红和金棕，非洲郁金香的红唇，凤凰木花瓣的火红，鸡蛋花神秘而难以捕捉的香气，克南加柚木以及金露花，让我目不暇接。这个花园是我们唯一的装饰品，只有它能够不惧蚊蝇恶虫，不惧恶日暴雨，热情生长。</p>
</blockquote>
<p><img src="https://s.draftai.cn/vent/vent1924_A_vibrant_garden_scene_with_a_royal_Sulu_dyed_cloth_ha_76ee4987-0ae1-4dd6-a051-2d02ba351ff4.png" srcset="/img/loading.gif" lazyload alt="vibrant_garden"></p>
<p>美的普世性，如此浓烈和肆意，谁又能不被征服呢？</p>
<h3 id="各自的路"><a href="#各自的路" class="headerlink" title="各自的路"></a>各自的路</h3><h4 id="苏禄海"><a href="#苏禄海" class="headerlink" title="苏禄海"></a>苏禄海</h4><blockquote>
<p>你曾在炙热而蔚蓝色的水里沐浴过吗？并且，脚放在一组珊瑚礁上，有海星轻咬你的脚底，有白色的细沙缓缓在脚下流过，有水在太阳下的一波一波融入天空，而你的身躯，融入这海的温暧、海的清凉、海的甜蜜中重生。</p>
</blockquote>
<blockquote>
<p>最后，只剩下夜色的蔚蓝包围在我们身边。黄色的哈密瓜一样的月亮栖息在伽雅岛的尽头，在它下面，是睡得着了的海水溅起的一带金黄，天空很近很深，星星肆无忌惮地在远处闪烁，它们映在水里，使得海面泛起微光。这半透明的化身海，此刻依然是珊瑚滩上一片夺目的蔚蓝。无眠的鱼群整夜忙碌着，被躺在甲板上的我们瞧见。</p>
</blockquote>
<p><img src="https://s.draftai.cn/vent/vent1924_A_mesmerizing_night_scene_on_the_sea._The_sky_is_a_dee_28436b56-75b9-4446-a16c-4431588074f4.png" srcset="/img/loading.gif" lazyload alt="vmesmerizing_night"></p>
<h3 id="吃风"><a href="#吃风" class="headerlink" title="吃风"></a>吃风</h3><h4 id="一把蓝雨伞"><a href="#一把蓝雨伞" class="headerlink" title="一把蓝雨伞"></a>一把蓝雨伞</h4><blockquote>
<p>阿鲁萨普在唤赤麂，这声音是通过轻轻地吹一片折起的树叶发出的。阿朴显然也听到了，很快的把目光从火堆上抬起，紧接着听到一身枪响。……声音很郁闷，显然刚才没打中。……他们消失在黑暗中。<br>火光渐渐弱了，罐头上的图画模糊下去，远远地，我隐约又听到了原始人的唇边通过树叶吹出的声音，在丛林中呼唤赤麂。</p>
</blockquote>
<blockquote>
<p>这一阵，因为天天看到阿鲁萨普与他的族人朝夕相处，才意识到他其实迈出了多大一步。仅仅十二年的背井离乡，他跨越了几个世纪。……</p>
</blockquote>
<blockquote>
<p>他接受了电冰箱、飞机、宗教崇拜、潜水艇；他接受了白人的规则和自己特性并存的事实，他也接受了我们那些并不必必需的身外之物的重要性。当然我知道，尽管他接受了白人良好的自我感觉，却从来没有接受白人对棕色人种的偏见。他能够懂得白人的心思，同时也能回到自己族人当中……<br>我常常觉得，他对我和哈里其实是很容忍的，他很清醒，却接纳了我们的种种可笑和愚蠢。</p>
</blockquote>
<p>时间的尺度，总是伸缩性很强。人类本质上是不是无法理解时间这种东西。仅仅几十年前，还有猎头族在远东活跃，听起来好像是几百年甚至几千年前的故事。时间的流速总是被奇怪的加快或者减缓了。</p>
<p>文明在很短的时间内，被快速的归一化。从个体视角，肯定是好事。从所谓文明自身视角，历史和文化遗留的就只是回忆了。</p>
<h4 id="一百颗牙和一百只耳朵"><a href="#一百颗牙和一百只耳朵" class="headerlink" title="一百颗牙和一百只耳朵"></a>一百颗牙和一百只耳朵</h4><blockquote>
<p>流传在山打根的版本，那些对“最蛮荒的婆罗洲”感兴趣的人不断重复的版本，来自于政府远征调查的报告。而眼前这个流传在土著人的版本，则是通过口口相传而延续下来。</p>
</blockquote>
<blockquote>
<p>真相和谎言，其实由每一个听者来决定。</p>
</blockquote>
<blockquote>
<p>他们沿途走，不断地打听华特 弗林特的故事。所有土著人都说，华特死于一种怪病，死于剧烈的咳嗽，死于腹痛，死于失血。</p>
</blockquote>
<blockquote>
<p>经过六个星期的跋涉，远征队到达加拉巴干河(Kalabakan)上的令底司，达雅商人设法全说了大部分在令底司的穆鲁特人不要退进丛林藏起来。</p>
</blockquote>
<blockquote>
<p>可令底司有一座新坟，在河对岸，正对着瑟朋一家走后空着的房子。当着被迫到场的一些证人，远征队挖开这座坟墓，里面是华特 弗林特被砍肢解的身体。</p>
</blockquote>
<blockquote>
<p>带着极度的恐惧，以及无与伦比的愤慨，远征队草草重新埋好坟墓，准备去追踪逃遁的谋杀凶犯，华特的妻子和岳父一家，土著人。</p>
</blockquote>
<blockquote>
<p>侦察队在河流的下游发现一间非常漂亮的长屋，聚集了几百人在欢庆，唱歌、跳舞、敲锣，畅饮一坛又一坛的米酒。……<br>………… 他们……打算从后面偷袭屋里的穆鲁特人……穆鲁特人发现了他们。屋内立即大乱，……远程队开火了。……穆鲁特人这一方人多，但是白人有枪。<br>仅仅二十分钟，远征队从两侧扫荡了整个长屋。……被杀死的穆鲁特人在一百三十人到一百四十人，包括妇女和孩子……这一切仅仅用了二十分钟。</p>
<p>长屋被付之一炬，火光之后化为一片灰烬。</p>
<p>达雅族警察擦干刺刀，挑着他们刚刚割下来的穆鲁特人头扛在肩上。</p>
<p>远征队沿河而下。</p>
</blockquote>
<blockquote>
<p>一眼还一眼，一牙还一牙，这是所有土著人都明白的规矩，但伴随着这个故事的传诵，似乎向迷思中的土著人证明了一件事，白人的规矩不是一眼还一眼，一牙还一牙。他们在1890年那个下雨的早上，在裴干河上的长屋，带走了一百双眼睛和一百颗牙。</p>
</blockquote>
<p><img src="https://s.draftai.cn/vent/20240104011505.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="故园的风"><a href="#故园的风" class="headerlink" title="故园的风"></a>故园的风</h3><blockquote>
<p>我喜欢婆罗洲那些黑黢黢的夜晚。空气中弥漫着树芽和湿漉漉的树叶的气味，仅有的声音是来自于青蛙的呱噪和夜鹰的咕咕，唯一的陪伴来自我们自己，仅有的只言片语也我们自己的。 我喜欢那些独自在家的安静日子，那些懒散、无所事事、不值一提的日子。只有时间和孤独，才能让人认识到自己的存在。这些，是我们在婆罗洲所拥有的。</p>
</blockquote>
<p>是，这是难以忘怀的夜，热带的夜。寂静和孤独，亘古不变。</p>
<p><img src="https://s.draftai.cn/vent/vent1924_A_tranquil_night_scene_in_the_Borneo_rainforest._The_i_7f2771bc-0c5c-4bb1-a943-3fcfaf98e688.png" srcset="/img/loading.gif" lazyload alt="night_scene_in_the_Borneo_rainforest"></p>
<blockquote>
<p>我也喜欢那些丛林中的旅行，认识了那些我一直想要认识的事物— 阴云惨淡，如地狱般的尼泊湿地；模糊暧昧的绿色河流，美丽刺激的险滩；阳光照射下，色泽醇厚的裸露的脊背。</p>
</blockquote>
<p>#读书笔记 </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reading/" class="print-no-link">#Reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>风下之乡读书笔记</div>
      <div>http://example.com/2023/12/18/Land Below The Wind/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/The%20Wave%20of%20AIGC/" title="AIGC浪潮">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AIGC浪潮</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
