

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="开篇的话Steven Hart是资深交易员兼教练，他的频道主要分享各种交易策略的教程和技巧，包括趋势跟踪和技术分析。频道有238万订阅会员，内容比较扎实、易懂。  趋势投资是一种投资策略，它依赖于分析和识别金融市场中的趋势来做出投资决策。趋势投资的关键在于识别这些趋势，并在其发展的早期阶段进行投资。  趋势投资通常涉及以下几个步骤：  市场观察：投资者不断观察市场，包括股票、债券、商品和货币等，以">
<meta property="og:type" content="article">
<meta property="og:title" content="想在股市赚钱，2024年你只需要看懂这些！-枫叶洞见EP10">
<meta property="og:url" content="http://example.com/2024/01/03/The%20Only%20Study%20Guide%20You%20Need%20In%202024%20To%20Become%20A%20Profitable%20Trader-Just%20In%20Vent%20EP10/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="开篇的话Steven Hart是资深交易员兼教练，他的频道主要分享各种交易策略的教程和技巧，包括趋势跟踪和技术分析。频道有238万订阅会员，内容比较扎实、易懂。  趋势投资是一种投资策略，它依赖于分析和识别金融市场中的趋势来做出投资决策。趋势投资的关键在于识别这些趋势，并在其发展的早期阶段进行投资。  趋势投资通常涉及以下几个步骤：  市场观察：投资者不断观察市场，包括股票、债券、商品和货币等，以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031115668.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031115000.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031116915.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031117916.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031117203.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202401031117244.png">
<meta property="article:published_time" content="2024-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-03T03:23:17.785Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="Trader">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/202401031115668.png">
  
  
  
  <title>想在股市赚钱，2024年你只需要看懂这些！-枫叶洞见EP10 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="想在股市赚钱，2024年你只需要看懂这些！-枫叶洞见EP10"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-03 00:00" pubdate>
          January 3, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">想在股市赚钱，2024年你只需要看懂这些！-枫叶洞见EP10</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="开篇的话"><a href="#开篇的话" class="headerlink" title="开篇的话"></a>开篇的话</h3><p>Steven Hart是资深交易员兼教练，他的<a target="_blank" rel="noopener" href="https://www.youtube.com/@thetradingchannel">频道</a>主要分享各种交易策略的教程和技巧，包括趋势跟踪和技术分析。频道有238万订阅会员，内容比较扎实、易懂。</p>
<blockquote>
<p>趋势投资是一种投资策略，它依赖于分析和识别金融市场中的趋势来做出投资决策。趋势投资的关键在于识别这些趋势，并在其发展的早期阶段进行投资。</p>
</blockquote>
<p>趋势投资通常涉及以下几个步骤：</p>
<ol>
<li><strong>市场观察</strong>：投资者不断观察市场，包括股票、债券、商品和货币等，以识别可能出现的趋势。</li>
<li><strong>趋势识别</strong>：使用技术分析工具，如移动平均线、相对强弱指数（RSI）和宏观经济指标，来识别正在形成的趋势。</li>
<li><strong>投资决策</strong>：一旦识别出明确的趋势，投资者会进行买入或卖出操作。如果趋势是上升的，投资者可能会买入；如果趋势是下降的，他们可能会卖出或做空。</li>
<li><strong>风险管理</strong>：趋势投资者会密切监控市场动态，并准备好在趋势逆转时迅速调整其仓位。</li>
<li><strong>退出策略</strong>：确定何时退出市场同样重要。这通常涉及到设定止损点，以限制潜在的亏损。</li>
</ol>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>作者分享了一份2024年成为盈利交易员的学习指南和课程计划。这份学习指南包括了基本知识的掌握、图表分析、交易策略的开发、风险管理、交易心理学的掌握、制定交易计划和模拟交易等内容。</p>
<h3 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h3><ul>
<li>[📚] 月份计划：学习基本知识、图表分析、交易策略、风险管理、交易心理学、制定交易计划和模拟交易</li>
<li>[📉] 月份一：掌握市场基础知识，包括货币对、点值、杠杆、经纪人类型等</li>
<li>[📈] 月份二：学习图表分析，包括蜡烛图、趋势市场、结构水平、图表模式和突破模式</li>
<li>[💼] 月份三：开发或学习盈利交易策略</li>
<li>[📊] 月份四：进行回测和优化交易策略</li>
<li>[💰] 月份五：学习风险管理，包括风险资本、每笔交易的风险和总体风险暴露</li>
<li>[🧠] 月份六：掌握交易心理学，包括情绪控制、风险管理和模拟交易</li>
<li>[✍️] 月份七：制定完整的交易计划</li>
<li>[📈] 月份八：开始模拟交易，测试交易计划的实际执行情况</li>
</ul>
<h3 id="第一个月：基础知识掌握"><a href="#第一个月：基础知识掌握" class="headerlink" title="第一个月：基础知识掌握"></a>第一个月：基础知识掌握</h3><ul>
<li><strong>市场基础</strong>：了解所交易市场的基本原理和运作机制,包括货币对、点数（pip）、杠杆和保证金等基本概念。</li>
<li><strong>交易平台熟悉</strong>：学习使用特定的交易平台（如TradingView），包括其功能和操作。</li>
<li><strong>经纪商类型</strong>：了解不同类型的经纪商（如市商Market Maker和ECN经纪商）及其运作方式。</li>
<li><strong>订单类型</strong>：学习不同的交易订单类型，例如限价单、止损单和市价单。</li>
<li><strong>交易操作</strong>：学习放置入场点、止损点和止盈点的方法，以及不同的订单类型（限价单、止损单和市价单）。</li>
<li><strong>持仓量与价差</strong>：掌握如何计算交易的持仓量和理解价差的概念。</li>
</ul>
<p><img src="https://s.draftai.cn/vent/202401031115668.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="第二个月：技术分析与图表理解"><a href="#第二个月：技术分析与图表理解" class="headerlink" title="第二个月：技术分析与图表理解"></a>第二个月：技术分析与图表理解</h3><ul>
<li><strong>蜡烛线图表</strong>：学习理解蜡烛线图的构成及其表示的市场信息。</li>
<li><strong>趋势识别</strong>：学会识别市场的趋势，如上升趋势和下降趋势。</li>
<li><strong>结构级别</strong>：识别并理解重要的市场结构级别，如支撑位和阻力位。</li>
<li><strong>蜡烛形态</strong>：学习不同的蜡烛形态，如吞噬形态、锤子线和射击之星。</li>
<li><strong>图形形态</strong>：识别和理解各种图形形态，如双底、双顶、头肩顶和反头肩形态。</li>
<li><strong>突破形态</strong>：了解和识别突破形态，如旗形和楔形。</li>
<li><strong>指标学习</strong>：如果选择使用指标，学习如相对强弱指数（RSI）、指数移动平均线（EMA）和平均真实波动幅度（ATR）等。<br><img src="https://s.draftai.cn/vent/202401031115000.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="第三个月：交易策略开发"><a href="#第三个月：交易策略开发" class="headerlink" title="第三个月：交易策略开发"></a>第三个月：交易策略开发</h3><ul>
<li><strong>策略开发</strong>：结合前两个月学到的技术分析，创建自己的交易策略。</li>
<li><strong>条件设定</strong>：设定交易策略的先决条件，如市场趋势和特定指标的配置。</li>
<li><strong>入场点识别</strong>：根据规则确定交易的入场点。</li>
<li><strong>止损和止盈规则</strong>：制定明确的止损和止盈规则，以管理交易风险。<br><img src="https://s.draftai.cn/vent/202401031116915.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="第四个月：策略回测"><a href="#第四个月：策略回测" class="headerlink" title="第四个月：策略回测"></a>第四个月：策略回测</h3><ul>
<li><strong>回测理解</strong>：学习什么是回测以及其重要性。</li>
<li><strong>历史数据测试</strong>：在特定货币对和时间框架上，用历史数据测试交易策略。</li>
<li><strong>策略评估</strong>：确保策略在过去的交易中具有盈利性。</li>
<li><strong>交易心理提升</strong>：通过回测过程提高交易心态和纪律。<br><img src="https://s.draftai.cn/vent/202401031117916.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="第五个月：风险管理"><a href="#第五个月：风险管理" class="headerlink" title="第五个月：风险管理"></a>第五个月：风险管理</h3><ul>
<li><strong>制定风险管理计划</strong>：根据个人风险承受能力制定风险管理计划。<br><img src="https://s.draftai.cn/vent/202401031117203.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="第六个月：掌握交易心理学"><a href="#第六个月：掌握交易心理学" class="headerlink" title="第六个月：掌握交易心理学"></a>第六个月：掌握交易心理学</h3><ul>
<li><strong>交易心理学</strong>：阅读、观看和倾听交易心理学相关的资料，特别是Mark Douglas的作品。</li>
<li><strong>心理强化策略</strong>：实施风险管理、回测等策略来改善交易心理。<br><img src="https://s.draftai.cn/vent/202401031117244.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="第七个月：制定完整交易计划"><a href="#第七个月：制定完整交易计划" class="headerlink" title="第七个月：制定完整交易计划"></a>第七个月：制定完整交易计划</h3><ul>
<li><strong>交易计划制定</strong>：将交易策略和风险管理计划整合成书面的完整交易计划。</li>
</ul>
<h3 id="第八个月：模拟交易"><a href="#第八个月：模拟交易" class="headerlink" title="第八个月：模拟交易"></a>第八个月：模拟交易</h3><ul>
<li><strong>模拟交易实践</strong>：使用完整的交易计划进行模拟交易，适应真实市场交易环境。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Trader/" class="print-no-link">#Trader</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>想在股市赚钱，2024年你只需要看懂这些！-枫叶洞见EP10</div>
      <div>http://example.com/2024/01/03/The Only Study Guide You Need In 2024 To Become A Profitable Trader-Just In Vent EP10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 3, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/03/Land%20Below%20The%20Wind/" title="风下之乡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">风下之乡</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/Coin%20Bureau%202024%20CRYPTO%20Predictions-Our%20Top%2010!!-Just%20In%20Vent%20EP09/" title="Coin Bureau提出了2024年加密货币的10大预测-枫叶洞见EP09">
                        <span class="hidden-mobile">Coin Bureau提出了2024年加密货币的10大预测-枫叶洞见EP09</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
