

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="开篇的话 后续机器史学开启一个新的栏目频道：枫叶洞见。 主要关注科技投资相关的高质量输出。初期主要是包括对顶级企业家、投资人的访谈节目的翻译、总结、理解、分析。 希望能够帮助大家一起学习，解读科技和商业发展和进步。 欢迎大家留言反馈，给出宝贵的建议和意见。  总结Epic Games起诉Google的案件背景和最新进展，涉及反垄断诉讼和App Store的高额佣金。  摘要 [⚖️] Epic">
<meta property="og:type" content="article">
<meta property="og:title" content="Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01">
<meta property="og:url" content="http://example.com/2023/12/25/Epic%20Games%20vs%20Google%20-ARK%20Brainstorm-Just%20In%20Vent%20EP01/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="开篇的话 后续机器史学开启一个新的栏目频道：枫叶洞见。 主要关注科技投资相关的高质量输出。初期主要是包括对顶级企业家、投资人的访谈节目的翻译、总结、理解、分析。 希望能够帮助大家一起学习，解读科技和商业发展和进步。 欢迎大家留言反馈，给出宝贵的建议和意见。  总结Epic Games起诉Google的案件背景和最新进展，涉及反垄断诉讼和App Store的高额佣金。  摘要 [⚖️] Epic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.alidraft.com/vent/vent1924_A_depiction_of_various_app_stores_and_digital_platform_70f4ed0e-8a4f-4381-91d8-4e8c66bcf46c.png">
<meta property="og:image" content="https://s.alidraft.com/vent/vent1924_A_courtroom_with_a_judge_jury_and_attorneys_representi_3fc664c6-6f73-442e-9458-c7e91f4b620a.png">
<meta property="og:image" content="https://s.alidraft.com/vent/vent1924_An_illustration_of_diverse_people_using_different_mobi_569796cc-d22c-4e9c-b756-653cc702057d.png">
<meta property="article:published_time" content="2023-12-25T15:00:29.000Z">
<meta property="article:modified_time" content="2023-12-26T11:28:14.325Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="Epic Games">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="ARK">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.alidraft.com/vent/vent1924_A_depiction_of_various_app_stores_and_digital_platform_70f4ed0e-8a4f-4381-91d8-4e8c66bcf46c.png">
  
  
  
  <title>Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 23:00" pubdate>
          December 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s.alidraft.com/vent/vent1924_A_depiction_of_various_app_stores_and_digital_platform_70f4ed0e-8a4f-4381-91d8-4e8c66bcf46c.png" srcset="/img/loading.gif" lazyload alt="various_app_stores"></p>
<h3 id="开篇的话"><a href="#开篇的话" class="headerlink" title="开篇的话"></a>开篇的话</h3><ul>
<li>后续机器史学开启一个新的栏目频道：枫叶洞见。</li>
<li>主要关注科技投资相关的高质量输出。初期主要是包括对顶级企业家、投资人的访谈节目的翻译、总结、理解、分析。</li>
<li>希望能够帮助大家一起学习，解读科技和商业发展和进步。</li>
<li>欢迎大家留言反馈，给出宝贵的建议和意见。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Epic Games起诉Google的案件背景和最新进展，涉及反垄断诉讼和App Store的高额佣金。</p>
<p><img src="https://s.alidraft.com/vent/vent1924_A_courtroom_with_a_judge_jury_and_attorneys_representi_3fc664c6-6f73-442e-9458-c7e91f4b620a.png" srcset="/img/loading.gif" lazyload alt="courtroom"></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><ul>
<li>[⚖️] Epic Games在2021年输掉了反垄断诉讼与苹果的案件，但最近赢得了针对Google的类似案件。</li>
<li>[💰] Epic Games主张Google和苹果对应用内购买和订阅收取高达30%的佣金，导致消费者和开发者受到损害。</li>
<li>[🔒] Google和苹果辩称高额佣金是为了确保App Store的安全和规范，但Epic Games认为这是垄断行为。</li>
<li>[🤖] AI技术可能改变应用商店的未来，但也可能增加对应用商店的监管需求。</li>
</ul>
<hr>
<h2 id="时间线指导"><a href="#时间线指导" class="headerlink" title="时间线指导"></a>时间线指导</h2><h3 id="00-00-音乐和开场"><a href="#00-00-音乐和开场" class="headerlink" title="00:00 - 音乐和开场"></a>00:00 - 音乐和开场</h3><ul>
<li>🎵 <strong>音乐和开场</strong>：介绍了Brainstorm第28集，由Andrew Kim主持。</li>
</ul>
<h3 id="00-00-案件背景"><a href="#00-00-案件背景" class="headerlink" title="00:00 - 案件背景"></a>00:00 - 案件背景</h3><ul>
<li>🌍 <strong>案件背景</strong>：Epic Games在2021年反垄断案件中输给了Apple，但在最近的类似案件中赢了Google。</li>
</ul>
<h3 id="00-57-陪审团判决"><a href="#00-57-陪审团判决" class="headerlink" title="00:57 - 陪审团判决"></a>00:57 - 陪审团判决</h3><ul>
<li>⚖️ <strong>陪审团判决</strong>：九人陪审团完全支持Epic，认定Google在其Google Play应用商店中实施反竞争行为。</li>
</ul>
<h3 id="01-48-关于应用商店的讨论"><a href="#01-48-关于应用商店的讨论" class="headerlink" title="01:48 - 关于应用商店的讨论"></a>01:48 - 关于应用商店的讨论</h3><ul>
<li>📱 <strong>关于应用商店的讨论</strong>：Tim Sweeney表达了对Apple和Google应用商店高佣金的不满，这些佣金影响了消费者和开发者。</li>
</ul>
<h3 id="03-23-安全和监管辩护"><a href="#03-23-安全和监管辩护" class="headerlink" title="03:23 - 安全和监管辩护"></a>03:23 - 安全和监管辩护</h3><ul>
<li>🛡️ <strong>安全和监管辩护</strong>：Apple和Google主张他们的应用商店提供更安全、更受监管的环境，但存在反驳意见，指出其他平台也能提供良好监管。</li>
</ul>
<h3 id="04-55-公众感知与司法决定"><a href="#04-55-公众感知与司法决定" class="headerlink" title="04:55 - 公众感知与司法决定"></a>04:55 - 公众感知与司法决定</h3><ul>
<li>👥 <strong>公众感知与司法决定</strong>：Epic在反Google案中的胜利可能反映了公众对应用商店权力和影响的看法。</li>
</ul>
<h3 id="06-28-国际趋势"><a href="#06-28-国际趋势" class="headerlink" title="06:28 - 国际趋势"></a>06:28 - 国际趋势</h3><ul>
<li>🌐 <strong>国际趋势</strong>：欧盟越来越倾向于接受第三方应用商店和支付服务，显示了全球对开放生态系统的趋势。</li>
</ul>
<h3 id="07-59-移动计算的未来"><a href="#07-59-移动计算的未来" class="headerlink" title="07:59 - 移动计算的未来"></a>07:59 - 移动计算的未来</h3><ul>
<li>🎮 <strong>移动计算的未来</strong>：讨论了Roblox等平台可能成为新型应用商店的潜力，以及移动应用商店未来可能的沉浸式和三维化发展。</li>
</ul>
<h3 id="09-16-AI和内容筛选的未来"><a href="#09-16-AI和内容筛选的未来" class="headerlink" title="09:16 - AI和内容筛选的未来"></a>09:16 - AI和内容筛选的未来</h3><ul>
<li>🔮 <strong>AI和内容筛选的未来</strong>：AI的发展可能会改变Apple和Google在移动生态系统中的角色，同时内容和应用创作的增长强化了内容筛选的重要性。</li>
</ul>
<h3 id="10-42-封闭与开源趋势"><a href="#10-42-封闭与开源趋势" class="headerlink" title="10:42 - 封闭与开源趋势"></a>10:42 - 封闭与开源趋势</h3><ul>
<li>📈 <strong>封闭与开源趋势</strong>：探讨了封闭生态系统与开源趋势，及AI在内容创作中的作用。</li>
</ul>
<h3 id="11-20-AI的影响"><a href="#11-20-AI的影响" class="headerlink" title="11:20 - AI的影响"></a>11:20 - AI的影响</h3><ul>
<li>🤖 <strong>AI的影响</strong>：讨论了AI如何改变用户对特定生态系统的感知和安全性的看法，以及苹果和谷歌在此中的角色。</li>
</ul>
<h3 id="12-04-算法推荐的作用"><a href="#12-04-算法推荐的作用" class="headerlink" title="12:04 - 算法推荐的作用"></a>12:04 - 算法推荐的作用</h3><ul>
<li>🔍 <strong>算法推荐的作用</strong>：AI和算法推荐系统可能会影响小型、恶意应用的可见性，使得它们更难获得关注。</li>
</ul>
<h3 id="13-23-应用商店的多样性"><a href="#13-23-应用商店的多样性" class="headerlink" title="13:23 - 应用商店的多样性"></a>13:23 - 应用商店的多样性</h3><ul>
<li>🔀 <strong>应用商店的多样性</strong>：指出除了苹果和谷歌的应用商店外，还有其他中介如Steam和Epic提供类似服务。</li>
</ul>
<h3 id="14-08-用户关注点与选择"><a href="#14-08-用户关注点与选择" class="headerlink" title="14:08 - 用户关注点与选择"></a>14:08 - 用户关注点与选择</h3><ul>
<li>👁️ <strong>用户关注点与选择</strong>：随着内容和应用数量的增加，用户可能会更倾向于使用少数主要平台，而非频繁切换应用商店。<br><img src="https://s.alidraft.com/vent/vent1924_An_illustration_of_diverse_people_using_different_mobi_569796cc-d22c-4e9c-b756-653cc702057d.png" srcset="/img/loading.gif" lazyload alt="diverse_people_using_different_mobi"></li>
</ul>
<h3 id="14-51-应用商店聚合器"><a href="#14-51-应用商店聚合器" class="headerlink" title="14:51 - 应用商店聚合器"></a>14:51 - 应用商店聚合器</h3><ul>
<li>🔄 <strong>应用商店聚合器</strong>：讨论了应用商店聚合器的概念，类似于视频流领域的Roku，为用户提供更广泛的应用选择。</li>
</ul>
<h3 id="15-34-聚合理论"><a href="#15-34-聚合理论" class="headerlink" title="15:34 - 聚合理论"></a>15:34 - 聚合理论</h3><ul>
<li>🌍 <strong>聚合理论</strong>：探讨了数字经济中聚合者的影响力，可能预示着应用商店领域的未来聚合趋势。</li>
</ul>
<h3 id="16-15-AI的持续影响"><a href="#16-15-AI的持续影响" class="headerlink" title="16:15 - AI的持续影响"></a>16:15 - AI的持续影响</h3><ul>
<li>🤔 <strong>AI的持续影响</strong>：讨论了AI如何成为一个重要且持续的话题，特别是在移动计算和应用商店的未来发展中。</li>
</ul>
<h3 id="结尾和节目计划"><a href="#结尾和节目计划" class="headerlink" title="结尾和节目计划"></a>结尾和节目计划</h3><ul>
<li>🎉 <strong>结尾和节目计划</strong>：最后讨论了节目的结尾和下周的节目计划。</li>
</ul>
<hr>
<h2 id="完整译文"><a href="#完整译文" class="headerlink" title="完整译文"></a>完整译文</h2><p>(00:00) [音乐] 大家好，欢迎来到Brainstorm的第28集，我今天来做介绍。我们遇到了几次技术问题，这个环节已经是我们第六或第七次重新录制了，但我们仍在追求完美。今天我们有Andrew Kim和我们在一起，他将为我们分析Epic对Google的最新消息。Andrew，请开始。</p>
<p>Andrew：当然。首先，我想稍微介绍一下背景。2021年，Epic Games在一起反垄断诉讼中输给了Apple，这个决定主要由第九巡回上诉法院维持。然而，Epic最近在一起类似的案件中赢了Google。这周，九人陪审团完全支持Epic，认为Google在其Google Play应用商店中从事反竞争行为，以此来施加垄断权力。我们还不知道实际的惩罚会是什么，因为Epic并没有提出经济损失赔偿要求，双方下个月都有上诉的机会。我们也在等待最高法院对Apple和Epic在2021年和2023年早期审判中的上诉做出决定。</p>
<p>(01:48) 你知道，Tim Sweeney在过去几年里一直在表达对苹果和谷歌应用商店高佣金的巨大挫败感。谷歌和苹果都会对应用内购买和订阅等收取高达30%的佣金。消费者因为支付过高的数字商品费用而受到伤害，这是Epic的观点。开发者也受到伤害，因为这影响了消费者，同时他们也只能拿回一小部分收入，还要面临如何分发应用、选择第三方支付方式等方面的僵化问题。Epic并不是为了经济赔偿而提起诉讼，他们只是希望通过规则来稍微平衡一下竞争环境，使移动应用生态系统更公平。</p>
<p>(03:23) Apple和Google在自己的辩护中主要围绕安全问题展开。例如，Apple提出，如果允许第三方应用商店存在，可能会导致较少监管的应用分发给消费者，可能含有恶意代码等。因此，他们主要围绕安全问题和缺乏监管进行辩护。但反驳的观点是，像Epic和Steam这样的成功应用商店证明了除了苹果和谷歌的移动应用商店生态系统之外，还可以有良好的监管。</p>
<p>(04:55) 关于Epic在反苹果案中败诉而在反谷歌案中胜诉的情况，这可能表明公众对应用商店在移动应用生态系统中的地位以及苹果和谷歌所持有的权力有怎样的看法。还讨论了与此同时进行的另一场战斗，即Apple和Google试图阻止在其生态系统中出现其他应用商店。</p>
<p>(06:28) 欧盟已经显示出对第三方应用商店和支付服务的接受趋势。例如，因Spotify对Apple的高佣金投诉</p>
<p>，欧盟在2024年开始实施一些措施，要求大型科技公司遵守新规定，允许第三方支付服务和应用商店的存在。</p>
<p>(07:59) 讨论了Roblox和其他平台是否可以构成应用商店的问题，以及用户如何在这些平台上从一个体验跳转到另一个体验。这可能预示着移动计算的未来阶段，其中应用商店将变得更加沉浸式和三维化。</p>
<p>(09:16) 最后，讨论了Apple和Google在移动生态系统中的角色以及AI如何可能改变这一格局。同时，指出内容和应用程序创作的爆炸性增长将使内容筛选变得更加重要。</p>
<p>(10:42) 讨论了封闭生态系统与开源的趋势，以及AI在内容和应用创作中的潜在影响。苹果和谷歌辩称，他们在筛选和保护内容方面具有经验，这在内容创作迅猛增长的情况下尤为重要。AI的发展可能会使得内容筛选变得更加困难，对于较小的平台来说，这尤其具有挑战性。</p>
<p>(11:20) 讨论了AI如何改变对特定生态系统的建设感受和安全性的看法。如果AI驱动的搜索变得更为普遍，可能会导致用户更加依赖某些中央权威或监管机构。这可能会加强苹果和谷歌在移动生态系统中的角色，尽管也存在其他可信赖的应用商店。</p>
<p>(12:04) 讨论了AI和算法推荐系统如何影响应用商店的运营和用户体验。随着算法推荐变得更加精准，小型、恶意或不安全的应用可能越来越难以获得足够的关注。</p>
<p>(13:23) 讨论了应用商店体验的多样性，指出除了苹果和谷歌的商店外，还有像Steam和Epic这样的小型中介能够提供类似的服务。这表明在应用商店领域，存在多种可能性和不同的运营模式。</p>
<p>(14:08) 最后，讨论了用户关注点的分散以及人们如何选择和使用不同的应用商店。随着内容和应用的增加，用户可能会倾向于使用少数几个主要的平台，而不是频繁切换到不同的商店。</p>
<p>(14:51) 讨论了“应用商店聚合器”的概念。这种聚合器可能会整合多个不同的应用商店，为用户提供更广泛的选择。比如在视频流领域，Roku就充当了类似的角色，聚合了Netflix、Prime等多个视频服务。</p>
<p>(15:34) 进一步探讨了聚合理论，即在数字经济中，聚合者拥有巨大的影响力。这可能意味着在应用商店领域，存在着一个或多个大型聚合者。</p>
<p>(16:15) 最后，讨论了AI如何在每周的讨论中成为一个持续出现的话题，以及它可能如何影响移动计算和应用商店的未来。同时，提到了假期安排和下周的节目计划，包括对即将到来的节日的祝福，以及对下一期节目的期待和规划。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Epic-Games/" class="print-no-link">#Epic Games</a>
      
        <a href="/tags/Google/" class="print-no-link">#Google</a>
      
        <a href="/tags/ARK/" class="print-no-link">#ARK</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01</div>
      <div>http://example.com/2023/12/25/Epic Games vs Google -ARK Brainstorm-Just In Vent EP01/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/26/How%20We&#39;re%20Investing%20in%202024-Just%20In%20Vent%20EP03/" title="2024年我们投资什么以及2023年总结-枫叶洞见EP03">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年我们投资什么以及2023年总结-枫叶洞见EP03</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/hexo-update/" title="Hexo 版本升级">
                        <span class="hidden-mobile">Hexo 版本升级</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
