

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要Cathie Wood在YouTube上警告了特斯拉的投资者，她认为特斯拉的估值取决于电动车和自动驾驶出租车平台的发展，同时也提到了特斯拉的财务状况和经营风险。 核心观点 [🚗] 特斯拉的估值取决于电动车和自动驾驶出租车平台的发展 [📉] 特斯拉的毛利率下降引起了投资者的担忧 [💰] 特斯拉在研发上花费巨大，对盈利造成影响 [📈] 特斯拉股价在2023年上涨了110%  更多详情(0">
<meta property="og:type" content="article">
<meta property="og:title" content="凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP06">
<meta property="og:url" content="http://example.com/2023/12/28/Cathie%20Wood%20Just%20WARNED%20Tesla%20Investors-Just%20In%20Vent-EP05/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="摘要Cathie Wood在YouTube上警告了特斯拉的投资者，她认为特斯拉的估值取决于电动车和自动驾驶出租车平台的发展，同时也提到了特斯拉的财务状况和经营风险。 核心观点 [🚗] 特斯拉的估值取决于电动车和自动驾驶出租车平台的发展 [📉] 特斯拉的毛利率下降引起了投资者的担忧 [💰] 特斯拉在研发上花费巨大，对盈利造成影响 [📈] 特斯拉股价在2023年上涨了110%  更多详情(0">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/202312281443292.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202312281447681.png">
<meta property="article:published_time" content="2023-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-28T07:44:38.767Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="ARK">
<meta property="article:tag" content="Tesla">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/202312281443292.png">
  
  
  
  <title>凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP06 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP06"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-28 00:00" pubdate>
          December 28, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP06</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s.draftai.cn/vent/202312281443292.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>Cathie Wood在YouTube上警告了特斯拉的投资者，她认为特斯拉的估值取决于电动车和自动驾驶出租车平台的发展，同时也提到了特斯拉的财务状况和经营风险。</p>
<h3 id="核心观点"><a href="#核心观点" class="headerlink" title="核心观点"></a>核心观点</h3><ul>
<li>[🚗] 特斯拉的估值取决于电动车和自动驾驶出租车平台的发展</li>
<li>[📉] 特斯拉的毛利率下降引起了投资者的担忧</li>
<li>[💰] 特斯拉在研发上花费巨大，对盈利造成影响</li>
<li>[📈] 特斯拉股价在2023年上涨了110%</li>
</ul>
<h3 id="更多详情"><a href="#更多详情" class="headerlink" title="更多详情"></a>更多详情</h3><p>(00:00) ARK Invest CEO表示特斯拉的估值可能达到1400美元</p>
<ul>
<li>⭐ 特斯拉的估值中有三分之一与电动汽车和扩大规模有关</li>
<li>⭐ 特斯拉在自动驾驶领域处于领先地位</li>
<li>⭐ 监管机构对自动驾驶的支持有助于降低风险</li>
<li>⭐ 特斯拉的估值可能会更快实现</li>
</ul>
<p>(03:10) 特斯拉股票在2023年是否值得购买？</p>
<ul>
<li>⭐ 特斯拉股票在2023年上涨了110%</li>
<li>⭐ 特斯拉的自动驾驶和全自动驾驶使驾驶更安全</li>
<li>⭐ 特斯拉在最新财务报告中超过了华尔街的预期</li>
<li>⭐ 特斯拉在该时期生产了48万辆汽车</li>
</ul>
<p>(06:12)特斯拉季度毛利率下降至18%，投资者担忧</p>
<ul>
<li>⭐ 特斯拉季度毛利率从去年的25%下降至18%</li>
<li>⭐ 特斯拉多次降价以刺激需求</li>
<li>⭐ 研发费用达到9.43亿美元，同比增长41%</li>
<li>⭐ 特斯拉希望通过研发投入在电动车领域取得领先地位。</li>
</ul>
<p><img src="https://s.draftai.cn/vent/202312281447681.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="原文"><a href="#原文" class="headerlink" title="原文"></a>原文</h3><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mC-shura-34">Cathie Wood Just WARNED Tesla Investors</a></p>
<p>让我们请来ARK投资公司首席执行官凯西·伍德。在ARK创新ETF中,特斯拉是她持有量最大的股票。凯西,很高兴在Fast上与您见面。</p>
<p>我很高兴能和你在一起,梅利莎。谢谢你邀请我。你知道,这里的交易员和我讨论了特斯拉,你对特斯拉的目标价是每股1400美元。这里有个人说,他可以接受1400美元,因为这仍然相当看涨。到2027年,为了达到每股1400美元,对其业务做了什么假设呢?</p>
<p>嗯,我们估值的约三分之一与电动汽车EV相关,以及扩大规模,就像你提到的土耳其工厂,许多国家都希望拥有一家特斯拉工厂,因为这是新的世界秩序,对吧?所以这一切都在朝着正确的方向发展。然后三分之二的估值与自动驾驶和自动驾驶出租车平台有关。我们认为特斯拉在美国具有领先地位。它收集的关于我们道路甚至世界其他道路的数据,比所有其他公司加在一起还要多。因此,它拥有更多的极端情况,可能会成为让人们从A点到B点尽可能快速和安全的公司。所以它会赢得大部分市场份额。</p>
<p>无论是我们的基本情况,这只意味着好的,自动驾驶可能需要更长的时间来实现,或者乐观情景是它的发展速度更快。即使花更长时间才能实现,1400美元的目标价也依然有效。这似乎非常乐观,即使是特斯拉在自动驾驶方面需要的监管批准,因为特斯拉车主拥有他们的汽车,然后白天开车带人赚钱的模式,在接受程度方面也似乎很乐观,凯西。那么对于估值的三分之二,您觉得基本情况下是否存在任何风险呢?</p>
<p>嗯,实际上,风险正在下降,因为监管机构非常依赖数据。监管机构特别是在运输部门遇到的情况是,美国的汽车死亡人数在过去5至10年中从每年3万人增加到4.5万人,这与几十年来因汽车安全措施而下降的趋势形成反差。所以国家高速公路交通安全委员会和其他运输主管部门希望扭转这一趋势。这是为什么?很大一部分原因是发短信,因此不成比例地更多的年轻人死于车祸。 </p>
<p>所以,你应该在2023年买特斯拉股票吗?顶级电动汽车业务总是吸引投资界的关注。包括特斯拉在内的许多科技股票在2023年表现异常出色,特斯拉股价至8月第一周已涨幅高达110%。同时,有利的市场环境也有帮助,正如纳斯达克综合指数全年上涨34%可以看出的那样。纳斯达克综合指数并不每年上涨35%,这表明2023年不仅仅是特斯拉表现出色。 </p>
<p>许多科技股票在今年也表现异常出色,正如我在上一段关于Facebook在今年也产生了大量回报的视频中所介绍的那样,几乎相当于特斯拉。投资者可能正在重新看好增长股,2022年是非常困难的一年。我最喜欢的许多股票大幅下跌,2022年下跌了30%至40%。这对许多不知道这种情况不可避免的投资者来说可能是一个可怕的情况。</p>
<p>只因为特斯拉股票在2023年表现非常出色,我认为一个成熟的人,一个见多识广的人会告诉你,你不应该感到惊讶,如果几年后特斯拉有一个艰难的4到6个月,股票下跌20%至30%。一旦你有了经验,看到这些情况更频繁,你就会习以为常,不会像以前那样恐慌。</p>
<p>那么该公司的业务今天是否值得加入您的投资组合呢?我们将讨论如果您还没有买特斯拉,现在是不是买特斯拉股票的好时机,特斯拉股票已经上涨了110%。</p>
<p>数据支持特斯拉正在做的事情。道路上80%至90%的事故都是人为错误引起的。如果您把人从方程中取出,使用AI让人们尽可能快速安全地从A点到B点,我认为当局和监管机构会被数据说服。事实上,就特斯拉汽车中的死亡人数而言,他们已经被说服了。他们检查了死亡情况,说大部分不是特斯拉的错。哦,顺便说一下,开特斯拉车的人启用自动驾驶和FSD时比其他车安全40%以上。</p>
<p>如果您看最近的趋势,特斯拉确实打败了华尔街的预测,最新财报显示收入为250亿美元,摊薄后的每股收益为0.78美元。该公司在这一时期还生产了48万辆汽车,同比增长86%。但是,股东并不高兴看到特斯拉的毛利率从2022年第二季度的25%下降到最近一个季度的18%。这与去年相比有所下降。特斯拉去年的毛利率为25%,现在是18%。这引起了投资者的担忧。 </p>
<p>管理层今年多次被迫削减汽车价格,这也是营业利润率萎缩的一个原因。我认为您应该理解他们为什么不得不这样做。他们不得不这样做,以在消费者面临高利率和通货膨胀压力的时期刺激需求。沃伦·巴菲特总是说,在分析一家公司时,您还应该查看经济形势。随着更高的利率和通货膨胀压力,大宗商品价格大幅上涨。这种情况下,有多少人会提前买一辆特斯拉呢?</p>
<p>即使那些通常想买特斯拉的人,也可能会推迟购车计划。在那种时候,如果您以折扣价出售汽车,那么更多的人可能会购买。但当您这样做时,销量虽然会上升,但毛利率也会受到影响。我不认为特斯拉在这里做错了什么。沃伦·巴菲特总是说,您应该根据国家的经济形势运营。所以定价削减当然应该为萎缩的运营利润率承担很大一部分责任。 </p>
<p>然而,特斯拉本季度的研发费用为9.43亿美元,同比增长41%,也损害了盈利能力。特斯拉想快速增长,想领先于电动车,这意味着要在研发上花费大量资金。这些费用高达9.4亿美元,几乎10亿美元。特斯拉在一个季度的研发上花了近10亿美元,同比增长41%。即使利润率很高,任何人都会意识到一个季度就花10亿美元用于研究。这对盈利能力也产生了很大影响。</p>
<p>但是从长远来看,这10亿美元的研发投入将非常有利可图,虽然人们今天看不到,但这10亿美元的研发投入最终会非常有价值。非常感谢您的关注,希望大家有美好的一天!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ARK/" class="print-no-link">#ARK</a>
      
        <a href="/tags/Tesla/" class="print-no-link">#Tesla</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凯西·伍德刚刚向特斯拉投资者发出警告-枫叶洞见EP06</div>
      <div>http://example.com/2023/12/28/Cathie Wood Just WARNED Tesla Investors-Just In Vent-EP05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 28, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/29/Top%2010%20AI%20Stocks%20to%20Get%20Rich%20in%202024-Just%20In%20Vent%20EP%2007/" title="美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">美股2024年必赚的10只好股🔥(Top 10 AI Stocks to Get Rich in 2024)-枫叶洞见EP07</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/27/Hexo%20permalink/" title="Hexo固定超链接">
                        <span class="hidden-mobile">Hexo固定超链接</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
