

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="世界纷纷扰扰喧喧闹闹，什么是真实  – 最重要的小事  拖延了一个多月的向量数据库系列终于来啦。这次分享的向量数据库是milvus，基于它我们构建一个以图搜图的搜索引擎。 1.  以图搜图技术流程简介以图搜图 是一种帮助你在给定输入图像的情况下搜索相似或相关图像的技术。以图搜图是一种基于内容的图像检索（CBIR)）查询技术，它涉及提供一个查询图像给CBIR系统，系统将根据此查询进行搜索。 整个系">
<meta property="og:type" content="article">
<meta property="og:title" content="向量数据库入门教程系列-2-基于milvus实现图片搜索引擎">
<meta property="og:url" content="http://example.com/2023/12/18/Vector%20Database%20Tutorial%20Series%20-%202%20-%20Building%20an%20Image%20Search%20Engine%20with%20Milvus/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="世界纷纷扰扰喧喧闹闹，什么是真实  – 最重要的小事  拖延了一个多月的向量数据库系列终于来啦。这次分享的向量数据库是milvus，基于它我们构建一个以图搜图的搜索引擎。 1.  以图搜图技术流程简介以图搜图 是一种帮助你在给定输入图像的情况下搜索相似或相关图像的技术。以图搜图是一种基于内容的图像检索（CBIR)）查询技术，它涉及提供一个查询图像给CBIR系统，系统将根据此查询进行搜索。 整个系">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/202309111235417.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/20230915220554.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/20230915221603.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/towhee.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/202309210932993.png">
<meta property="article:published_time" content="2023-12-18T02:00:51.034Z">
<meta property="article:modified_time" content="2023-12-25T04:29:33.023Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="vector databases">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.zhangguiyi.cn/vent/202309111235417.png">
  
  
  
  <title>向量数据库入门教程系列-2-基于milvus实现图片搜索引擎 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/journal.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向量数据库入门教程系列-2-基于milvus实现图片搜索引擎"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 10:00" pubdate>
          December 18, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向量数据库入门教程系列-2-基于milvus实现图片搜索引擎</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>世界纷纷扰扰喧喧闹闹，什么是真实  – 最重要的小事</p>
</blockquote>
<p>拖延了一个多月的向量数据库系列终于来啦。这次分享的向量数据库是milvus，基于它我们构建一个以图搜图的搜索引擎。</p>
<h1 id="1-以图搜图技术流程简介"><a href="#1-以图搜图技术流程简介" class="headerlink" title="1.  以图搜图技术流程简介"></a>1.  以图搜图技术流程简介</h1><p><strong>以图搜图</strong> 是一种帮助你在给定输入图像的情况下搜索相似或相关图像的技术。以图搜图是一种基于内容的图像检索（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Content-based_image_retrieval">CBIR</a>)）查询技术，它涉及提供一个查询图像给CBIR系统，系统将根据此查询进行搜索。</p>
<p>整个系统简化下来，基本上可以认为是下图的流程：</p>
<ul>
<li>输入一张图片 –&gt;  转化成 向量 –&gt; 写入向量数据库</li>
<li>输入待查询图片 –&gt; 转化成向量 —&gt; 查询向量数据库 –&gt; 返回最符合结果 –&gt; 展示<br><img src="https://s.zhangguiyi.cn/vent/202309111235417.png" srcset="/img/loading.gif" lazyload alt="image.png"></li>
</ul>
<p>为了构建这样一个图像相似性搜索系统，我们需要下载包含17125张图像的PASCAL VOC图像集，其中包含20个类别。本教程使用YOLOv3进行目标检测和ResNet-50进行图像特征提取。经过这两个机器学习模型处理后，图像将被转换为256维的向量。<br>然后将这些向量存储在Milvus中，并由Milvus自动生成每个向量的唯一ID。然后使用MySQL将向量ID映射到数据集中的图像上。<br>每当您上传一个新的图像到图像搜索系统时，它将被转换为一个新的向量，并与之前存储在Milvus中的向量进行比较。然后Milvus返回最相似向量的ID，并且您可以在MySQL中查询相应的图像。</p>
<p><img src="https://s.zhangguiyi.cn/vent/20230915220554.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h1 id="2-milvus和towhee简介"><a href="#2-milvus和towhee简介" class="headerlink" title="2. milvus和towhee简介"></a>2. milvus和towhee简介</h1><h2 id="2-1-milvus-–-又一个向量数据库"><a href="#2-1-milvus-–-又一个向量数据库" class="headerlink" title="2.1 milvus – 又一个向量数据库"></a>2.1 <strong>milvus – 又一个向量数据库</strong></h2><p>Milvus是一个开源的向量数据库，用于支持嵌入式相似性搜索和人工智能应用程序。Milvus使非结构化数据搜索更加便捷，并提供了一致的用户体验。<br>Milvus 2.0是一个云原生的向量数据库，通过设计将存储和计算分离。它具有毫秒级搜索、简化的非结构化数据管理、可靠的向量数据库等特点。Milvus还支持混合搜索、统一的Lambda结构、社区支持和业界认可等。用户可以通过Zilliz Cloud进行快速部署，也可以根据文档自行安装和使用Milvus。</p>
<p>和Pinecone不同的是，Milvus不但支持云原生，还是可以私有化部署的开源项目。被互联网大厂广泛采用。</p>
<p><img src="https://s.zhangguiyi.cn/vent/20230915221603.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="2-2-towhee-–-万物皆向量"><a href="#2-2-towhee-–-万物皆向量" class="headerlink" title="2.2 towhee – 万物皆向量"></a>2.2 <strong>towhee – 万物皆向量</strong></h2><p><img src="https://s.zhangguiyi.cn/vent/towhee.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>Towhee是一个开源的机器学习流水线，可以帮助您将非结构化数据编码为嵌入向量。它具有易于使用的Python API，支持多种数据转换模式，并提供了快速的执行速度。此外，Towhee还提供了700多个预训练的嵌入模型，覆盖了5个领域、15个任务和140多种模型架构。它还与各种生态系统进行了完全集成，支持自定义数据处理流水线</p>
<h3 id="2-2-1-核心概念"><a href="#2-2-1-核心概念" class="headerlink" title="2.2.1 核心概念"></a>2.2.1 核心概念</h3><p>Towhee 由四个主要模块组成：“算子（Operators）”、“流水线（Pipelines）”、“数据处理 API（DataCollection API）”和“执行引擎（Engine）”。</p>
<ul>
<li><p><strong>算子（Operator）</strong>：算子是构成神经网络数据处理水流线(neural data processing pipeline)的“积木块”（基础组件）。这些基础组件按照任务类型进行组织，每种任务类型都具有标准的调用接口。一个算子可以是某种神经网络模型，某种数据处理方法，或是某个 Python 函数。</p>
</li>
<li><p><strong>流水线（Pipeline）</strong>：流水线是由若干个算子组成的 DAG（有向无环图）。流水线可以实现比单个算子更复杂的功能，诸如特征向量提取、数据标记、跨模态数据理解等。</p>
</li>
<li><p><strong>数据处理 API（DataCollection）</strong>: DataCollection API 是用于描述流水线的编程接口。提供多种数据转换接口：map, filter, flat_map, concat, window, time_window以及window_all，通过这些接口，可以快速构建复杂的数据处理管道，处理视频，音频，文本，图像等非结构化数据。</p>
</li>
<li><p><strong>执行引擎（Engine）</strong>: 执行引擎负责实例化流水线、任务调度、资源管理，以及运行期性能优化。面向快速原型构建，Towhee 提供了轻量级的本地执行引擎；面向生产环境需求，Towhee 提供了基于 Nvidia Triton 的高性能执行引擎。</p>
</li>
</ul>
<p>我们将学习如何使用Towhee构建图像搜索引擎。Towhee提供了用于非结构化数据的ETL（抽取、转换和加载）功能，同时集成了各种SOTA机器学习模型。它允许创建数据处理流水线，并提供了用于不同目的的内置算子，例如生成图像嵌入向量、将数据插入到Milvus集合中以及在Milvus集合上进行查询。<br><strong>接下来进入实战：</strong></p>
<h1 id="3-图片搜索实战"><a href="#3-图片搜索实战" class="headerlink" title="3. 图片搜索实战"></a>3. <a target="_blank" rel="noopener" href="https://github.com/ultralytics/ultralytics/blob/main/README.zh-CN.md">图片搜索实战</a></h1><h2 id="3-1-准备"><a href="#3-1-准备" class="headerlink" title="3.1 准备"></a>3.1 准备</h2><p><strong>安装依赖库</strong><br>构建这个图片搜索引擎，我们需要先安装一些python包，下来一下样例数据，然后启动Milvus数据库。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">!pip install towhee==<span class="hljs-number">0.5</span><span class="hljs-number">.0</span> opencv-python==<span class="hljs-number">4.5</span><span class="hljs-number">.3</span><span class="hljs-number">.56</span> pillow==<span class="hljs-number">8.2</span><span class="hljs-number">.0</span><br><br></code></pre></td></tr></table></figure>

<p><strong>下载样例数据</strong><br>接下来，我们需要一些样例的图片数据来做这个实验。通过下列命令下载</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">!wget https://github.com/tencent/towhee/releases/download/v0<span class="hljs-number">.5</span><span class="hljs-number">.0</span>/towhee_example_data.tar.gz<br>!tar -zxvf towhee_example_data.tar.gz<br></code></pre></td></tr></table></figure>

<p><strong>启动Milvus向量数据库docker</strong><br>我们用docker来构建我们的服务，这样无论是构建、可持续部署上都更便利。命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">!docker run -d --name milvus_cpu_0<span class="hljs-number">.11</span><span class="hljs-number">.0</span> \<br>-p <span class="hljs-number">19530</span>:<span class="hljs-number">19530</span> \<br>-p <span class="hljs-number">19121</span>:<span class="hljs-number">19121</span> \<br>-v /tmp/milvus/db:/var/lib/milvus/db \<br>-v /tmp/milvus/conf:/var/lib/milvus/conf \<br>-v /tmp/milvus/logs:/var/lib/milvus/logs \<br>-v /tmp/milvus/wal:/var/lib/milvus/wal \<br>milvusdb/milvus:<span class="hljs-number">0.11</span><span class="hljs-number">.0</span>-cpu-d030521-6f9e4a<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>可能需要先安装docker</p>
</blockquote>
<p>通过上述命令，我们能够把数据库实例启动，接下来我们开始配置数据库，开始代码开发工作。</p>
<h2 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h2><p>为了后续使用，我们在开始时导入包并设置参数。您可以根据您的需求和环境更改参数。请注意，嵌入维度<code>DIM</code>应与选择的模型名称<code>MODEL</code>匹配。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> csv<br><br><span class="hljs-keyword">from</span> glob <span class="hljs-keyword">import</span> glob<br><br><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><br><span class="hljs-keyword">from</span> statistics <span class="hljs-keyword">import</span> mean<br><br>  <br><br><span class="hljs-keyword">from</span> towhee <span class="hljs-keyword">import</span> pipe, ops, DataCollection<br><br><span class="hljs-keyword">from</span> pymilvus <span class="hljs-keyword">import</span> connections, FieldSchema, CollectionSchema, DataType, Collection, utility<br><br><br><span class="hljs-comment"># 模型参数，选用Resnet50</span><br><br>MODEL = <span class="hljs-string">&#x27;resnet50&#x27;</span><br><br>DEVICE = <span class="hljs-literal">None</span> <span class="hljs-comment"># None，使用默认设备(有GPU的话会用CUDA)</span><br><br>  <br><br><span class="hljs-comment"># 向量数据库默认参数</span><br><br>HOST = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span><br><br>PORT = <span class="hljs-string">&#x27;19530&#x27;</span><br><br>TOPK = <span class="hljs-number">10</span><br><br>DIM = <span class="hljs-number">2048</span> <span class="hljs-comment"># </span><br><br>COLLECTION_NAME = <span class="hljs-string">&#x27;reverse_image_search&#x27;</span><br><br>INDEX_TYPE = <span class="hljs-string">&#x27;IVF_FLAT&#x27;</span><br><br>METRIC_TYPE = <span class="hljs-string">&#x27;L2&#x27;</span><br><br>  <br><br><span class="hljs-comment"># 搜索路径</span><br><br>INSERT_SRC = <span class="hljs-string">&#x27;reverse_image_search.csv&#x27;</span><br><br>QUERY_SRC = <span class="hljs-string">&#x27;./test/*/*.JPEG&#x27;</span><br></code></pre></td></tr></table></figure>
<p>默认情况下，本教程选择预训练模型’resnet50’来提取图像嵌入向量。它将<a target="_blank" rel="noopener" href="https://milvus.io/docs/v2.0.x/index.md#IVF_FLAT">‘IVF_FLAT’</a>作为索引，并将<a target="_blank" rel="noopener" href="https://milvus.io/docs/v2.0.x/metric.md#Euclidean-distance-L2">‘L2’</a>作为Milvus配置的距离度量。<code>TOPK</code>确定返回多少个搜索结果，默认为10个。<br>L2距离的公式，其实就是很简单的欧氏距离：<br><img src="https://s.zhangguiyi.cn/vent/202309210932993.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="3-3-Embedding-流水线"><a href="#3-3-Embedding-流水线" class="headerlink" title="3.3 Embedding 流水线"></a>3.3 Embedding 流水线</h2><p>如前文所述，相似性搜索实际上是针对向量进行的。我们通过使用一个流式读取函数来读取图像所在的路径，将每张图片转换为embeddings向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入数据</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_image</span>(<span class="hljs-params">x</span>):<br><br><span class="hljs-keyword">if</span> x.endswith(<span class="hljs-string">&#x27;csv&#x27;</span>):<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(x) <span class="hljs-keyword">as</span> f:<br><br>	reader = csv.reader(f)<br><br><span class="hljs-built_in">next</span>(reader)<br><br><span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> reader:<br>	<span class="hljs-keyword">yield</span> item[<span class="hljs-number">1</span>]<br><br><span class="hljs-keyword">else</span>:<br>	<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> glob(x):<br><br><span class="hljs-keyword">yield</span> item<br><br><span class="hljs-comment"># 生成Embeding的工作流</span><br><br>p_embed = (pipe.<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;src&#x27;</span>).flat_map(<span class="hljs-string">&#x27;src&#x27;</span>, <span class="hljs-string">&#x27;img_path&#x27;</span>, load_image)<br><br>.<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;img_path&#x27;</span>, <span class="hljs-string">&#x27;img&#x27;</span>, ops.image_decode())<br><br>.<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;img&#x27;</span>, <span class="hljs-string">&#x27;vec&#x27;</span>, ops.image_embedding.timm(model_name=MODEL, device=DEVICE)))<br><br></code></pre></td></tr></table></figure>
<p>[[Vector Database Tutorial Series - 1 - Implementing Semantic Search with Pinecone]]</p>
<h3 id="核心步骤"><a href="#核心步骤" class="headerlink" title="核心步骤"></a>核心步骤</h3><p>在完成上述工作后，我们准备构建并尝试图像搜索引擎的核心步骤。核心步骤包括3个步骤：</p>
<ol>
<li>创建Milvus集合</li>
<li>将数据插入到集合中</li>
<li>在数据库中查询图像</li>
</ol>
<h3 id="3-3-1-创建-Milvus集合-collection"><a href="#3-3-1-创建-Milvus集合-collection" class="headerlink" title="3.3.1 创建 Milvus集合 (collection)"></a>3.3.1 创建 Milvus集合 (collection)</h3><p>如同在传统关系数据库里面一样，我们需要新建一个数据库。在Mivus里面对应数据库(DataBase)概念的是集合(Collection)。在风爷前面的教程，[[向量数据库入门教程系列-1-基于pinecone实现语义搜索]]中提及到。</p>
<p>在插入或搜索数据之前，我们需要先创建一个集合。这一步使用上述的配置信息创建一个新的集合。请注意，如果集合已经存在，下面代码会先删除该集合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> milvus<br><br><span class="hljs-comment"># 创建Milvus集合</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">create_milvus_collection</span>(<span class="hljs-params">collection_name, dim</span>):<br>    <span class="hljs-comment"># 如果集合存在，先删除</span><br>    <span class="hljs-keyword">if</span> utility.has_collection(collection_name):<br>        utility.drop_collection(collection_name)<br><br>    <span class="hljs-comment"># 定义集合的字段</span><br>    fields = [<br>        FieldSchema(name=<span class="hljs-string">&#x27;path&#x27;</span>, dtype=DataType.VARCHAR, description=<span class="hljs-string">&#x27;图片路径&#x27;</span>, max_length=<span class="hljs-number">500</span>,<br>                    is_primary=<span class="hljs-literal">True</span>, auto_id=<span class="hljs-literal">False</span>),<br>        FieldSchema(name=<span class="hljs-string">&#x27;embedding&#x27;</span>, dtype=DataType.FLOAT_VECTOR, description=<span class="hljs-string">&#x27;图片嵌入向量&#x27;</span>, dim=dim)<br>    ]<br><br>    <span class="hljs-comment"># 定义集合的schema</span><br>    schema = CollectionSchema(fields=fields, description=<span class="hljs-string">&#x27;反向图像搜索&#x27;</span>)<br><br>    <span class="hljs-comment"># 创建集合</span><br>    collection = Collection(name=collection_name, schema=schema)<br><br>    <span class="hljs-comment"># 定义索引参数</span><br>    index_params = &#123;<br>        <span class="hljs-string">&#x27;metric_type&#x27;</span>: METRIC_TYPE,<br>        <span class="hljs-string">&#x27;index_type&#x27;</span>: INDEX_TYPE,<br>        <span class="hljs-string">&#x27;params&#x27;</span>: &#123;<span class="hljs-string">&quot;nlist&quot;</span>: <span class="hljs-number">2048</span>&#125;<br>    &#125;<br><br>    <span class="hljs-comment"># 在embedding字段上创建索引</span><br>    collection.create_index(field_name=<span class="hljs-string">&#x27;embedding&#x27;</span>, index_params=index_params)<br><br>    <span class="hljs-keyword">return</span> collection<br><br></code></pre></td></tr></table></figure>



<h3 id="3-3-2-数据插入到集合中"><a href="#3-3-2-数据插入到集合中" class="headerlink" title="3.3.2 数据插入到集合中"></a>3.3.2 数据插入到集合中</h3><h4 id="连接向量数据库"><a href="#连接向量数据库" class="headerlink" title="* 连接向量数据库"></a>* 连接向量数据库</h4><p>指定数据库地址和端口，还需要指定 集合名 和向量维度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 连接到Milvus服务</span><br><br>connections.connect(host=HOST, port=PORT)<br><br><span class="hljs-comment"># 创建集合</span><br><br>collection = create_milvus_collection(COLLECTION_NAME, DIM)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;创建了一个新的集合: <span class="hljs-subst">&#123;COLLECTION_NAME&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="数据写入流水线"><a href="#数据写入流水线" class="headerlink" title="* 数据写入流水线"></a>* 数据写入流水线</h4><p>这段代码是一个写入图片数据的流水线，主要用于将数据插入到Milvus集合中。具体实现是通过<code>p_embed</code>流水线中的<code>map</code>算子，将输入的图像路径和嵌入向量传递给<code>ops.ann_insert.milvus_client</code>算子，并指定Milvus数据库的主机、端口和集合名称。最后，通过<code>.output(&#39;mr&#39;)</code>将结果输出为一个标记为’mr’的数据流。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 写入数据</span><br><br>p_insert = (<br>    p_embed<br>    .<span class="hljs-built_in">map</span>((<span class="hljs-string">&#x27;img_path&#x27;</span>, <span class="hljs-string">&#x27;vec&#x27;</span>), <span class="hljs-string">&#x27;mr&#x27;</span>, ops.ann_insert.milvus_client(<br>        host=HOST,<br>        port=PORT,<br>        collection_name=COLLECTION_NAME<br>    ))<br>    .output(<span class="hljs-string">&#x27;mr&#x27;</span>)<br>)<br></code></pre></td></tr></table></figure>

<p>把所有图片写入这个集合–<code>INSERT_SRC</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 写入数据</span><br>p_insert(INSERT_SRC)<br><br><span class="hljs-comment"># 看看写了多少条数据</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Number of data inserted:&#x27;</span>, collection.num_entities)<br></code></pre></td></tr></table></figure>


<h3 id="3-3-3-以图搜图"><a href="#3-3-3-以图搜图" class="headerlink" title="3.3.3 以图搜图"></a>3.3.3 以图搜图</h3><p>通过muilvus和Towhee实现以图搜图是非常简单的，只需要构建一个 搜索的流水线(pipeline)即可。本质上是通过对Embeding向量的邻近搜索。下面的代码实现了一个简单的搜索功能，返回查询图像和搜索结果的路径。你可以修改<code>output()</code>函数来返回不同项的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 搜索流水线</span><br><br>p_search_pre = (<br>    p_embed.<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;vec&#x27;</span>, (<span class="hljs-string">&#x27;search_res&#x27;</span>), ops.ann_search.milvus_client(<br>        host=HOST, port=PORT, limit=TOPK, collection_name=COLLECTION_NAME))<br>    .<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;search_res&#x27;</span>, <span class="hljs-string">&#x27;pred&#x27;</span>, <span class="hljs-keyword">lambda</span> x: [<span class="hljs-built_in">str</span>(Path(y[<span class="hljs-number">0</span>]).resolve()) <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> x])<br>    <span class="hljs-comment"># .output(&#x27;img_path&#x27;, &#x27;pred&#x27;)</span><br>)<br><br>p_search = p_search_pre.output(<span class="hljs-string">&#x27;img_path&#x27;</span>, <span class="hljs-string">&#x27;pred&#x27;</span>)<br></code></pre></td></tr></table></figure>



<ul>
<li><strong>找条小金鱼： ‘test&#x2F;goldfish&#x2F;*.JPEG’:</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导入所需的库</span><br><span class="hljs-keyword">from</span> towhee <span class="hljs-keyword">import</span> collection, p_search, DataCollection<br><br><span class="hljs-comment"># 加载数据集合</span><br>collection.load()<br><br><span class="hljs-comment"># 搜索示例查询图像</span><br>dc = p_search(<span class="hljs-string">&#x27;test/goldfish/*.JPEG&#x27;</span>)<br><br><span class="hljs-comment"># 显示搜索结果的图像路径</span><br>DataCollection(dc).show()<br></code></pre></td></tr></table></figure>

<p>这段代码使用Towhee进行图像搜索。首先，加载数据集合。然后，使用<code>p_search</code>函数来搜索指定路径下的金鱼图像。最后，使用<code>DataCollection(dc).show()</code>来显示搜索结果的图像路径。</p>
<ul>
<li><strong>展示</strong> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2  <span class="hljs-comment"># 导入OpenCV库</span><br><span class="hljs-keyword">from</span> towhee.types.image <span class="hljs-keyword">import</span> Image  <span class="hljs-comment"># 导入Towhee中的Image类型</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_images</span>(<span class="hljs-params">img_paths</span>):<br>    imgs = []  <span class="hljs-comment"># 存储读取的图片</span><br>    <span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> img_paths:<br>        imgs.append(Image(cv2.imread(p), <span class="hljs-string">&#x27;BGR&#x27;</span>))  <span class="hljs-comment"># 使用OpenCV读取图片，并创建Towhee中的Image对象</span><br>    <span class="hljs-keyword">return</span> imgs<br><br><span class="hljs-comment"># 创建一个数据处理流水线，将&#x27;pred&#x27;列的值映射为&#x27;pred_images&#x27;列的图像对象</span><br>p_search_img = (<br>    p_search_pre.<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;pred&#x27;</span>, <span class="hljs-string">&#x27;pred_images&#x27;</span>, read_images)<br>    .output(<span class="hljs-string">&#x27;img&#x27;</span>, <span class="hljs-string">&#x27;pred_images&#x27;</span>)<br>)<br><br><span class="hljs-comment"># 创建一个DataCollection，将路径为&#x27;test/goldfish/*.JPEG&#x27;的图片数据作为输入，并显示结果</span><br>DataCollection(p_search_img(<span class="hljs-string">&#x27;test/goldfish/*.JPEG&#x27;</span>)).show()<br></code></pre></td></tr></table></figure></li>
</ul>
<p>具体流程如下：</p>
<ol>
<li><p>导入所需的库和模块。</p>
</li>
<li><p>定义一个函数<code>read_images</code>，用于读取指定路径下的图像文件并返回图像对象列表。</p>
</li>
<li><p>创建一个数据处理流水线<code>p_search_img</code>，使用<code>map</code>算子将’pred’列的值映射为’pred_images’列的图像对象。调用之前定义的<code>read_images</code>函数来实现图像读取和转换。</p>
</li>
<li><p>创建一个DataCollection对象，并将路径为’test&#x2F;goldfish&#x2F;*.JPEG’的图像数据作为输入。最后调用<code>.show()</code>方法显示结果。</p>
</li>
</ol>
<h2 id="4-评估系统"><a href="#4-评估系统" class="headerlink" title="4.评估系统"></a>4.评估系统</h2><p>我们通过上面的代码一个图像搜索引擎，实现了图像的写入和检索功能。然而，任何的机器学习相关系统，除了关注其可用性，也需要评估模型本身的性能，比如准确率、召回率等。不同的AI领域有着不同的评估指标，当然评估本身也是比较复杂的一个环节，尤其是大模型时代。本文则采用较为简单的<a target="_blank" rel="noopener" href="https://www.educative.io/answers/what-is-the-mean-average-precision-in-information-retrieval">mAP</a>指标，即所有查询的平均精确度，来大致评估图像搜索引擎的效果。</p>
<h3 id="4-1-评估函数"><a href="#4-1-评估函数" class="headerlink" title="4.1 评估函数"></a>4.1 评估函数</h3><p>对于每个查询图像，我们希望从数据库中得到与之属于同一类别的图像。因此，我们定义了一个函数，根据查询图像的路径返回候选图像路径列表作为基准答案。基准答案应与查询图像具有相同的类别或类别。<br>此外，我们手动定义了一个函数来计算给定预测和期望结果的平均精度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><span class="hljs-keyword">import</span> glob<br><br><span class="hljs-comment"># 通过查询图像的路径获取真实结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">ground_truth</span>(<span class="hljs-params">path</span>):<br>    <span class="hljs-comment"># 获取训练集路径，将&#x27;test&#x27;替换为&#x27;train&#x27;</span><br>    train_path = <span class="hljs-built_in">str</span>(Path(path).parent).replace(<span class="hljs-string">&#x27;test&#x27;</span>, <span class="hljs-string">&#x27;train&#x27;</span>)<br>    <span class="hljs-comment"># 使用glob函数获取训练集中所有图像的路径，并返回一个包含所有路径的列表</span><br>    <span class="hljs-keyword">return</span> [<span class="hljs-built_in">str</span>(Path(x).resolve()) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> glob.glob(train_path + <span class="hljs-string">&#x27;/*.JPEG&#x27;</span>)]<br><br><span class="hljs-comment"># 根据预测结果和真实结果计算平均准确率</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_ap</span>(<span class="hljs-params">pred: <span class="hljs-built_in">list</span>, gt: <span class="hljs-built_in">list</span></span>):<br>    ct = <span class="hljs-number">0</span>  <span class="hljs-comment"># 计数器，记录预测结果中与真实结果相同的数量</span><br>    score = <span class="hljs-number">0.0</span>  <span class="hljs-comment"># 得分，用于计算平均准确率</span><br>    <br>    <span class="hljs-keyword">for</span> i, n <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(pred):<br>        <span class="hljs-keyword">if</span> n <span class="hljs-keyword">in</span> gt:<br>            ct += <span class="hljs-number">1</span><br>        score += (ct / (i + <span class="hljs-number">1</span>))<br>        <br>    <span class="hljs-keyword">if</span> ct == <span class="hljs-number">0</span>:<br>        ap = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">else</span>:<br>        ap = score / ct<br>        <br>    <span class="hljs-keyword">return</span> ap<br></code></pre></td></tr></table></figure>

<p>代码中定义了两个函数：<code>ground_truth</code>和<code>get_ap</code>。</p>
<ul>
<li><p><code>ground_truth</code>函数通过查询图像的路径，返回与之对应的训练集图像路径列表。首先，使用<code>Path</code>将查询图像的路径转换为<code>Path</code>对象，并获取其父目录。然后，将父目录中的’test’替换为’train’，得到训练集图像所在目录。最后，使用<code>glob.glob</code>函数获取训练集目录下所有以’.JPEG’结尾的文件，并将其路径转换为绝对路径，并将所有路径存储在列表中返回。</p>
</li>
<li><p><code>get_ap</code>函数根据预测结果和真实结果计算平均准确率。首先，定义一个计数器<code>ct</code>和得分<code>score</code>，分别用于记录预测结果中与真实结果相同的数量和计算得分。然后，使用<code>enumerate</code>遍历预测结果列表，获取每个预测结果及其索引。如果当前预测结果在真实结果列表中，则将计数器加1。然后，计算得分并累加到总得分中。最后，根据计数器的值判断是否存在相同的预测结果和真实结果，并计算平均准确率。</p>
</li>
</ul>
<p>通过上述定义的函数，我们能够基于搜索流水线构建一个评估流水线。它对每个查询图片进行搜索，并将搜索结果与真实结果进行比较。然后，该流水线输出每个查询的平均精确度（AP）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 评估流水线返回平均精确率（Average Precision）</span><br><br>p_eval = (<br>    <span class="hljs-comment"># 通过映射操作获取预测结果、真实标签和基准数据</span><br>    p_search_pre.<span class="hljs-built_in">map</span>(<span class="hljs-string">&#x27;img_path&#x27;</span>, <span class="hljs-string">&#x27;gt&#x27;</span>, ground_truth)<br>    <br>    <span class="hljs-comment"># 通过映射操作计算平均精确率</span><br>    .<span class="hljs-built_in">map</span>((<span class="hljs-string">&#x27;pred&#x27;</span>, <span class="hljs-string">&#x27;gt&#x27;</span>), <span class="hljs-string">&#x27;ap&#x27;</span>, get_ap)<br>    <br>    <span class="hljs-comment"># 输出平均精确率</span><br>    .output(<span class="hljs-string">&#x27;ap&#x27;</span>)<br>)<br></code></pre></td></tr></table></figure>

<h3 id="4-3-搜索性能"><a href="#4-3-搜索性能" class="headerlink" title="4.3 搜索性能"></a>4.3 搜索性能</h3><p>现在我们可以对所有测试数据运行评估流水线。然后，我们计算所有查询的平均AP值，以获得mAP的最终性能。<br>最后，一张表记录了在我们的环境中测试的一些热门模型的性能和每秒查询率。您可以尝试使用不同的模型和配置。请注意，mAP和qps会受依赖项和设备版本的影响。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-comment"># 导入时间模块</span><br><br><span class="hljs-comment"># 运行评估流水线，用于所有测试数据</span><br>start = time.time()  <span class="hljs-comment"># 记录开始时间</span><br><br>bm = p_eval(<span class="hljs-string">&#x27;test/*/*.JPEG&#x27;</span>)  <span class="hljs-comment"># 调用评估算子，传入测试数据路径</span><br><br>end = time.time()  <span class="hljs-comment"># 记录结束时间</span><br><br><span class="hljs-comment"># 将AP值存储在列表中</span><br>res = DataCollection(bm).to_list()  <span class="hljs-comment"># 将评估结果转换为列表</span><br><br><span class="hljs-comment"># 计算mAP值</span><br>mAP = mean([x.ap <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> res])  <span class="hljs-comment"># 计算平均准确率（mean average precision）</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;mAP@<span class="hljs-subst">&#123;TOPK&#125;</span>: <span class="hljs-subst">&#123;mAP&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 打印mAP@TOPK值</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;qps: <span class="hljs-subst">&#123;<span class="hljs-built_in">len</span>(res) / (end - start)&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 打印查询每秒请求数（query per second）</span><br></code></pre></td></tr></table></figure>

<p>上述代码是一个简单的示例，运行了一个评估流水线，并计算了平均准确率（mAP）和查询每秒请求数（qps）。其中使用了<code>time</code>模块记录了开始和结束时间，通过调用<code>p_eval</code>函数运行评估算子并传入测试数据路径。然后将评估结果转换为列表，并计算出平均准确率。最后打印出mAP@TOPK值和查询每秒请求数。</p>
<h4 id="性能表格如下"><a href="#性能表格如下" class="headerlink" title="性能表格如下:"></a>性能表格如下:</h4><table>
<thead>
<tr>
<th>model</th>
<th>dim</th>
<th>mAP@10</th>
<th>qps</th>
</tr>
</thead>
<tbody><tr>
<td>resnet50</td>
<td>2048</td>
<td>0.886</td>
<td>35</td>
</tr>
<tr>
<td>vgg16</td>
<td>512</td>
<td>0.658</td>
<td>53</td>
</tr>
<tr>
<td>vit_base_patch16_224</td>
<td>768</td>
<td>0.962</td>
<td>40</td>
</tr>
<tr>
<td>tf_efficientnet_b7</td>
<td>2560</td>
<td>0.983</td>
<td>16</td>
</tr>
</tbody></table>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h1><p>整个教程虽然比较简单，但是已经比较完整的构建了以图搜图引擎的全过程。通过Towhee和Milvus构建的从数据预处理到搜索再到评估的机器学习流程，核心的组件就是向量数据库Milvus，当然Towhee封装了很多机器学习过程中的繁琐处理过程，使得构建类似的AI系统变得简单高效。本示例覆盖了图像搜索引擎的主要组成部分,为构建实际生产系统奠定了基础。下期风爷和大家一起探索如何将这个图片搜索引擎部署上线，提供公共服务。</p>
<p>#blog #vectordb #ai </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/vector-databases/" class="print-no-link">#vector databases</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向量数据库入门教程系列-2-基于milvus实现图片搜索引擎</div>
      <div>http://example.com/2023/12/18/Vector Database Tutorial Series - 2 - Building an Image Search Engine with Milvus/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 18, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Large%20Language%20Model%20Deployment%20Application%20and%20Infrastructure%20Cost%20Optimization-E08-Week31%202023/" title="大语言模型部署应用与基础设施成本优化--风爷推荐-E08-Week31 2023">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">大语言模型部署应用与基础设施成本优化--风爷推荐-E08-Week31 2023</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Vector%20Database%20Tutorial%20Series%20-%201%20-%20Implementing%20Semantic%20Search%20with%20Pinecone/" title="向量数据库入门教程系列-1-基于pinecone实现语义搜索">
                        <span class="hidden-mobile">向量数据库入门教程系列-1-基于pinecone实现语义搜索</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
