

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="[[GPT成功背后的秘密–向量数据库简介 风爷推荐-E06-Week18 2023]]  介绍互联网上复杂的非结构化数据正在以惊人的速度增长，比如文档、图像、视频和普通文本等形式。许多公司、组织将受益于存储和分析复杂数据，但传统数据库针对结构化数据建立，处理非结构化数据可能会很困难。如果仅通过关键词分析、数据分类可能不足以完全表示挖掘和学习到这些数据所蕴含的知识。 幸运的是，机器学习里面有一种技术">
<meta property="og:type" content="article">
<meta property="og:title" content="GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023">
<meta property="og:url" content="http://example.com/2023/12/25/GPT%E6%88%90%E5%8A%9F%E8%83%8C%E5%90%8E%E7%9A%84%E7%A7%98%E5%AF%86--%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E4%BB%8B%20%E9%A3%8E%E7%88%B7%E6%8E%A8%E8%8D%90-E06-Week18%202023/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="[[GPT成功背后的秘密–向量数据库简介 风爷推荐-E06-Week18 2023]]  介绍互联网上复杂的非结构化数据正在以惊人的速度增长，比如文档、图像、视频和普通文本等形式。许多公司、组织将受益于存储和分析复杂数据，但传统数据库针对结构化数据建立，处理非结构化数据可能会很困难。如果仅通过关键词分析、数据分类可能不足以完全表示挖掘和学习到这些数据所蕴含的知识。 幸运的是，机器学习里面有一种技术">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/7109311b75b6854671007cb02bc58868337207eb/4315c/images/vector-database-1.jpg">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/dog.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/%E8%AF%8D%E5%90%91%E9%87%8F%E5%8F%AF%E8%A7%86%E5%8C%96.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/vectorsearch.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/pinecone.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/weaviate.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/chroma.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/kinetica.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/hmsw.png">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/ivf.jpg">
<meta property="og:image" content="https://s.zhangguiyi.cn/vent/product-quantization-1.gif">
<meta property="article:published_time" content="2023-12-25T15:00:29.000Z">
<meta property="article:modified_time" content="2025-04-03T03:09:30.883Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="vector">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/7109311b75b6854671007cb02bc58868337207eb/4315c/images/vector-database-1.jpg">
  
  
  
  <title>GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 23:00" pubdate>
          December 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023</h1>
            
            
              <div class="markdown-body">
                
                <p>[[GPT成功背后的秘密–向量数据库简介 风爷推荐-E06-Week18 2023]]</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/7109311b75b6854671007cb02bc58868337207eb/4315c/images/vector-database-1.jpg" srcset="/img/loading.gif" lazyload alt="向量数据库"></p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>互联网上复杂的非结构化数据正在以惊人的速度增长，比如文档、图像、视频和普通文本等形式。许多公司、组织将受益于存储和分析复杂数据，但传统数据库针对结构化数据建立，处理非结构化数据可能会很困难。如果仅通过关键词分析、数据分类可能不足以完全表示挖掘和学习到这些数据所蕴含的知识。</p>
<p>幸运的是，机器学习里面有一种技术叫做：向量嵌入(vector embeddings)。向量嵌入将复杂数据对象转换为在数百或数千个不同维度的数值。(简单理解为大矩阵)。目前有许多技术用于构建向量嵌入，存在一些<a target="_blank" rel="noopener" href="https://www.sbert.net/">现有的公共模型</a>，它们具有高性能并且易于使用。</p>
<p>向量数据库需要专门设计处理向量嵌入的独特结构，通过比较值并找到彼此最相似的向量来索引向量，以便进行易于搜索和检索。实现的技术难度比较高，到目前为止，矢量数据库只有少数拥有大量开发和管理资源的技术巨头才能使用。</p>
<h2 id="什么是向量嵌入-vector-embeedings"><a href="#什么是向量嵌入-vector-embeedings" class="headerlink" title="什么是向量嵌入(vector embeedings)"></a>什么是向量嵌入(vector embeedings)</h2><p>向量嵌入（vector embedding）是一种将非数值的词语或符号编码成数值向量的技术。它是自然语言处理（NLP）和深度学习中常用的预处理技术。</p>
<p>通常，向量嵌入是通过一个神经网络来学习的，该网络接收文本中的词语作为输入，并输出一个对应的词向量，其中词向量是一个数值向量，每个数值代表词语的某个特征。</p>
<p>例如，通过向量嵌入，我们可以将词语”dog”和”cat”表示为两个不同的数值向量，并可以通过计算两个向量的距离来判断它们的相似度。<br><img src="https://s.zhangguiyi.cn/vent/dog.png" srcset="/img/loading.gif" lazyload alt="vector embedding"></p>
<p>如果发现通过向量映射还不好理解的话，把词向量在高维空间的嵌入投影，可视化出来就能很轻松得搞明白。词义相近的词组，会在高维空间上”距离“更近。（非常重要的理论基础）<br><img src="https://s.zhangguiyi.cn/vent/%E8%AF%8D%E5%90%91%E9%87%8F%E5%8F%AF%E8%A7%86%E5%8C%96.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="什么是向量数据库"><a href="#什么是向量数据库" class="headerlink" title="什么是向量数据库"></a>什么是向量数据库</h2><p><strong>向量数据库是一种将数据存储为高维向量的数据库，高维向量是特征或属性的数学表示。每个向量都有一定数量的维度，范围从几十到几千不等，具体取决于数据的复杂性和粒度。向量数据库同时具有CRUD操作、元数据过滤和水平扩展等功能。</strong></p>
<p>向量通常是通过对原始数据（例如文本、图像、音频、视频等）应用某种变换或嵌入函数来生成的。嵌入函数可以基于各种方法，例如机器学习模型、词嵌入、特征提取算法。</p>
<p>向量数据库的主要优点是它允许根据向量距离或相似性对数据进行快速准确的相似性搜索和检索。这意味着您可以使用向量数据库根据语义或上下文含义查找最相似或相关的数据，而不是使用基于精确匹配或预定义标准查询数据库的传统方法。</p>
<p>它们将向量嵌入组织在一起，使我们能够比较任何向量与搜索查询的向量或其他向量之间的相似度。它们也可以执行CRUD操作和元数据过滤。将传统数据库功能与搜索和比较向量的能力相结合，使得向量数据库成为强大的工具。它们在相似度搜索方面表现出色，或称为“<a target="_blank" rel="noopener" href="https://www.algolia.com/blog/ai/what-is-vector-search/#:~:text=Vector%20search%20is%20a%20way,becoming%20more%20and%20more%20common.">向量搜索</a>”。<br><img src="https://s.zhangguiyi.cn/vent/vectorsearch.png" srcset="/img/loading.gif" lazyload></p>
<p>通过向量搜索，用户可以描述他们想要找到什么，而不必知道存储对象所归属的关键字或元数据分类。同时，向量搜索还可以返回类似或近邻匹配的结果，提供了更全面的结果列表，否则这些结果可能会被隐藏起来。</p>
<h2 id="向量数据库能干什么？"><a href="#向量数据库能干什么？" class="headerlink" title="向量数据库能干什么？"></a>向量数据库能干什么？</h2><p>让我们来看一些向量搜索的常见用例：</p>
<h3 id="1-语义搜索"><a href="#1-语义搜索" class="headerlink" title="1. 语义搜索"></a>1. 语义搜索</h3><p>文本搜索通常有两种方式：词法搜索和语义搜索。词法搜索是基于模式寻找精确单词或字符串匹配，就是平时我们常说的关键字匹配。语义搜索则将搜索查询或问题的含义放入上下文中，以理解文本的含义和上下文，并获得更准确和相关的搜索结果。<br>向量数据库，存储和索引自然语言处理模型中的向量嵌入，以更好地理解文本字符串、句子和整个文档。使用语义搜索可以让用户更快地找到所需内容，无需了解数据分类。这不仅提供了更好的用户体验，还能提高效率。</p>
<h3 id="2-对图像、音频、视频等非结构化数据进行相似度搜索"><a href="#2-对图像、音频、视频等非结构化数据进行相似度搜索" class="headerlink" title="2. 对图像、音频、视频等非结构化数据进行相似度搜索"></a>2. 对图像、音频、视频等非结构化数据进行相似度搜索</h3><p>传统数据库难以分类和存储非结构化数据集，如图像、音频、视频等。对每个对象手动应用关键字、描述和元数据也很繁琐。不同人对复杂数据对象的分类可能有所不同，使得搜索变得随意。向量数据库能够更好理解数据，对数据进行相似度搜索。</p>
<h2 id="3-搜索、推荐排序"><a href="#3-搜索、推荐排序" class="headerlink" title="3.搜索、推荐排序"></a>3.搜索、推荐排序</h2><p>做过搜索或者推荐排序的同学，应该对<a target="_blank" rel="noopener" href="https://faiss.ai/">FAISS</a> 这个库都不陌生，它是一个出色向量相似搜索类库。<br>向量数据库是一个类似的优秀的解决方案，可用于驱动排名和推荐引擎。向量数据库具备寻找相似物品的能力，因此它成为提供相关建议和轻松排名物品的理想选择。相似度分数也可用于对物品进行排序。<br>因此电商领域，可以用它为用户提供与过去购买或当前正在研究的物品相似的建议。流媒体服务(音乐、短视频）可以根据用户的歌曲评级创建个性化推荐。</p>
<h2 id="4-异常检测"><a href="#4-异常检测" class="headerlink" title="4. 异常检测"></a>4. 异常检测</h2><p>既然向量数据库能够很好帮人们找到相似对象，做过异常检测（风控）的小伙伴们肯定也了解，其实聚类算法做得好，那么离群检测肯定也能做好。因为原理是一体两面的，能很快很好的找到相似的实体对象，那么找到不同的对象也是轻而易举。向量数据库在这些方向的应用是非常有效的。</p>
<h2 id="向量数据库实例"><a href="#向量数据库实例" class="headerlink" title="向量数据库实例"></a>向量数据库实例</h2><p>推荐一些向量数据库，其中包括Pinecone ,ChatGPT,AutoGPT都基于它。还有一些开源方案可以关注。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.pinecone.io/">Pinecone</a>：Pinecone 是一个向量数据库，用于索引和存储向量嵌入以进行快速检索和相似性搜索。它具有 CRUD 操作、元数据过滤和横向扩展等功能。<img src="https://s.zhangguiyi.cn/vent/pinecone.png" srcset="/img/loading.gif" lazyload></li>
<li><a target="_blank" rel="noopener" href="https://weaviate.io/">Weaviate</a>：Weaviate 是一个开源的向量数据库，允许您在原始向量或数据对象上执行闪电般快速的纯向量相似性搜索，甚至带有过滤器。它还允许您将基于关键字的搜索与向量搜索技术相结合，以获得最先进的结果。<img src="https://s.zhangguiyi.cn/vent/weaviate.png" srcset="/img/loading.gif" lazyload></li>
<li>Chroma：Chroma 是一个向量数据库，为存储和搜索高维向量提供简单的 API。它专为基于特征和属性检索数据的相似性搜索而设计。<img src="https://s.zhangguiyi.cn/vent/chroma.png" srcset="/img/loading.gif" lazyload></li>
<li><a target="_blank" rel="noopener" href="https://www.kinetica.com/">Kinetica</a>：Kinetica 是一个 GPU 加速的数据库，可以存储和查询高维向量。它使用内存计算和分布式处理的组合来提供快速的查询性能。<img src="https://s.zhangguiyi.cn/vent/kinetica.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="为什么需要向量数据库："><a href="#为什么需要向量数据库：" class="headerlink" title="为什么需要向量数据库："></a>为什么需要向量数据库：</h2><p>答案很简单：<strong>性能</strong>。</p>
<p>向量数据库针对大量向量数据的存储和执行操作进行了优化，每次查询通常处理数亿个向量，并且比传统数据库的处理速度快得多。以下主要介绍向量数据库最核心的几种技术和能力：</p>
<ul>
<li>执行复杂的数学运算，使用“余弦相似度”等聚类技术过滤和定位“附近”的向量</li>
<li>提供专门的 Vector 索引，使数据检索速度显着加快并更精确</li>
<li>以更紧凑的方式存储向量，例如通过压缩和量化向量数据，尽可能多地在内存中查询数据</li>
<li>跨多台机器数据分片</li>
</ul>
<p>接下来我们深入了解一下相似性搜索相关技术：</p>
<h3 id="相似性搜索向量索引"><a href="#相似性搜索向量索引" class="headerlink" title="相似性搜索向量索引"></a>相似性搜索向量索引</h3><p>衡量向量之间的相关性和相似性，最常用的指标包括<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E8%B7%9D%E7%A6%BB">欧几里得距离</a>、<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E6%80%A7">余弦相似度</a>或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-sg/%E7%82%B9%E7%A7%AF">点积</a>。传统数据库的最近邻搜索需要比较每个已索引向量，效率比较低。</p>
<p>向量数据库使用“最近邻”索引来评估相似对象之间或搜索查询之间的接近程度。传统的最近邻搜索需要比较每个已索引向量，效率比较低。</p>
<p>向量数据库使用 近似最近邻（ANN）搜索技术，来评估相似对象之间或搜索查询之间的接近程度。<br>常用的技术包括<a target="_blank" rel="noopener" href="https://docs.vespa.ai/en/approximate-nn-hnsw.html">HNSW</a>、<a target="_blank" rel="noopener" href="https://towardsdatascience.com/similarity-search-with-ivfpq-9c6348fd4db3">inverted file index(IVF)</a>和 <a target="_blank" rel="noopener" href="https://towardsdatascience.com/product-quantization-for-similarity-search-2f1f67c5fddd">Product Quantization(PQ)</a>等算法。</p>
<p><strong>HHSW：</strong><br><img src="https://s.zhangguiyi.cn/vent/hmsw.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>IVF:</strong><br><img src="https://s.zhangguiyi.cn/vent/ivf.jpg" srcset="/img/loading.gif" lazyload><br><strong>PQ：</strong><br><img src="https://s.zhangguiyi.cn/vent/product-quantization-1.gif" srcset="/img/loading.gif" lazyload></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>向量数据库是AI时代的核心组件，也是方兴未艾的领域，值得深入研究和发展。ChatGPT、AutoGPT类AI助手的崛起将会带来类似于MongoDB、Redis级别的数据库创业机会。</p>
<p>#风爷推荐 #blog #ai </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/vectordb/" class="category-chain-item">vectordb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/vector/" class="print-no-link">#vector</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023</div>
      <div>http://example.com/2023/12/25/GPT成功背后的秘密--向量数据库简介 风爷推荐-E06-Week18 2023/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 25, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/25/Epic%20Games%20vs%20Google%20-ARK%20Brainstorm-Just%20In%20Vent%20EP01/" title="Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Epic Games起诉Google -ARK Brainstorm -枫叶洞见EP01</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/25/rag-101/" title="从零开始打造更强的私有GPT大模型- RAG教程01">
                        <span class="hidden-mobile">从零开始打造更强的私有GPT大模型- RAG教程01</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
