

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="Summary这是一场关于特斯拉、人工智能和金融市场的讨论，Elon Musk和Cathie Wood分享了他们对特斯拉、公共市场和AI的看法。他们还讨论了金融市场的问题和未来的发展方向。 Highlights [💡] 讨论了特斯拉在生产和交付车辆方面的困难以及股东和客户的参与 [📈] 提到了传统金融世界的局限性和公共股权市场的问题 [🚀] 讨论了AI和人工智能对经济增长的潜在影响 [🌍]">
<meta property="og:type" content="article">
<meta property="og:title" content="tesla and AI">
<meta property="og:url" content="http://example.com/2024/01/13/Elon%20Musk%20&%20Cathie%20Wood%20On%20Tesla,%20AI,%20Optimus%20&%20Dumb%20Investors/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="Summary这是一场关于特斯拉、人工智能和金融市场的讨论，Elon Musk和Cathie Wood分享了他们对特斯拉、公共市场和AI的看法。他们还讨论了金融市场的问题和未来的发展方向。 Highlights [💡] 讨论了特斯拉在生产和交付车辆方面的困难以及股东和客户的参与 [📈] 提到了传统金融世界的局限性和公共股权市场的问题 [🚀] 讨论了AI和人工智能对经济增长的潜在影响 [🌍]">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-03T03:09:30.883Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="tesla">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>tesla and AI - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9LK9HJF9L5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9LK9HJF9L5');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tesla and AI"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-13 00:00" pubdate>
          January 13, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          954 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">tesla and AI</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>这是一场关于特斯拉、人工智能和金融市场的讨论，Elon Musk和Cathie Wood分享了他们对特斯拉、公共市场和AI的看法。他们还讨论了金融市场的问题和未来的发展方向。</p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>[💡] 讨论了特斯拉在生产和交付车辆方面的困难以及股东和客户的参与</li>
<li>[📈] 提到了传统金融世界的局限性和公共股权市场的问题</li>
<li>[🚀] 讨论了AI和人工智能对经济增长的潜在影响</li>
<li>[🌍] 强调了多元文明化的重要性和将人类生活延伸到其他星球的愿景</li>
<li>[🤖] 讨论了自动驾驶汽车和星链卫星网络对未来的影响</li>
<li>[💪] 强调了创业者应该专注于提供有用的产品和服务，而不是追求所谓的”伟大挑战”。</li>
</ul>
<p>Elon Musk &amp; Cathie Wood On Tesla, AI, Optimus &amp; Dumb Investors - YouTube <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mUQwT8yimIw">https://www.youtube.com/watch?v=mUQwT8yimIw</a> Transcript: (00:00) this is taking me back to early 2019 uh we were uh at Fremont uh doing a podcast with you when oh yeah remember when Tesla was in production hell with the model 3 and uh I think you were sleeping under your desk at that time uh and uh and you gave us a lot of time to to really help us understand the story and what was going to happen and uh the rest is history so um uh just want to to recount that do you think do you think that going back to like the model 3 ramp when you had customers and shareholders going out and facilitating delivery of vehicles do you think that could have happened without people having like skin (00:43) in the game in the same way yeah absolutely most most of the people who help were not shareholders that’s interesting I mean not that many shareholders um I don’t know you know Elon so many people have come up to me and all of us over the years because we were out there you know pounding the table uh for Tesla against you know against the traditional Financial world and they they read our research uh on Tesla and um and bought into it and so many people have come up and said thank you for doing that research alerting us to the opportunities what’s happened to the public markets uh Elon is I think uh (01:26) is I think they’re kind of broken I agree with you I think part part of is regulatory but part of it is the way the traditional Financial world work and I saw I’ve seen this time and again is if a company is not in a broad-based benchmark then then Financial analysts and uh portfolio managers very often say okay not relevant not relevant to me not in an index I’m not competing against it that’s how broken it is instead of focusing on the future and you know which companies are going to be trans formative and are going to scale brilliantly they’re very nicely situated in the past you know in stocks that are (02:08) where they are in benchmarks because of past performance that’s the other thing that’s happened here uh sure but it’s important we change that Elon and and Tesla has been a change maker in that regard sure you didn’t get into an index because of the way they construct them until Tesla was $500 billion dollar so a lot of it was pretty crazy you know how many more how many companies are bigger than that you know it’s just crazy but you did you you made it and you opened people’s eyes and we’re trying to change this shift away from passive uh back to active so that there is an efficient (02:45) allocation of capital yeah you’re you’re touching on a very important point which is that I think the the percentage of the market that is passive is simply is too great at this point um so at the end of the day somebody actually has to make an active decision um the passive invest s are rioting on the decisions of the active investors um and so the passive passive you know Investments like index funds whatnot are they’re like a an they’re just they’re an amplifier it’s like have you know um like an electric guitar amp or something so but but you you don’t want that amplifier gain to be (03:19) too high um or you you you get essentially massive movements of the stock uh based on the decisions of maybe four or five uh active major uh stock Pickers well you know actually it’s it’s it’s a a little more complicated so if you if you yeah if you if you look if you’re in a riskof market a bare market like we were in 22 what actually happens is these managers are very fearful and they just get closer and closer to their benchmarks and they sell the stocks that the kind of stocks that we’re invested in because we’re completely active we don’t we’re we’re Benchmark agnostic we (04:00) ju we just don’t even look at them we’re all about the future so that’s in a riskof market it punishes stocks that are not in indexes um more than otherwise would be the case and then to your point it rewards stocks that uh you know in a risk on period uh that uh that that are growing very quickly like yours and as you say yes there’s a pylon effect if they get into a benchmark now everybody has to consider them so it’s really it’s it it’s a really distorted way of um that the public Equity markets have evolved yeah I mean it seem getting into any kind of index will passive fund will I think increase the volatility (04:41) significantly um because uh you know just now it’s Amplified that stock is not Amplified by the by the passives um so you know and I think bog was was it was a good idea to to create U you know Vanguard and and and passives but it’s gone it’s just gone too far it has um so you just don’t want to have the amp the amp sort of the amp the amp is turned up too high as way to think of it um yeah so there should be more more active uh and less less passive totally agree and absolutely and the other thing that’s happening I didn’t know we were going to go here Elon but the other thing that really is gripping the markets is you (05:20) know 75% plus uh uh of trading every day um is algorithmic and and we see their very simple algorithm you know in a bare Market okay do they have cash are they burning cash uh and and those two variables will will dominate uh the the stock action so yeah we’ve watched this over the last three years it’s a very simplistic way of managing money and um and I I really do think it has it has led to the most massive misallocation of capital in history a lot more private companies should be public but we understand why they don’t go public because of the kind of behavior you’re subjected to and now you know all about it right I mean at at (06:06) SpaceX we never think about um what the quarter we never think about it and we don’t think we don’t think about the stock price so uh you know there’s um there’s a lot of pressure like immense pressure on a public company to not have a bad quarter so this can actually result in a less efficient operation where you you’re going to Great Lengths at the end of a quarter to not disappoint people um and um you know that’s just that’s just how how how it goes um so uh and and then you know you’ve also got a sort of a long-term challenge with public markets where a lot of the analysts following companies (06:40) uh have a Time Horizon that is maybe only a year or two um it’s you know rarely more than a few years um so and so they literally don’t care because then their incentive structure is a shortterm they do not care about what your long-term outcome will be because their career is dependent on how you do in the short term Elon you have been been great at I think standing up to short-term oriented shareholders that’s one of the scores in our scoring system as as we’re evaluating companies is this a Visionary management and will they stand up to short-term shareholders who want their profits now their dividends (07:18) their share repurchases will they invest aggressively enough in the future and I think you’ve done a great job uh well thank you um and credit to the Tesla team as well um so but that that said we at Tesla we do um go to Great Lengths to ensure that our quarter is is good as um that that we don’t disappoint because it’s it’s not so much about the it’s just that we feel like we have a sort of you know moral obligation to you know I don’t know that to to not have a bad quarter um and and disappoint people so we you know the the number of New Year’s EES that I’ve spent in delivery centers (07:53) is like I don’t know six I don’t know seven I don’t know I’ve less count how many times I was in I was delivering cars until like basically midnight on Year’s Eve personally so um you know um people at the company so I believe in in in um providing stock to the people at the company the employees and creators of the company it’s important to provide them stock to have the incentive be aligned with the company uh outcome and uh and then you know you they at various points want to gain liquidity so that you you want to then establish an outside valuation um and you know so it’s not it’s not just me deciding it (08:28) and and able liquidity for those who have been awarded stock and options at the companies and and it’s generally been my approach to award everyone at the company stock um you know Tesla we’ve awarded uh we awarded everyone uh stock um you know matter how Junior they were um so that actually obviously made a lot of people millionaires I I think Tesla may have created more employee millionaires than any company in history yeah um so I would say like if there a company that’s done that’s created more employee millionaires than Tesla you know it’s maybe there’s maybe it’s there’s one or two others but but really (09:07) the sh T us around 140,000 people um and uh you know so just I think I think we might be number one though I think I think you are but now ironically cuz fate loves irony uh opening eye is super closed source and um and for maximum profit it should be renamed close for maximum profit AI um won’t be more accurate so because that’s that’s you know it’s literally the polar opposite of what of how it was started um I guess I’m I generally have a bias in favor of Open Source um and you can see that certainly with the xplatform where we’ve open sourced the algorithm uh and for example for Community notes we open (09:47) source uh not just the algorithm but all the data as well so you can see exactly how a note was created can be audited by Third parties there’s no there’s no mystery nothing hidden at all um think that’s one of that seems to be one of the confusing things about open source as pertains to large language models is it’s it’s not as simple and I think this has been lost in some of the debate as just open sourcing the code it’s open sources the Shades of Gray here of course with parameter weight data there’s there’s all of that spectrum and I think that’s been maybe lost from some (10:15) of the debate so it’s great to hear yeah there’s there’s actually a very little code um very little actual traditional lines of software certainly at the at the inference level there’s there’s very little it’s a remarkably tiny number of lines of code um so it’s just these giant you know weight files and you know what your hyper parameter you know numbers are and um it’s basically a giant comma separated value file um so I always find it amusing to contemplate that perhaps our digital God will be a CSV file you know like and uh and then you make a new CSV file that has maybe more weights and the weights are better (10:52) um and then you pretty much delete the old one so just the AI is evolving and deleting its prior self constantly um so so we’re going to worship a giant Excel file essentially that’s per uh kind of I mean you need a very big yeah it’s a lot of cells but um it’s really just a bunch of numbers and and then those numbers are they’re getting smaller in magnitude too you know going from fp16 to FP fp32 to fp16 to in6 to in 8 and and now it looks like things are trending towards uh mostly in four um so they’re not particularly large numbers um yeah and back to yeah I’m not sure if I’m (11:30) answering I’m probably not answering the question uh but I mean I I I think it’s true that closed source is not that far in like from a Time standpoint not that far ahead of of Open Source um but let’s say and if you assume open source is you have six months because of the immense rate of improvement of AI that 6 months is a is actually a massive amount of time um I mean or at least the delta in a an exponentially improving situation um 6 months well I think feel like an eternity um so I think uh closed will outperform open by a meaningful amount at any given point in time and given I just gon to say given the questions we (12:11) were talking about before about truth and not truth and do you think in 10 years time AI will have been a net Truth uh improver or detractor from where we are today I think it’ll be well I speaking for at least for Gro I think it will be a significant uh truth improver um that that is literally our goal is to be maximum truth SE maximally curious um minimizing the the the error between between perceived reality and described reality and actual reality um and always acknowledging the error not being too confident about it um so I and I think there will be a competition for truth and you will go people will uh tend (12:48) towards the one that they think is most accurate so and and if there’s at least one AI that is uh aiming for maximum accuracy I think it pushes all of the AIS to aim for maximum accuracy um at just just as with um with the xplatform FKA Twitter um as soon as as soon as you know X pushes for maximum truth and accuracy it it sort forces the hand of others they the others now also have to do that right the truth the truth arms race among the csvs and is yeah is one of the one of our thesis I think with ar is that Tesla is one of the most undervalued AI companies there is because of the insane amount of data (13:23) you’ve got on all you know to feed into autonomous I don’t know if there’s any commentary on that because I think you know obviously with the rise of these llm companies which are by and large working off essentially available data that is not proprietary the benefits coming to the companies like Tesla that understand how to use the AI benefits but do have these enormous proprietary data pools seems like that’s going to be the next Frontier yeah um I think that’s accurate an accurate description um Tesla is one of the leading AI companies in the world and with respect to real world AI it is obviously by Far and Away (13:53) the leader mhm um so you know the word large language model with phrase wrong large language model model LM is is massively overused um but what what I do see uh happening is somewhat of a convergence towards intelligence um you know it’s um Tesla like really to to make full cell driving work you kind of need baby AGI in the car um because you need to understand reality and reality is messy and complicated um and just as as a side effect the car AI has to be able to read for example it has to be able to read read read arbitrary sign as a little just a little side effect of understanding reality in in every (14:32) language um so you know uh think everything is coming down to you know different layers of Transformers and diffusion and how you put together the Transformers and the diffusion um does that’s what I sort of made that that somewhat Niche AI joke uh on the xplatform who do you think will be president in 2032 Transformers or diffusion do you think that do you think that switching to full stack um AI for for Tesla’s full self driving reduces the kind of forecast error for you in terms of when the problem will be solved as in you famously have you know said it’s a year away for a few years now uh do you think that like actually line of (15:11) sight wherever it ends up you’ll have a better like line of sight on on when you’re going to cross a particular threshold of performance where it can go without human intervention yeah I mean the car is already incredibly good at driving itself um so uh now especially if you say like okay drive in California what which is um you know both generally easy driving U because you don’t have heavy rain and snow and that kind of thing in most parts of California um and Ts that engineering is primarily in California so you’re going to get it’s going to overfit for solving California but if you’re just driving say around (15:47) Palo Alto the probability that you will need an intervention at this point is incredibly low um in fact even if you’re driving through San Francisco the probability of intervention at this point is very low so we’re really just uh going through a March of nines like how many nines of reliability do you need before somebody does not need to monitor the system you know it’s so interesting um GM basically shutting down Crews um Tasha has done the work on uh safety and um it seems that Tesla with FSD uh has an accidents once every 3. (16:24) 2 million miles at Tesla without FSD 600,000 miles the average vehicle on the road I think this is surface streets 190,000 and cruise was 40,000 so there really was a safety issue there do you worry that um it has potentially set back Regulators uh you know from from considering uh autonomous Transportation or is this data given that accidents uh on the streets have gone up in the last 10 years fairly dramatically actually because it Tex do you think yeah do you think that Regulators are going to look at the data which I mean we’ve done the research Tasha has done the research on on this and is pretty compelling well you know our regulator in the US is the uh (17:13) enforce enforcement division of Nitsa for whom I actually have a lot of respect I think those guys are they they really um have a I mean they’re they’re quite I think actually in my experience thus far have been quite sensible um you know that that that doesn’t mean that they’re on silly things that happen from time to time but uh they’ve really been quite sensible because they they see the actual truth of the the accidents and they see the the fact that there are on the order of 40,000 people killed every year in um in motor vehicle accidents and um so so so they they actually do they do care about uh the the safety (17:46) statistics and they do recognize that you that there’s always going to be some risk with cars um uh they’re well aware of the fact that that our cars are much safer than other vehicles M so you know we really I mean there have been a few things where you know maybe we have had some disagreements but you know like like for example coming to an absolute full stop at stop streets even when there you know it’s very clear there are no Cars anywhere in sight um that could possibly cause an impact no no no cars no pedestrians completely clear and and actually almost no uh humans stop at stop streets at stop sign almost no humans (18:23) actually come to a Full Stop they’re typically they may think they came to a full stop but typically they’ll be going at least a few miles an hour um so that you know they they they said well the Lord does say that you have to stop at a stop Street well even though no almost no humans do so that actually created a bit of a challenge for us because uh we had to select the rare cases where from the fleet where humans actually stuffed at stuff streets stop signs um so and and then actually get our our QA team to stop at stop streets and then overit the stopping stopping at stop signs um in order to get the car to stop at stop (18:57) signs because it was trying to be behave like a a sort of good normal human driver who does not stop at stop sign so you know um we had a disagreement there on it but we ultimately you know have made the car stop as stop signs even though it’s a little Annoying um so uh but you know overwhelmingly you know so one of the things the media will try to create this that that I’m some sort of lawbreaking Maverick uh who just does does what he wants and doesn’t care about legal matters um this is actually not true of the Lally millions of laws that I am subject to and my companies are subject to there are a handful over (19:33) the years that we’ve disagreed with almost but the vast majority 99 I don’t know 9% of of laws and regulations uh we do abide F and we do agree with um well maybe maybe don’t agree with we certainly abide by um you know there’s once in a while there disagreement but it’s it’s really um minor and but if you sum up the disagreements across over the you know 20 years it it can just sound like a lot but but in fact my companies are incredibly law biting so that’s the that’s the that’s the truth of it um anyway I I I think I I think it’ll be I think it’ll be fine from a regulatory (20:08) standpoint when we can show that uh there’s even completely without supervision there is a a massive statistical uh case for self-driving being actually safer than if someone had their hands on the wheel or or was even potentially having their hands on the wheel then I I think The Regulators will accept that you know it’s been really interesting uh to as AI we we were watching the breakthroughs as everybody has of course in Ai and and we had agreed with you our original our original research had autonomous U mobility in pretty much full force this was our original research by now but if we didn’t have the breakthroughs in AI (20:49) that that we’ve seen particularly Transformer architecture we it it’s it wouldn’t have been possible right but we didn’t know that is is that how you’re viewing it now uh well it’s certainly true that Transformers um are transformational yes so uh you know pretty much everyone’s using Transformers uh and it’s really just how many Transformers what kind of Transformers are you using autoaggressive Transformers which are very memory bandwidth intensive um you know there’s but you you I think you really I’m not sure you can really do AI without Transformers in a meaningful way (21:25) um diffusion is also very important um so I mean just really looks like AGI is some combination of Transformers and diffusion um interesting would does diffusion help Elon in the things that Transformers are NE not necessarily that good at yet like planning and remembering rather than sort of a current state uh I Transformers are important for all aspects of AI um yeah I mean computers are very good at remembering things I your phone remembers the video that you took down to the last pixel um whereas you know most humans cannot remember who they met last week so memory is the easy I mean we’ve already outsourced memory to (22:02) computers uh in that like you say how how much of human knowledge is in digital form versus in contained in human neurons it’s overwhelmingly in Silicon uh rather than biological neurons right so I there there this I me I think it’s always you know it’s good to to think of um like try to consider one of the most fundamental ratios um this is like in physics you always think about try to looking at fundamental ratios um and some of the you know one of the fundamental ratios is the ratio of digital to biological compute um just you know just just in raw raw compute um and and how much and the ratio of (22:42) digital memory to biological memory so you know at what point it like I think at this point I think we’re probably over 99% of all memory is digital as opposed to biological so youve got over I think over a 100 digital to biological ratio on memory at this point um trending towards 000 you know and many or of magnitude beyond that um then um then you’ve got the digital biological compute ratio and and since the number of humans is more or less constant I’m worried about you know humans declining quite significantly in the years to come because the birth rate is so low um but you know so so human human computers (23:17) more or less it looks like a flatline versus time whereas the digital compute is uh exponential right um and um you know at some point it’s that that will also be 100 meaning more than 99% of all compute will be digital instead of biological and if we’re not there already we will be within a year or two although it is amazing how much data biology can store right I reckon I believe it’s it’s estimated that a gram of dried DNA can store between four and 500 exabytes so maybe there’s still still things to learn from biology but yeah incredible the pace of chain yeah I mean if you encode memories uh in DNA like a tiger (23:54) tape then the DNA um memory potential is immense um but I’m not sure that’s actually what’s happening or if it is it’s I don’t know I’m not sure why my memory is so terrible but actually I mean your memory in terms of the raw details like you have an amazing search function right I me it’s kind of like yeah well for for any I mean I would argue kind of in some ways like the the Transformer architecture enables um effective search of a a very very broad amount of data um and or that’s a or or it’s like data compression it seems like the um yes we have there’s many more like databytes encoded or gigabytes (24:34) encoded in disk but but actually being able to effectively search that space is is pretty still primitive with compute at least At Large Scale relative to human’s ability to access information no I mean there’s still some things that humans do better than computers um I mean if if you look say like say like computers have not yet discovered any fundamental physics but humans have discovered a lot of fundamental physics um the computers have not yet invented a use useful technology um humans have invented many uh useful useful Technologies um so you know um you think that do you uh ascribe to the notion (25:08) that like you essentially training training AI systems on language is not enough and that you have to have some kind of embodied source of data like through an Optimus robot um to actually get kind of the the raw learning in that a AI system would need to understand fundamental physics yeah so that’s what I think is coming I I think um I think what’s coming is is uh AI understanding fundamental physics um and and AI inventing new technologies it it definitely definitely feels like rather even though some things now apparently pass the touring test most importantly passing the money Penny test as in can (25:43) an AI actually pay bills do expense reports to the extent James Bond did those and actually pay parking fines and things like that that would actually be a very good use of AI that I think would have a lot of users immediately and and maybe the the uh Billy Connelly test of can an AI actually be consistently funny those Gro is pretty funny that’s fair um I think you know one of our goals for grock is to be the funniest AI so I mean if you ask grock to provide a vulgar roast it’s really good and speaking of Gro to not to not let down our future AI overlords the final question on the grock summary that that that Kathy touched on was the (26:17) future of Bitcoin not sure if we want to touch on that or not or whether that’s out out of out yeah that that and um and then just be before uh I don’t know if we’re wrapping up here but uh love to talk about uh Bitcoin and and your your view of crypto assets and then maybe back into um kind of tying things up uh uh with convergences among Technologies you mentioned that a little earlier uh Elon and the impact ultimately of all of this on economic growth longer term you know the surprises that might come from there but first first Bitcoin okay sure what’s the question regarding you know there’s when we first um when you put it (27:02) uh or Tesla put it on on its uh balance sheet there was I I remember uh afterwards there was this backlash uh in terms of its economic impact uh all of the energy usage and so forth and then and then as part of the the seminar that we did that you participated in Elon we we basically we and blocked had come up with this um notion that wait you put uh Bitcoin mining into a utility ecosystem uh so that you know if uh if there’s a storage unit and you know the the intermittent energy you know the storage units full sun is still shining the Excess power goes over to bitcoin and uh and you can mint Bitcoin and (27:52) overbuild solar and wind and Renewables and all of that so so that that um that argument against Bitcoin and Larry think himself used it uh quite vifer for a long time until until recently um that that is going away what do you think about uh bitcoin’s um potential impact on the financial system the monetary uh monetary system Financial Services generally well I have to say I I don’t spend a lot of time thinking about cryptocurrency um hardly any hardly any at all um I I have thought for a long time about money and you know the nature of money what is money yes um and you know it’s really a database for resource (28:38) allocation is the way to think about money my view um so um now fiat currency is actually fine um as a database for resource allocation um if you have a predictable money supply and it it it doesn’t um you know it doesn’t get inflated or deflated too much if it’s rules based rules based if it’s rules based and then and and then and provided government does not uh too much abuse the privilege to to create more money um you know some amount of of abuse is almost it’s guaranteed to happen but but you know you can go too far um so uh you know the the Temptation over the ages to debase money is I it goes back to (29:16) probably the ancient Sumerians you know as soon as they at the point which money was invented in any form with including in Gold um the there was there was the the unavoidable temptation to debase money supply so so when you think of any given money system again I sort of apply information Theory to a money problem um just think of it like it’s a it’s an information system you want to minimize noise um minimize latency minimize packet loss um and um and so any like like inflation would be adding noise to the system um if if the if the transaction rate if if the if what it takes to conclude a transaction is a long time uh that adds (29:57) latency to the system uh you know fraud is kind of like packet loss uh you know it’s it’s you know so so so I I guess I I kind of think of money like like I think of uh information moving on a on a network uh bandwidth uh latency jutter which is the variance in latency uh packet loss um those fundamental elements yeah it’s been interesting to watch um how human beings in this case the fed you know the words they say whip around markets and there’s just something not right about that um I mean that’s that’s my point of view I think our point of view uh certainly on on the crypto team and you know um art laugher (30:39) who was my professor in school he’s ply side you know uh Austrian School of Economics you know when he first he he collaborated on our first uh Bitcoin paper in 2015 and after he got through reading it he said you know I’ve been waiting for this since they closed the gold window in 1971 I’ve been waiting for a rules a new rules-based Global monetary stem yeah uh and I think that’s where our optimism comes from this is truly rules based and so he’s gotten more and more excited about it the more he’s learned about it so you know um anyway um back to convergence though H and you’re you’re (31:25) you’re the Maestro here you know when I think of um when when we think of you know uh autonomous taxi platforms Robo taxi networks and so forth you know that the that’s the convergence of three of the major platforms around which we have centered our research uh robotic um energy storage and artificial intelligence each one of those uh Technologies you know basically gearing up for or in the in The Sweet Spot of a um of the scurve and I I sort of think it of s-curves feeding s-curves and creating the potential for explosive growth that no one is expecting and and Brett has just written a paper it should (32:09) come out in the next few weeks around this topic um I just want to get your thoughts about that and Brett if you wanted to ask any questions specifically about that but the the the the bottom line from an economics point of view is we could see you know very surprising up uh uptick not just uptick a step function up in economic a real economic growth if these Technologies are as big as we think they are oh yeah absolutely well um I mean the the real economy is not money it’s goods and services um so you know as was saying earlier money is really just a database for resource allocation um and uh you know it’s but (32:50) if there no resources to allocate or if the actual goods and services output have is is fixed then you really you I guess try to allocate that same pie bit more efficiently but it’s really not nearly as good as as growing the pie um so growing the the the this output of goods and services um you know productivity is really the the thing that leads to Prosperity um and uh obviously with with robotics and AI um I think digital medicine through through synthetic RNA um and uh you know the I think these things are what will just massively improve productivity um you know just and and if if you’re got if you take the the the car as an example (33:30) um and I think you understand this quite well um although not many people do um that you know if you’ve got say a passenger car uh it will typically see 10 to 12 hours of usage like maybe one and a half hours a day over the course of seven days um but there are 100 there are 168 hours in a week so it’s really used for a very small percentage of the week normally and then you’ve got a pocket somewhere as well so you’ve got parking costs storage costs maintenance costs and you know all these these these costs associated with a car and and you know you’re at 5 to 10% of asset utilization for a car and whereas if if (34:04) you’ve got an autonomous vehicle that same car um that cost basically about the same um could now I think be used as a rough approximation for about a third of the hours of the week if you say like productive hours and this I think that’s a I think that’s a conservative but I think it’s not far wrong so if you say like it goes from say 10 hours a week to 50 hours a week out of 168 of useful hours that that I think is not might it’s not going to be exactly right but I don’t think it’s far wrong you now have the same asset being able to having five times the utility so that is that is that is a (34:38) such a staggering leap of of productivity um you know and and if Tes is able to do as as I think we will be able to do which is upgrade the fleet um so to make it autonomous it will be the biggest step change in asset value in history I I think um overnight we we agree we agree converted here obviously and I that’s why I preface it by I realize I’m preaching to converted but but you’re also you’re also underestimating the utility uplift because that 10 hours that the car is driving a week somebody is not being paid to drive it mostly right right but but they’re devoting their valuable brain to doing it as then (35:15) kind of it’s actually there’s the the human labor loss um that that accompanies that as well and so freeing up those hours is actually I think on Tasha’s work it’s as meaningful you know as the capital u a benefit absolutely um and I I think you’ve also predicted massive increase in traffic uh you know because once you take away the pain of driving um people will will go more places uh so so there’ll actually be more cars on the road driving more places because if you can s sit in the car and um you know be watching a movie or be texting legally um then then then what you know that that’s really much (35:51) less pain than than having to navigate ajo’s traffic for an hour and a half yeah many people missed that I remember I I just frustrated me that um GM and its marketing material and presentations would say zero congestion because I think yeah our work would suggest threefold the amount of traffic and that’s what pushed pushed us into doing more um with drones and and you know delivery of food and Parcels with drones and even air taxis because um cannot imagine the commute from JFK into Manhattan being you know four hours or five hours or six hours you know so yes well fortunately um I have a proposed solution to that uh which consists of (36:38) tunnels yes yes and we’re we’re now in uh St Petersburg if you could build a tunnel from here to Tampa which is just sand you’re not going to run into anything that’ be that’d be very cool we can absolutely do that the B compan has actually made made tremendous it has I think at this point by far the most advanced tunneling machine the thing that is the biggest inhibitor of Waring Company by far is regulatory approval um it’s you know we are in in the United States and particularly in some states like California the we are being strangled by regulation yeah um and this is an important point to make which is I (37:14) think obvious when you think about it uh that if if we keep making more rules and regulations and laws every year um and those laws and regulations are Immortal but humans are not Immortal then over time you you you you’ll be like Gula where you’re tied down by a millions of strings and you can’t move it’s true it’s true that’s why your first principal approach to your business is so interesting I wish we had first principal approach to to policymaking and you know because you’re right the the the regulations are strangling the the the only good news here in this and we’ve seen it is other countries want (37:52) Innovation you know us has been you know has been the source of a lot of innovation but some of our you you look at the FAA and drones they they the that that business has done much better elsewhere in the world uh you know it’s been very frustrated here and now the FAA is starting to play ball because of it do you think that that uh you know that competitive dynamic or regulatory Arbitrage will change things anytime soon or do we just need someone to come in first principles and kind of figure out a way to conin everyone we need to uh get a white sheet of paper and and not start all over but you know what I (38:33) mean I think we need to have a process for garbage collection of rules and regulations um that that if you don’t have some means of deleting rules and regulations and you only ever add them then then we’ll obviously just end up in a situation where everything’s illegal yes yes which is where we where we are and and and uh kind of the bigger and more complex the state is like like California and New York uh you just have I guess first approximation the number of regulators you have is proportionate to your population so although Texas and Florida do a lot do do better in that regard um but there’s just so many rules (39:06) and regulations in California New York um and if you say you know LA County um you know City of La it’s now now you’ve got you you it’s it can take you several months simply to get a permit to to change the tiles in your bathroom literally yeah um so you know that’s things things are we we’ve got to do something here or we’re just doomed um for this reason Elon do you think China is at a competitive Advantage it’s command and control I’ve heard you you know uh say that that they’re very techsavvy down to the mayor of every city do you think or do you think what has happened over that there’s a dynamic (39:46) changing maybe they’ve been they’ve overleveraged after 20 years of you know basically buying the dip was the right thing to do until it wasn’t do you think think that uh it is now entered more of a Japanese style you know you know they have to readjust to a new reality or do you think you know the regulatory uh or less regulation over there is going to give them a a competitive advantage and innovation’s going to you know help bail them out I I don’t think China is not immune to the same forces that have driven excess regulation and laws in the United States or Europe um they um you know I’ve certainly seen just in the (40:29) course of our operations in China tells in China we’ve seen a quite a substantial increase in uh the regulatory burden um so you know the it’s it’s a lot harder to get things done now than it was 10 years ago um that’s that’s I I so what I’m saying is I think this is just a natural part of uh the evolution of of any any country is is the growth of rules and regulations um now in in history the forcing function for cleaning up uh bad rules and regulations or or or sort of archaic rules and things that don’t really matter anymore has been war that has been what has driven has been the (41:03) cleansing function for rules and regulations um so now we would like to avoid war as ideally we can do this without war that would be nice um um so um you know has it ever has it ever happened has it ever happened before I know you’re a student of war and battles and that you really understand that Dynamic have we ever cleansed the system without it I am not aware of I’m not aware of a situation like that that yes now the thing is in history wars were very common so um you know that we’re we’re in this odd odd bit of History where war is quite rare we’re talking about you know total population of the (41:40) world divided by number of by by percentage of the population at War if you say look what percentage of Earth’s population is actively at War it’s very tiny today uh compared to any time in history um the people confuse hearing about war from being in war mhm um yeah I think exposing uh and I know you did in in Ukraine with starlink exposing what’s going on is half of the is half of the solution in a sense right or or maybe the reason that uh you know that that we’re not going through the horrors of War because you can see it In Living Color and and and how devastating it is yeah I mean that that is certainly (42:24) uh something that is possible it was not possible in the past um although it clearly doesn’t stop the Ukraine war um right uh that’s still going on um and uh you know I think a lot of a lot of things if there had been social media it’s not clear they would have happened at all um like the creation of the United States if if um I always think of like if if there had been social media at the time of of ronoke um I think people would have been dissuaded from future voyages you it’s like we’re we’re dying of Salvation we’re being killed by locals um we’ got we’re ripe with disease (43:00) that’s a good point very good point but that is that is another way to reset the regulatory landscape is is kind of exploration right I mean like who knows what I’m sure there’s some set of laws that apply on on the moon and and potentially Mars but you know it’s uh much more difficult to enforce laws from from that long a distance yeah I think ultimately if there is a self-sustaining City on moon or Mars it that self-sustaining City will achieve autonomy at some point um so uh I think it’s quite important that we not quite extremely important that we uh become a multiplet civilization um and create a (43:36) self-sustaining City uh ideally on Mars because that’s quite far away from Earth and I think if something were to take down Earth civilization then it would it’s less likely to take take out of a Mars civilization because Earth and Mars are only in the same quadrant of the solar system you know for 6 months every 2 years um so’ got a lot of Separation um and uh and I think you know I think a lot about the FY Paradox of where where are the aliens I I’ve seen no evidence of aliens people always ask me if I’ve seen any evidence of aliens and I I would immediately shot from the rooftops and from the xplatform of any any (44:10) evidence whatsoever about aliens I would be you I would be talking about it immediately and I have thus far seen none um that’s a concern cuz it means that we have our Alone um and uh you know and and maybe there were many other civilizations but they failed to pass the great filter of of going from one planet to being a multiplet civilization um so I guess my concern is that we need to keep civilization going at least long enough to be be a multi civilization at that point I think we we stabilize civilization and Consciousness and greatly extend the probable lifespan of civilization and Consciousness as we (44:43) know it um so um I do want to emphasize this is not some escape hatch from Earth because people misinterpret this as like some Escape hat from Earth the and this and this really doesn’t apply to me personally cuz you know I will probably die and in I don’t know 40 or 50 years hopefully you know living that long maybe I don’t live even that long um but uh but civilization can last for tens of thousands of years perhaps hundreds of thousands perhaps millions of years um so I think it’s very important that we make life multiplanetary while the window is open and this is the first time in the history of Earth that for in (45:16) the in four and a half billion years of of Earth’s um existence that it’s been possible to extend um life and Consciousness to another planet so that window is now open for the first time in 4 and a half billion years now it may stay open for a long time but it may also close um and I think so we should just take advantage of the time when the window is open to make life multiplanetary um and ensure that the the tiny candle of Consciousness in a vast Darkness continues to continues to burn does not go out do you think that starlink you you’ve said kind of the advanc the idea that you needed Hypersonic travel to basically (45:51) capitalize um colonizing Mars is is starlink enough or does that still do you still need that second kind of like business model built on top of SpaceX to make it happen I think Sonic is enough I think Sonic is enough you know that there’s there’s a little diagram on the stalic router um it’s a people probably didn’t notice but it’s it’s a home and transfer from Earth to Mars um so if you look on your starink router you’ll see that home and transfer diagram um that stall link is the means by which life becomes multiplanetary so well El you’re you as you are you are pioneering um Us (46:32) in an amazing way a lot of a lot of the hope for the future is so much as it of it you know has um has has started with uh you know with projects you’ve started and and dreams you have and um I think the world’s a a better place and I’ll I’ll end where I started I I I know that media clicks H you know maybe negative is it worked but long run long run truth wins out and uh you know you’re doing amazing things and um I think uh the world will thank you um for years and years and years and maybe just a close Charlie oh sorry I click back on M just as a a closing thought to build off that maybe as well how would you think about (47:19) inspiring the next generation of entrepreneurs to do the really big hard things does it make most sense to try and do something more consumer internet or something earlier build up capital and then go and do something very hard or do you think like what would you want to have heard as a as a starting out entrepreneur thinking about that journey and also to inspire the Next Generation to do great things including building all the cottage industry no doubt of things that we’ll need to survive on Mars great question well I actually think that you know anyone that has a you know a company that’s providing (47:48) goods and services um is is is doing great I mean it’s not that everyone should tackle so-called you know in quotes great challenges um I I I would recommend that they they don’t actually because the probability of failure is very high um I mean I I think just just try to be useful is my advice uh it’s very difficult to be useful um you know if you see like total area under the curve of how useful have you been to other people you know that cumulatively that’s that’s it’s very hard to make that a big number you know so I it’s really just try to be useful um and make you know create products and services (48:22) that people want and make their lives better um that’s it and you know as far as uh you know encouraging uh entrepreneurs to start companies uh my advice would be that if if you need encouragement to start a company don’t do it right right um y because you’ll probably I mean the probability of failure is very high um so you really should not if you if you need encouragement uh yeah yeah don’t do it thank you yeah thank you so much Elon you know as I I think as it’s clear if you have P if you have an idea that will uh fill an met need that the world you know something the world really needs (48:59) and you have a passion to go for it then yes but agreed the probability of failure is uh Brett I think you know is it 90% for new businesses 90 80 90% depends on what stage you measured at but yeah yeah from startup yeah so but that’s that said anyone that doesn’t need encouragement we’d love to hear for the that’s good I mean I just have a lot of respect for anyone who who works and and you know builds things provides products and services to their you know fellow humans um and uh you know I think that’s that’s great um you know just a lot of respect for an honest day’s work effectively um right so all right well (49:40) it’s been a great discussion yeah thank you Elon so much this is great he you’re welcome yeah and and and you know what Elon I think the world needs more of this kind of conversation so maybe every once in a while we can we can uh we can do this again sure sounds good happy thanks so much want more content Early Access bunch of perks click the links in the pin comment ag1 has given me a massive meaningful boost in energy allowing me to do a lot more every day including using my brain more and using my body more highly recommend you guys and girls check it out is an excellent way to fill in nutritional gaps it’s got (50:15) 75 high quality vitamins minerals and Whole Food Source nutrients plus prebiotics and probiotics and digestive enzymes and adaptogens to help you deal with stress plus if you click the link at the pin comment or head to drink a1.com &#x2F; smmr you can get yourself a 1-year free supply of vitamin D3 and K2 but don’t take my word for it here’s what some of you guys and girls have to say ag1 has changed my life I was as you described treating myself like a circus ate like trash rarely exercised use alcohol as a stress crutch cannabis also ag1 is what gave me the kick in the ass got me back to the gym motivated me to (50:47) do more for myself family my business Etc keep doing what you do now I know there’s some Skeptics the same kind of people who think Elon Musk is a fraud reading this G what do you thought there’s no way that’s possible bro it must be a placebo effect believe it or not this is a recurring theme if you give your body everything it needs to feel and performance best including having a lot more energy you’ll need ways to use that energy for me personally that includes more exercise moving my body more more social activity and more cognitively demanding tasks including producing a f ton of exclusive (51:15) content over on Twitter and on patreon plus my daily YouTube uploads the proof in the pudding on to another testimonial from a viewer of this channel SMR you asked me to provide feedback on ag1 here it is it has helped with mental acuity stamina and intestinal Waste Management uh can’t bre between the lines certainly helps with regularity and digestion that’s what the digestive enzymes are for it has also dramatically reduced my cravings for sugar you guys need to stop eating sugar it’s poison I’m 50 59 and overweight AK a fat I think that’s a technical term for overweight isn’t it is it fat (51:47) or obese I can’t remember I average 100 hours a week in the west Texas oil fields as a safety supervisor Jesus Christ dude no wonder you’re struggling to keep your weight under control 100 hours a week brutal it has helped me lose weight it is not an appetite suppressant it can help fat people suppress cravings and motivation to be healthier is critical for changing your diet love you brother again this is a great point and something people really don’t seem to grasp if you have more energy everything becomes easier it’s like turning on easy mode for Life few years ago before I was taken ag1 my (52:17) health was trash I was struggling to get through the day had afternoon fatigue the last thing I wanted to do was either use my brain or move my body didn’t have the energy now my biggest struggle every day is figuring out ways to use that energy I’m exercising way more doing a lot more with my friends and family and of course my work output has increased substantially and you can fact check me check out the average length of my videos I was posted on YouTube 3 years ago need I say more and one final testimonial love this one okay here’s the deal for me with this ag1 I’m 41 years old and not the type to eat (52:47) drink smoke or sleep healthy so I was skeptical that being said here’s what I experienced day one me day two afternoon fatigue was about 45 5 minutes late day three zero afternoon fatigue day four zero afternoon fatigue plus extra energy day five again zero afternoon fatigue plus energy wondering what the really see this is the thing right the results for many people are just almost too good to be true this this is the same experience I had my afternoon fatigue just vanished out of nowhere I’m like wait what the why am I not tired in the afternoons anymore surely it’s not that ag1 is it turns out it was (53:20) day six and 7even same thing day eight same thing plus I had the want to get things done around the house that I normally would slack off and not get done again the point extra energy you’ll need to use it you’ll find ways to use it day 9 10 and 11 and today is day 12 I love it so however you managed to get me to buy it I’m so glad you did thank you so much SMR it really changed me so far guys this really works just try it by the way this is the reason I continue to relentlessly promote ag1 a lot of people get real mad in the comments oh my God SN allone sold out oh my God he’s a scammer this is fraud constantly I’m pretty sure (53:55) everyone making these comments is also currently short Tesla stock I’m not particularly concerned about people having a negative perception those folks suffering from small brain syndrome still living in my bum’s basement syndrome Etc writing mean comments claiming a1’s a scam or it doesn’t work I mean bro when I get feedback like this this is what keeps me going just try this stuff for a month and if you don’t get these results get your money back see it’s a literal no-brainer it’s an IQ test at this point in time testimonial after testimonial after testimonial like this get your money back if it doesn’t (54:22) just try it for a month and if it doesn’t work get your money back today is the day it’s finally time be like this guy who was a massive skeptic but finally after a thousand promotions in a row caved in tried ag1 and has results like this head to drink a1.com smmr or click the link at the pin comment and please let me know how you’re feeling in a few weeks time now if you’ll excuse me time to put my extra energy to good use I’ll be recording some more exclusive content for patreon and my Twitter subscribers so click the links to pin comment see you over on Twitter and or patreon and don’t forget to grab your (54:51) ag1 love you Generate with Glarity.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/tags/tesla/" class="print-no-link">#tesla</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tesla and AI</div>
      <div>http://example.com/2024/01/13/Elon Musk &amp; Cathie Wood On Tesla, AI, Optimus &amp; Dumb Investors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/13/Dive%20deep%20into%20Nvidia-202401-Just%20In%20Vent-EP13/" title="深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深入分析英伟达-202401-成长与担忧✨-枫叶洞见EP13</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/05/My%20Top%20Recommendation%20-%20Academic%20Tool%20for%20AI%20Research/" title="AI科研工具推荐-风爷推荐EP09">
                        <span class="hidden-mobile">AI科研工具推荐-风爷推荐EP09</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
