

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Vent Lam">
  <meta name="keywords" content="">
  
    <meta name="description" content="开篇的话 Tom Lee, Who Nailed 2023 Stock Market Rally, Shares His 2024 Market Outlook汤姆·李（Thomas Jong Lee）是一位美国企业家，金融分析师，策略师，投资者和全职贡献者。他是Fundstrat Global Advisors的联合创始人和研究主管。李在宾夕法尼亚大学沃顿商学院获得经济学学士学位，并拥有CFA">
<meta property="og:type" content="article">
<meta property="og:title" content="汤姆·李-一位成功预测2023年股市繁荣的投资者分享2024年股市看法-枫叶洞见-EP05">
<meta property="og:url" content="http://example.com/2023/12/27/Tom%20Lee,%20Who%20Nailed%202023%20Stock%20Market%20Rally,%20Shares%20His%202024%20Market%20Outlook-Just%20In%20Vent-EP05/index.html">
<meta property="og:site_name" content="The way to freedom">
<meta property="og:description" content="开篇的话 Tom Lee, Who Nailed 2023 Stock Market Rally, Shares His 2024 Market Outlook汤姆·李（Thomas Jong Lee）是一位美国企业家，金融分析师，策略师，投资者和全职贡献者。他是Fundstrat Global Advisors的联合创始人和研究主管。李在宾夕法尼亚大学沃顿商学院获得经济学学士学位，并拥有CFA">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s.draftai.cn/vent/DALL%C2%B7E%202023-12-27%2019.16.17%20-%20An%20illustration%20of%20investor%20Tom%20Lee%20confidently%20presenting%20his%202024%20stock%20market%20predictions.%20The%20scene%20shows%20him%20in%20front%20of%20a%20large%20digital%20screen,%20.png">
<meta property="og:image" content="https://s.draftai.cn/vent/202312271903676.png">
<meta property="article:published_time" content="2023-12-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-27T11:21:22.550Z">
<meta property="article:author" content="Vent Lam">
<meta property="article:tag" content="BitCoin">
<meta property="article:tag" content="Stock">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s.draftai.cn/vent/DALL%C2%B7E%202023-12-27%2019.16.17%20-%20An%20illustration%20of%20investor%20Tom%20Lee%20confidently%20presenting%20his%202024%20stock%20market%20predictions.%20The%20scene%20shows%20him%20in%20front%20of%20a%20large%20digital%20screen,%20.png">
  
  
  
  <title>汤姆·李-一位成功预测2023年股市繁荣的投资者分享2024年股市看法-枫叶洞见-EP05 - The way to freedom</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-9LK9HJF9L5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"><link rel="alternate" href="/atom.xml" title="The way to freedom" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>The Way To Freedom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s.draftai.cn/vent/beach.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="汤姆·李-一位成功预测2023年股市繁荣的投资者分享2024年股市看法-枫叶洞见-EP05"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-27 00:00" pubdate>
          December 27, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">汤姆·李-一位成功预测2023年股市繁荣的投资者分享2024年股市看法-枫叶洞见-EP05</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="https://s.draftai.cn/vent/DALL%C2%B7E%202023-12-27%2019.16.17%20-%20An%20illustration%20of%20investor%20Tom%20Lee%20confidently%20presenting%20his%202024%20stock%20market%20predictions.%20The%20scene%20shows%20him%20in%20front%20of%20a%20large%20digital%20screen,%20.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="开篇的话"><a href="#开篇的话" class="headerlink" title="开篇的话"></a><strong>开篇的话</strong></h3><p> <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QxOzhq7ZLlg&t=1118s&ab_channel=TheJuliaLaRocheShow">Tom Lee, Who Nailed 2023 Stock Market Rally, Shares His 2024 Market Outlook</a><br>汤姆·李（Thomas Jong Lee）是一位美国企业家，金融分析师，策略师，投资者和全职贡献者。他是Fundstrat Global Advisors的联合创始人和研究主管。李在宾夕法尼亚大学沃顿商学院获得经济学学士学位，并拥有CFA特许资格。他曾在多家知名金融公司工作，并是比特币研究的首要华尔街策略师。</p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>Tom Lee是一位成功预测2023年股市繁荣的投资者。他认为2024年将是一个积极的一年，因为美联储不再与通胀作斗争，这意味着他们不必对股市施加压力或恐慌，而是希望保持经济周期的健康。他预计2024年后半年股市将会赚更多钱，但基本情况是标准普尔500指数(S&amp;P)在上半年会下跌约5%。他的投资策略包括看好小盘股和金融股，认为技术股和FANG可能不再是明年的最佳选择。此外，他还分享了对比特币的看法，认为它有望在明年取得强劲表现。<br><img src="https://s.draftai.cn/vent/202312271903676.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h3><ul>
<li>[💼] Tom Lee成功预测了2023年的股市繁荣</li>
<li>[📈] 他认为2024年将是积极的一年</li>
<li>[💰] 预计2024年后半年股市将会赚更多钱</li>
<li>[📉] 基本情况是S&amp;P在上半年会下跌约5%</li>
<li>[📊] 看好小盘股和金融股</li>
<li>[💡] 认为技术股和FANG可能不再是明年的最佳选择</li>
<li>[🪙] 对比特币持乐观态度，认为它有望在明年取得强劲表现</li>
</ul>
<p>2023年的回顾和预测00:00</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 2023年市场表现超预期，涨幅超过20%</li>
<li>⭐ 通胀问题被高估，实际上是暂时的</li>
<li>⭐ 高波动性期后股市往往会反弹</li>
<li>⭐ 许多人对通胀问题缺乏亲身经历</li>
</ul>
<p>供应链和牛市效应引发通胀，媒体助推通胀预期下降04:17</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 供应链和牛市效应引发通胀</li>
<li>⭐ 媒体助推通胀预期下降</li>
<li>⭐ 心理因素在投资中起到重要作用</li>
<li>⭐ 机构投资者和零售投资者的市场心理相似</li>
</ul>
<p>2024年投资者不必担心，股市前景积极08:29</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 2024年将有许多积极变化，美联储不再对抗通胀战争，有利于股市</li>
<li>⭐ 小盘股将是明年的首选，因为价格与账面价值比从未如此便宜</li>
<li>⭐ 利率有望下降，对房地产和地区银行有利</li>
<li>⭐ 金融、工业和科技股将是明年的主要投资领域</li>
</ul>
<p>2024年下半年将迎来资本支出周期，第一半年可能会有增长担忧12:44</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 自1960年以来，有四次经济数据表现良好，但调查数据显示人们非常谨慎，这种情况下会出现资本支出复苏</li>
<li>⭐ 2024年下半年可能会有更多的利润，但上半年可能会下跌或持平</li>
<li>⭐ 大型基金经理的表现不佳可能会导致股市在接下来的两周出现剧烈波动</li>
<li>⭐ 人们对联储可能会削减政策的担忧可能会在明年上半年引发增长担忧</li>
</ul>
<p>感谢订阅者的支持，小市值股票可能迎来复苏16:54</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 订阅者的支持对我来说意义重大</li>
<li>⭐ 小市值股票在过去几年表现不佳</li>
<li>⭐ 小市值股票受宏观因素影响较大</li>
<li>⭐ 经济增长对小市值股票有利</li>
</ul>
<p>2024年标普500指数或收于5200点，小盘股或上涨50%21:13</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 2024年标普500指数可能收于5200点，年初可能见4300点</li>
<li>⭐ 小盘股有望上涨50%</li>
<li>⭐ 金融股从年初开始表现良好</li>
<li>⭐ 科技股虽然增长快，但可能没有太多惊喜</li>
</ul>
<p>投资顾问回应质疑，强调客户回报和主题研究25:28</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 我们的客户忠诚度非常高，我们的机构业务几乎没有流失客户</li>
<li>⭐ 我们的主题研究一直表现优异，今年的核心股票清单已经超过了标普指数</li>
<li>⭐ 我们对通胀的研究在过去一年半中给我们带来了巨大优势</li>
<li>⭐ 投资顾问在过去十年中积累了大量知识和经验</li>
</ul>
<p>比特币可能在明年有强劲表现29:47</p>
<ul>
<li>Click to collapse</li>
<li>⭐ 比特币是最安全的资金转移方式</li>
<li>⭐ 比特币的尾风可能来自货币政策和比特币ETF的批准</li>
<li>⭐ 如果人们将1%的养老金投入比特币，将会对比特币供应造成巨大影响</li>
<li>⭐ 可以通过fsinsight.com订阅他们的研究服务</li>
</ul>
<hr>
<h3 id="全文"><a href="#全文" class="headerlink" title="全文"></a>全文</h3><p>好的,我会尽量逐行翻译给你的英文文本,不做总结。以下是翻译:</p>
<p>Tom Lee,谁击中了2023年股市反弹,分享他的2024年市场前景 - YouTube<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QxOzhq7ZLlg">https://www.youtube.com/watch?v=QxOzhq7ZLlg</a>  </p>
<p>简介:<br>(00:00)对于投资者来说,不应该害怕,因为许多积极的变化正在发生。联储不再与通胀作斗争,这意味着他们不必努力打压股市,或者担心金融条件会放松。我认为,联储只想保持经济周期的健康,这给了他们降息的空间。 所以我认为2024年将是后半年比较看好,2024年的第二半年可能获得更多收益,但我们的基本面分析真的认为标普500指数会平盘甚至下跌5%左右。</p>
<p>汤姆·李,FunStrat和Fs Insight的管理合伙人兼研究主管,很高兴您能再次上我们的节目,汤姆,非常感谢您抽空。</p>
<p>不客气,很高兴受邀。圣诞快乐,节日快乐。圣诞快乐。在您身上也是如此。我很高兴能邀请到您,因为哇,这一年发生了很多事情。我刚看了您对2023年的预测,您的标普500指数目标是4750点,您预测得非常准确。所以我想从回顾2023年开始,如果可以的话,对您的预测非常正确,有什么要补充的吗?</p>
<p>嗯,回顾过去……我们对今年股市能上涨20%以上充满信心。事实上,在头5天,我们就强调 probability of being up more than 20% maybe as much as 25 uh was was nearly 90%。我知道这听起来疯狂,但是有两件事支撑我们的看法。首先,许多投资者认为我们正在进入一个通货膨胀问题严重的10年,类似于20世纪70年代和80年代,这需要美联储几乎摧毁经济。而我们的基本面是,通货膨胀实际上是暂时的,并将急剧下降。 在过去的一年半中,我们花了大量时间强调通货膨胀的大部分是被住房和汽车推动的,甚至服务部分实际上主要是汽车保险和租车。所以它几乎全部是房屋和汽车。这意味着我们认为通货膨胀实际上会向下突破,但第二件事是,我认为投资者低估了波动性的重要性。你知道,去年VIX的平均值接近30,历史上只有三次。几乎每一个高波动时期都伴随着波动性的崩溃。所以我们期待今年的波动性崩溃,这也发生了。几乎每一个例子都表明,股市不需要资金流入,它们只需要人们停止抛售。 </p>
<p>那么您提到的错误是什么,为什么您认为许多人都错误判断了局势呢?</p>
<p>嗯,我想我们需要问他们。但如果我猜的话,我认为有很多论调……我们这一生没有经历过通货膨胀。真的很少有投资者在上世纪70年代管理资金,因为那会让他们80多岁。所以他们没有第一手的通货膨胀经验,但是我们有很多评论员说,一旦通货膨胀上升,降低它就真的很难。然后他们能引用的唯一时期就是20世纪70年代和80年代,的确有反复的通货膨胀,但那个通胀周期的驱动力有很大不同。归根结底,如果我们现在回顾,许多人意识到这次是供应链和囤积效应造成的最初通胀飙升,然后媒体帮助燃起通胀会变得粘性的想法,这使得人们能够涨价,要求加薪,但然后这种心理被打破,通货膨胀现在正在下降。我的意思是,你知道,甚至通胀预期也崩溃了。我的意思是,通货膨胀预期的下降,就像yish调查这样的事情,您只在1982年看到过。所以我们已经过了通货膨胀预期危机级别的时期。 我认为人们错误的是,他们关注一个特定的模拟,但这在CO期间也发生了,我不知道你是否还记得,但在CO期间,每个人都回到1918年,说股市将困于10年之久。但事实证明,新冠肺炎的底部是V型反转的。</p>
<p>上次您和我交谈时,我学到了很多,听您讲话的一个重点就是心理学和大众心理在当前环境下发挥着比以往任何时候都更大的作用。您认为这在多大程度上发挥了作用?</p>
<p>哦,这是一个很大的因素。投资总是有情感的因素在里面。今天表达那些情感通过采取行动是如此之容易,因为第一,有大量的社交媒体;第二,交易进出股票是如此容易,现在有许多利用杠杆的工具,包括短期期权和期货合约。所以我认为机构投资者变得更加反射和更加戏剧性地重新定位自己。我的意思是,我们可以从投行的数据中看到。散户投资者显然也可以这样做。我的意思是,进入现金的资金有6万亿美元。今年股市上涨20%,而股市资金外流了2,400亿美元。这在历史上是从未有过的,但就这一点而言,在心理学方面,因为我们每月通过super granny网络研讨会调查我们的客户股权和债券的持仓和预期回报以及最受青睐的行业,机构和散户客户之间的投资定位和预期回报现在是相似的。 这表明市场正在读同一本剧本。这也是为什么我认为要稍微保持理性看法很重要。</p>
<p>您提到了机构和散户投资者在阅读同一剧本方面几乎相同。您能解释一下这意味着什么吗?这正常吗?还是有些不同寻常?我认为从历史上看,它们通常是相当不同的。你知道,历史上,机构投资者的投资时间范围更长,因此他们青睐的团体和资产类别的预期回报,如未来6到12个月标普500指数的预期回报,通常应反映基本面或与历史范围保持一致。 比如,嘿,如果利率处于低位,你就想多持周期股,你知道,一个早期的周期,然后……你知道,散户我认为往往更多地受动力驱动,比如无论什么奏效他们就想多持有。这两者调查的答案应该是相当不同的。 </p>
<p>但是我们今年发现的答案却大同小异。我最震惊的是,当我们询问投资者未来12个月股票的预期回报时,最常见的答案通常是50%以上预期0-5%。现在,原因是这在过去130年里只占11%的结果。比如人们选择最不可能的事情,并期望股市仅仅高于现金5%或更少。事实上,最可能的答案应该是大多数人说+10或更高,因为这在57%的时间里都是这样。</p>
<p>好的。那么2023年的预测是4750点。我现在看看期货,即使我们正在录制节目,标普也在4783点。我们仍然有今年剩下的时间。 您的预测非常惊人。那么很多人可能会询问您对2024年的预测。我想把话题交还给你,给你尽可能多的时间来描绘2024年的前景。</p>
<p>是的。我认为对于投资者来说,2024年不必害怕。因为发生了这么多积极的变化。 美联储不再与通货膨胀作战,这意味着他们不必努力打压股市,或者担心金融状况会放松。我认为,美联储只想保持经济周期的健康。这给了他们降息的空间。 我认为第二件积极变化是我们正处于盈利恢复周期。除了能源股以外,第三季度的盈利已经触底,同比增长10%,采购经理指数也处于低位。这将导致周期性盈利的恢复,再加上您知道的,经济正在向商品转型,这有助于标普500的盈利,然后欧洲和中国可能会复苏。所以我认为盈利背景非常好,您还提到了仓位。您知道人们从股票中提取了很多资金,我认为他们会看看报表,意识到如果我只是把钱留在股市里,我本可以赚更多的钱。所以我认为那些资金会从货币市场转入股市。</p>
<p>所以总的来说,这使得市场仍然获得很好的支持,但我认为会有一些重大变化。 首先,它不会像今年那样狭窄。这是我们展望中花了大量时间讨论的内容,因为如果你相信概率有利于市场breadth的扩展,那么你必须超配小型股。所以小盘股是明年的第一大板块选择。 从价格与账面价值来看,小盘股从未比标普500指数更便宜,只在1999年发生过一次,那是小盘股相对于标普500指数表现突出的12年时期的开始。 所以我认为我们处于小盘股今年大涨的合适启动点。</p>
<p>我们还认为今年的大事件之一是利率。我不知道利率的方向,但明年十年期国债收益率有很大的下行空间,这也应该会降低抵押贷款利率。 所以我认为,要超配那些受惠于利率下降或房地产市场复苏的行业非常重要。对我来说,最明显的是地区性银行和大型银行。 地区性银行也有助于小型股,因为它们是罗素2000指数的重要组成部分,但对于金融股来说,您拥有很大的上行空间,因为您的资产负债表正在恢复,信贷质量正在恢复,甚至由于我马上要解释的原因,信贷需求可能会改善。 我认为下一年是资本支出周期。正如您所知,这将提高盈利和工业股的上行空间,但这实际上也有助于金融股,因为资本支出当然需要更多信贷。</p>
<p>所以我认为,下一个主要的大盘股选择是金融股,其次是工业股,然后是科技和FANG。所以我不认为人们应该押注FANG和科技成为明年表现最好的组合。我认为应该是摩根士丹利、高盛、黑石和黑石等。然后你可能会想,为什么经济会表现得更好?有一件事要记住,在我们的展望中都有提到,软性调查(如nfib小企业调查)的增长预期与硬性数据之间存在相当大的差距,它一直比较谨慎,看看ISM,那些读数也比较谨慎,而实际硬数据一直很强劲。 所以软数据和硬数据之间的差距相当大,小型和大型公司之间也是如此。 自1960年以来,当您遇到相同的情况,即经济数据保持稳定,但调查数据显示人们真的很谨慎时,有四次或者四次资本支出恢复周期,因为当人们变得谨慎时,他们订购不足,不会扩张,但如果硬数据是正确的,那么他们明年必须开始支出。 所以我认为明年是资本支出周期。正如您所知,这对盈利、工业股有上行,但这实际上也有助于金融股,因为资本支出当然需要更多信贷。</p>
<p>我认为我们这里有一个转折点,那就是我认为这将是一个后半段增加值的一年,2024年的下半年可以获得更多收益,而股票最好的情况可能是直接上涨。 但我们的基本情况真的是标普500指数在上半年比较平稳或下跌5%左右。</p>
<p>解释一下为什么基本情况是下半年平稳或下跌呢?为什么会是年底涨呢?</p>
<p>有四件事,这并不是在我的头脑中完全成型的,但我认为这些大部分都发生在上半年,这是我认为今年年底投资者的共识和情绪还在改善。所以我认为我们仍有机会在未来两周内出现抛物线运动。因为我们昨晚公布了一些内容,显示当您查看大型基金管理人时,35%的人今年跑输了基准。这远高于平均表现不佳。 典型年份是55%的人跑输,所以高出10个百分点。这意味着他们可能会在年底追涨股票。 当然,我们知道散户从股票中提取了很多资金。所以我认为这可能会在未来两周内推动相当大的涨势。</p>
<p>第二是我认为上半年可能更有可能出现增长惊慌,因为在某些时候,投资者会对何时开始降息感到焦虑。 所以对体制变化开始的压力和焦虑实际上可能会与经济数据疲软的想法混淆。 所以人们会担心这是硬着陆,而美联储可能会犯错误。 所以我认为这种焦虑会在上半年出现。</p>
<p>第三,我认为人工智能今年带动了很多股票,但在明年上半年,它变得更实际。 我不知道这是否意味着在明年上半年我们会有人工智能创新浪潮。我认为更有可能的是这种时机会被推迟,这会损害大型科技股,我认为这会损害标普500。我认为小盘股实际上可能会在整个时期内继续上涨。所以在上半年,最好的地方可能就是小盘股。</p>
<p>这很有意思。 okay。 所以展望是2024年后半年较好,但上半年可能平稳或下跌一些。 您提到了金融和工业股很有意思。 您现在想持有它们还是更倾向于等待直到下半年再买呢?您对这个场景的看法是什么?</p>
<p>是的,我认为金融股可以从年初开始发力。您知道,现在没多少人吹嘘自己看好金融股。在高盛的投行数据中显示,对冲基金在金融股的持仓处于近10年来的最低点。 如果我们从超配那些人们不持有的组合开始这一年,那么如果市场在上半年有问题,受到的惩罚会更小,而且您仍然希望持有科技股,只是不会像我们在这里看到的那样涨。</p>
<p>没错。我的意思是,它在大盘股中排名第三。这仍然是我认为的东西。我的意思是,相对于标普500指数,科技公司的盈利会增长得更快,我不认为科技股的市盈率需要收缩。只是相对于理论,没有那么多的惊喜,因为没有太多的空间。 但您真正想卖掉科技的唯一时间是如果我们真的要遭受艰难着陆,公司将大幅削减资本支出,然后您真的只想持有现金。 第二个原因是如果以某种方式人工智能革命不需要消费更多技术服务,我们知道这并非如此,但如果您达到人工智能不需要购买数据中心容量、半导体芯片和软件工程师的地步,那么这就是一个糟糕的故事。当然,我不这么看。 所以我不认为人们应该在科技上持有零仓位。</p>
<p>这很有意思。您经常被称为永久看涨或者很多人被称为永久看跌,但听起来您的想法也有很多细微差别,我听您描述自己更像一个反向思考者。您能谈谈当人们称您为永久看涨时的想法吗?</p>
<p>我认为这是一种便宜的手段。 当有人这样说时,我实际上认为这很蠢。 因为这来自于今年没有让客户赚钱的人。我的意思是,今年股市上涨25%,有多少基金经理告诉您今年持有现金?这是一场灾难,因为如果他们今年看多FANG,FANG上涨了99%,那相当于20年的货币市场收益。 所以真正让投资者损失金钱的人是谁?便宜的手段是“汤姆是永久看涨”,但我们推荐的是FANG,您真的认为这是一个永久看涨的观点,还是当时的战术正确? 对我来说这很可笑,有人称我为永久看涨。</p>
<p>其次,您可以看看我们的往绩记录。 我们的客户忠诚度非常高,您可以看看我们的机构业务,我们几乎没有失去客户,然后看看我们刚刚成立几年的Fs Insight业务,我们有近500条谷歌评论,几乎都是五星的,都在谈论我们拯救了他们的投资组合或退休金有多少。这并不是来自永久看涨。 这实际上是来自正确判断形势。</p>
<p>我认为称某人为永久看涨实在太蠢了。 这来自于那些没有使客户赚钱的人。 我们使我们的客户变得富有。 所以我不在乎别人怎么说我永久看涨。 但是看,一个月前我们升级了小盘股,看看它们涨了近30%。 所以有人可以在8周内赚取6年的回报,而不是持有货币市场。 对于那些因为听从熊派或者“汤姆是永久看涨,所以我不会听他的”,把钱放在现金中的人,你使自己损失了金钱。 我的意思是,我们的客户没有一个低于2022年的水平,因为他们可能在去年损失了20%,但然后他们在FANG中赚取了99%。 我的意思是,我们的许多客户领先于这个游戏。 我认为听从这些永久看跌的人几乎是可笑的。</p>
<p>我喜欢“永久判断错误”这个说法。 此外,2024年是您成立10周年。 祝贺10周年生日。</p>
<p>谢谢。 我们有来自26个国家的客户。 所以我们有很多有趣的谈话。 您知道,我喜欢听您讲话的一件事就是我学到的很多,特别是我总是感觉您拥有大量关于市场历史的知识,这真的很令人着迷。 您看什么或您的流程是什么? 您能帮助我们了解您的流程吗? 可能它是如何随着时代的变迁而发展的。</p>
<p>嗯,这涉及很多。 首先,我非常博览群书。 我的阅读量放缓了,因为我们非常忙,但您知道,我过去每个月都要阅读3到4本书,几乎全部是历史非小说,因为我确实认为历史是理解社会的最重要方式。 但这也帮助我们创建了主题研究。 您知道,我们的大部分工作都是主题性的。 这意味着我们进行人口统计研究。 您知道,当我们非常早地确定加密货币的重要性时,我们看到了千禧一代对银行的破坏,以及他们对银行的不满。 所以这就是为什么7年前,我们从2017年开始关注加密货币。 是的,即使像AI这样的东西,也是因为劳动力短缺,我们从2018年开始写关于这一点,并在2019年将英伟达添加到我们的祖母射击名单中,这当然是一个怪物。 事实上,祖母射击是我们所有主题性工作的核心股票名单,今年上涨了大约33%左右。 在过去的5年中,它每一年相对于股市的超额表现都没有低迷过。 现在的累计超额表现相当惊人,差不多是100%。 所以我认为这就是我们以主题研究而闻名的原因。</p>
<p>这意味着我们也在倾听信用和了解内部情况。 我认为我们在过去一年半中最大的优势之一是,我们在32个组件的层面上学习了通货膨胀,我们绝对确信核心通货膨胀将低于共识。 我们不是经济学家,但我们可以显示所有从1950年开始的数据集,当您处于相同的情况时,当它只是房屋和汽车时,这些只是均值回归。 您知道,二手车价格不会上涨,它们可以下跌30%,但大多数人似乎无法接受这一点,他们只看年同比CPI的数据,所以这在过去12个月给了我们巨大的优势。</p>
<p>嗯,你知道,它无疑是最安全的转移金钱的方式。自比特币上线以来,现在即将迎来第15个年头,在比特币区块链上进行的约8万亿或者更多交易的10万亿美元交易中,一个诈骗性的条目都没有。同期,所有银行活动的6%都是可疑的。明年比特币的追风是真的两个,但它们是两个你甚至无法忽略的:第一,货币政策正在变得鸽派,中央银行真的在变得鸽派。在美联储宽松的情况下,您从未见过加密货币的下行周期。第二个是真正为更多客户启用它的方法,因为比特币现货ETF可能会被批准。我不明白为什么人们认为这不是一个利好故事。这是一个2万亿美元的资产类别,您今天无法通过401K访问它,但如果通过现货ETF提供,请记住美国家庭具有约170万亿美元的可投资资本。乘数效应取决于曲线,但它是四倍或五倍。所以,如果人们把401K的1%投入比特币,比特币的供应量就会被压倒。所以我认为明年比特币会非常强势。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Investment/" class="category-chain-item">Investment</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BitCoin/" class="print-no-link">#BitCoin</a>
      
        <a href="/tags/Stock/" class="print-no-link">#Stock</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>汤姆·李-一位成功预测2023年股市繁荣的投资者分享2024年股市看法-枫叶洞见-EP05</div>
      <div>http://example.com/2023/12/27/Tom Lee, Who Nailed 2023 Stock Market Rally, Shares His 2024 Market Outlook-Just In Vent-EP05/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Vent Lam</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/27/Hexo%20permalink/" title="Hexo固定超链接">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo固定超链接</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/27/%E6%9C%A8%E5%A4%B4%E5%A7%90%E8%AE%A8%E8%AE%BA%E5%85%B3%E4%BA%8EARK%20%E6%AF%94%E7%89%B9%E5%B8%81ETF%E7%94%B3%E8%AF%B7%E8%BF%9B%E5%B1%95%20-%E6%9E%AB%E5%8F%B6%E6%B4%9E%E8%A7%81EP04/" title="木头姐讨论关于ARK比特币ETF申请进展-枫叶洞见EP04">
                        <span class="hidden-mobile">木头姐讨论关于ARK比特币ETF申请进展-枫叶洞见EP04</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
